|LCD_klokke_SF
clock_50 => Reset_synchronizer:reset_synkroniseres.clk
clock_50 => LCD_Display:lcd.clk_48Mhz
SW[0] => LCD_Display:lcd.Hex_Display_Data[0]
SW[1] => LCD_Display:lcd.Hex_Display_Data[1]
SW[2] => LCD_Display:lcd.Hex_Display_Data[2]
SW[3] => LCD_Display:lcd.Hex_Display_Data[3]
SW[4] => LCD_Display:lcd.Hex_Display_Data[4]
SW[5] => LCD_Display:lcd.Hex_Display_Data[5]
SW[6] => LCD_Display:lcd.Hex_Display_Data[6]
SW[7] => LCD_Display:lcd.Hex_Display_Data[7]
SW[8] => LCD_Display:lcd.Hex_Display_Data[8]
SW[9] => LCD_Display:lcd.Hex_Display_Data[9]
SW[10] => LCD_Display:lcd.Hex_Display_Data[10]
SW[11] => LCD_Display:lcd.Hex_Display_Data[11]
SW[12] => LCD_Display:lcd.Hex_Display_Data[12]
SW[13] => LCD_Display:lcd.Hex_Display_Data[13]
SW[14] => LCD_Display:lcd.Hex_Display_Data[14]
SW[15] => LCD_Display:lcd.Hex_Display_Data[15]
SW[16] => LCD_Display:lcd.Hex_Display_Data[16]
SW[17] => LCD_Display:lcd.Hex_Display_Data[17]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => Reset_synchronizer:reset_synkroniseres.reset_key3
LCD_RS << LCD_Display:lcd.LCD_RS
LCD_EN << LCD_Display:lcd.LCD_E
LCD_RW << LCD_Display:lcd.LCD_RW
LCD_ON << <VCC>
LCD_DATA[0] <> LCD_Display:lcd.DATA_BUS[0]
LCD_DATA[1] <> LCD_Display:lcd.DATA_BUS[1]
LCD_DATA[2] <> LCD_Display:lcd.DATA_BUS[2]
LCD_DATA[3] <> LCD_Display:lcd.DATA_BUS[3]
LCD_DATA[4] <> LCD_Display:lcd.DATA_BUS[4]
LCD_DATA[5] <> LCD_Display:lcd.DATA_BUS[5]
LCD_DATA[6] <> LCD_Display:lcd.DATA_BUS[6]
LCD_DATA[7] <> LCD_Display:lcd.DATA_BUS[7]


|LCD_klokke_SF|Reset_synchronizer:reset_synkroniseres
clk => reset_sync~reg0.CLK
clk => dff.CLK
reset_key3 => reset_sync~reg0.ACLR
reset_key3 => dff.ACLR
reset_sync <= reset_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|LCD_Display:lcd
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => next_command~1.DATAIN
clk_48Mhz => state~12.DATAIN
Hex_Display_Data[0] => Mux7.IN31
Hex_Display_Data[1] => Mux6.IN31
Hex_Display_Data[2] => Mux5.IN31
Hex_Display_Data[3] => Mux4.IN31
Hex_Display_Data[4] => Mux7.IN30
Hex_Display_Data[5] => Mux6.IN30
Hex_Display_Data[6] => Mux5.IN30
Hex_Display_Data[7] => Mux4.IN30
Hex_Display_Data[8] => Mux7.IN29
Hex_Display_Data[9] => Mux6.IN29
Hex_Display_Data[10] => Mux5.IN29
Hex_Display_Data[11] => Mux4.IN29
Hex_Display_Data[12] => Mux7.IN28
Hex_Display_Data[13] => Mux6.IN28
Hex_Display_Data[14] => Mux5.IN28
Hex_Display_Data[15] => Mux4.IN28
Hex_Display_Data[16] => Mux7.IN27
Hex_Display_Data[17] => Mux6.IN27
Hex_Display_Data[18] => Mux5.IN27
Hex_Display_Data[19] => Mux4.IN27
Hex_Display_Data[20] => Mux7.IN26
Hex_Display_Data[21] => Mux6.IN26
Hex_Display_Data[22] => Mux5.IN26
Hex_Display_Data[23] => Mux4.IN26
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


