vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/lcd_klokke_sf.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/enable_gen.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/l4_klokke_sf.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/bin2bcd.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/rom_7_seg.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/reset_synchronizer.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/lcd_display.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/db/lpm_divide_ihm.tdf
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/db/alt_u_div_84f.tdf
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/db/add_sub_7pc.tdf
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/db/add_sub_8pc.tdf
design_name = hard_block
design_name = LCD_klokke_SF
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, LCD_klokke_SF, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, LCD_klokke_SF, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, LCD_klokke_SF, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, LCD_klokke_SF, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, LCD_klokke_SF, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LCD_klokke_SF, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LCD_klokke_SF, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LCD_klokke_SF, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LCD_klokke_SF, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LCD_klokke_SF, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LCD_klokke_SF, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, LCD_klokke_SF, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, LCD_klokke_SF, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, LCD_klokke_SF, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, LCD_klokke_SF, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, LCD_klokke_SF, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, LCD_klokke_SF, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, LCD_klokke_SF, 1
instance = comp, \clock_50~input\, clock_50~input, LCD_klokke_SF, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RS~0\, lcd|LCD_RS~0, LCD_klokke_SF, 1
instance = comp, \reset_synkroniseres|dff~feeder\, reset_synkroniseres|dff~feeder, LCD_klokke_SF, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, LCD_klokke_SF, 1
instance = comp, \reset_synkroniseres|dff\, reset_synkroniseres|dff, LCD_klokke_SF, 1
instance = comp, \reset_synkroniseres|reset_sync\, reset_synkroniseres|reset_sync, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[0]~22\, lcd|CLK_COUNT_400HZ[0]~22, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]~56\, lcd|CLK_COUNT_400HZ[1]~56, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[0]\, lcd|CLK_COUNT_400HZ[0], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]~24\, lcd|CLK_COUNT_400HZ[1]~24, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]\, lcd|CLK_COUNT_400HZ[1], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[2]~26\, lcd|CLK_COUNT_400HZ[2]~26, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[2]\, lcd|CLK_COUNT_400HZ[2], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[3]~28\, lcd|CLK_COUNT_400HZ[3]~28, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[3]\, lcd|CLK_COUNT_400HZ[3], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[4]~30\, lcd|CLK_COUNT_400HZ[4]~30, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[4]\, lcd|CLK_COUNT_400HZ[4], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[5]~32\, lcd|CLK_COUNT_400HZ[5]~32, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[5]\, lcd|CLK_COUNT_400HZ[5], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[6]~34\, lcd|CLK_COUNT_400HZ[6]~34, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[6]\, lcd|CLK_COUNT_400HZ[6], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[7]~36\, lcd|CLK_COUNT_400HZ[7]~36, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[7]\, lcd|CLK_COUNT_400HZ[7], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[8]~38\, lcd|CLK_COUNT_400HZ[8]~38, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[8]\, lcd|CLK_COUNT_400HZ[8], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[9]~40\, lcd|CLK_COUNT_400HZ[9]~40, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[9]\, lcd|CLK_COUNT_400HZ[9], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[10]~42\, lcd|CLK_COUNT_400HZ[10]~42, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[10]\, lcd|CLK_COUNT_400HZ[10], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[11]~44\, lcd|CLK_COUNT_400HZ[11]~44, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[11]\, lcd|CLK_COUNT_400HZ[11], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[12]~46\, lcd|CLK_COUNT_400HZ[12]~46, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[12]\, lcd|CLK_COUNT_400HZ[12], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~48\, lcd|CLK_COUNT_400HZ[13]~48, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]\, lcd|CLK_COUNT_400HZ[13], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[14]~50\, lcd|CLK_COUNT_400HZ[14]~50, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[14]\, lcd|CLK_COUNT_400HZ[14], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[15]~52\, lcd|CLK_COUNT_400HZ[15]~52, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[15]\, lcd|CLK_COUNT_400HZ[15], LCD_klokke_SF, 1
instance = comp, \lcd|LessThan0~0\, lcd|LessThan0~0, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan0~1\, lcd|LessThan0~1, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan0~2\, lcd|LessThan0~2, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[16]~54\, lcd|CLK_COUNT_400HZ[16]~54, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[16]\, lcd|CLK_COUNT_400HZ[16], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[17]~57\, lcd|CLK_COUNT_400HZ[17]~57, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[17]\, lcd|CLK_COUNT_400HZ[17], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[18]~59\, lcd|CLK_COUNT_400HZ[18]~59, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[18]\, lcd|CLK_COUNT_400HZ[18], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[19]~61\, lcd|CLK_COUNT_400HZ[19]~61, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[19]\, lcd|CLK_COUNT_400HZ[19], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]~20\, lcd|CLK_COUNT_400HZ[1]~20, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]~21\, lcd|CLK_COUNT_400HZ[1]~21, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_400HZ_Enable~0\, lcd|CLK_400HZ_Enable~0, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_400HZ_Enable\, lcd|CLK_400HZ_Enable, LCD_klokke_SF, 1
instance = comp, \lcd|state.DROP_LCD_E\, lcd|state.DROP_LCD_E, LCD_klokke_SF, 1
instance = comp, \lcd|state.HOLD\, lcd|state.HOLD, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET1~feeder\, lcd|state.RESET1~feeder, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET1\, lcd|state.RESET1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector18~0\, lcd|Selector18~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.RESET2\, lcd|next_command.RESET2, LCD_klokke_SF, 1
instance = comp, \lcd|state~37\, lcd|state~37, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET2\, lcd|state.RESET2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector19~0\, lcd|Selector19~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.RESET3\, lcd|next_command.RESET3, LCD_klokke_SF, 1
instance = comp, \lcd|state~34\, lcd|state~34, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET3\, lcd|state.RESET3, LCD_klokke_SF, 1
instance = comp, \lcd|Selector12~0\, lcd|Selector12~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.FUNC_SET\, lcd|next_command.FUNC_SET, LCD_klokke_SF, 1
instance = comp, \lcd|state~36\, lcd|state~36, LCD_klokke_SF, 1
instance = comp, \lcd|state.FUNC_SET\, lcd|state.FUNC_SET, LCD_klokke_SF, 1
instance = comp, \lcd|Selector20~0\, lcd|Selector20~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.DISPLAY_OFF\, lcd|next_command.DISPLAY_OFF, LCD_klokke_SF, 1
instance = comp, \lcd|state~35\, lcd|state~35, LCD_klokke_SF, 1
instance = comp, \lcd|state.DISPLAY_OFF\, lcd|state.DISPLAY_OFF, LCD_klokke_SF, 1
instance = comp, \lcd|Selector21~0\, lcd|Selector21~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.DISPLAY_CLEAR\, lcd|next_command.DISPLAY_CLEAR, LCD_klokke_SF, 1
instance = comp, \lcd|state~32\, lcd|state~32, LCD_klokke_SF, 1
instance = comp, \lcd|state.DISPLAY_CLEAR\, lcd|state.DISPLAY_CLEAR, LCD_klokke_SF, 1
instance = comp, \lcd|Selector9~0\, lcd|Selector9~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~18\, lcd|Add2~18, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~16\, lcd|Add2~16, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~1\, lcd|Add2~1, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~0\, lcd|Add2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~7\, lcd|Add2~7, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~9\, lcd|Add2~9, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~11\, lcd|Add2~11, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[0]~0\, lcd|CHAR_COUNT[0]~0, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[4]\, lcd|CHAR_COUNT[4], LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~3\, lcd|Mux5~3, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~2\, lcd|Mux5~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~11\, lcd|Mux5~11, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~9\, lcd|Mux5~9, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~4\, lcd|Mux5~4, LCD_klokke_SF, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~14\, digital_klokke|t~14, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~8\, digital_klokke|m~8, LCD_klokke_SF, 1
instance = comp, \SW[16]~input\, SW[16]~input, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[0]~26\, digital_klokke|enable_gen_1|teller[0]~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[0]~28\, digital_klokke|enable_gen_1|teller[0]~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[0]\, digital_klokke|enable_gen_1|teller[0], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[1]~29\, digital_klokke|enable_gen_1|teller[1]~29, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[1]\, digital_klokke|enable_gen_1|teller[1], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[2]~31\, digital_klokke|enable_gen_1|teller[2]~31, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[2]\, digital_klokke|enable_gen_1|teller[2], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[3]~33\, digital_klokke|enable_gen_1|teller[3]~33, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[3]\, digital_klokke|enable_gen_1|teller[3], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[4]~35\, digital_klokke|enable_gen_1|teller[4]~35, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[4]\, digital_klokke|enable_gen_1|teller[4], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[5]~37\, digital_klokke|enable_gen_1|teller[5]~37, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[5]\, digital_klokke|enable_gen_1|teller[5], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[6]~39\, digital_klokke|enable_gen_1|teller[6]~39, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[6]\, digital_klokke|enable_gen_1|teller[6], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[7]~41\, digital_klokke|enable_gen_1|teller[7]~41, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[7]\, digital_klokke|enable_gen_1|teller[7], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[8]~43\, digital_klokke|enable_gen_1|teller[8]~43, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[8]\, digital_klokke|enable_gen_1|teller[8], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[9]~45\, digital_klokke|enable_gen_1|teller[9]~45, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[9]\, digital_klokke|enable_gen_1|teller[9], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[10]~47\, digital_klokke|enable_gen_1|teller[10]~47, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[10]\, digital_klokke|enable_gen_1|teller[10], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[11]~49\, digital_klokke|enable_gen_1|teller[11]~49, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[11]\, digital_klokke|enable_gen_1|teller[11], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[12]~51\, digital_klokke|enable_gen_1|teller[12]~51, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[12]\, digital_klokke|enable_gen_1|teller[12], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[13]~53\, digital_klokke|enable_gen_1|teller[13]~53, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[13]\, digital_klokke|enable_gen_1|teller[13], LCD_klokke_SF, 1
instance = comp, \SW[17]~input\, SW[17]~input, LCD_klokke_SF, 1
instance = comp, \SW[15]~input\, SW[15]~input, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~12\, digital_klokke|enable_gen_1|Equal0~12, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[14]~55\, digital_klokke|enable_gen_1|teller[14]~55, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[14]\, digital_klokke|enable_gen_1|teller[14], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~13\, digital_klokke|enable_gen_1|Equal0~13, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[15]~57\, digital_klokke|enable_gen_1|teller[15]~57, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[15]\, digital_klokke|enable_gen_1|teller[15], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[16]~59\, digital_klokke|enable_gen_1|teller[16]~59, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[16]\, digital_klokke|enable_gen_1|teller[16], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~14\, digital_klokke|enable_gen_1|Equal0~14, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[17]~61\, digital_klokke|enable_gen_1|teller[17]~61, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[17]\, digital_klokke|enable_gen_1|teller[17], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~15\, digital_klokke|enable_gen_1|Equal0~15, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[18]~63\, digital_klokke|enable_gen_1|teller[18]~63, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[18]\, digital_klokke|enable_gen_1|teller[18], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[19]~65\, digital_klokke|enable_gen_1|teller[19]~65, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[19]\, digital_klokke|enable_gen_1|teller[19], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[20]~67\, digital_klokke|enable_gen_1|teller[20]~67, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[20]\, digital_klokke|enable_gen_1|teller[20], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[21]~69\, digital_klokke|enable_gen_1|teller[21]~69, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[21]\, digital_klokke|enable_gen_1|teller[21], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[22]~71\, digital_klokke|enable_gen_1|teller[22]~71, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[22]\, digital_klokke|enable_gen_1|teller[22], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~16\, digital_klokke|enable_gen_1|Equal0~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~17\, digital_klokke|enable_gen_1|Equal0~17, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Mux0~0\, digital_klokke|enable_gen_1|Mux0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~10\, digital_klokke|enable_gen_1|Equal0~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~11\, digital_klokke|enable_gen_1|Equal0~11, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~18\, digital_klokke|enable_gen_1|Equal0~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~21\, digital_klokke|enable_gen_1|Equal0~21, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[23]~73\, digital_klokke|enable_gen_1|teller[23]~73, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[23]\, digital_klokke|enable_gen_1|teller[23], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[24]~75\, digital_klokke|enable_gen_1|teller[24]~75, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[24]\, digital_klokke|enable_gen_1|teller[24], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[25]~77\, digital_klokke|enable_gen_1|teller[25]~77, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|teller[25]\, digital_klokke|enable_gen_1|teller[25], LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~22\, digital_klokke|enable_gen_1|Equal0~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~19\, digital_klokke|enable_gen_1|Equal0~19, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~20\, digital_klokke|enable_gen_1|Equal0~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~23\, digital_klokke|enable_gen_1|Equal0~23, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~24\, digital_klokke|enable_gen_1|Equal0~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~25\, digital_klokke|enable_gen_1|Equal0~25, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~8\, digital_klokke|enable_gen_1|Equal0~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~3\, digital_klokke|enable_gen_1|Equal0~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~0\, digital_klokke|enable_gen_1|Equal0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~1\, digital_klokke|enable_gen_1|Equal0~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~2\, digital_klokke|enable_gen_1|Equal0~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~4\, digital_klokke|enable_gen_1|Equal0~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~5\, digital_klokke|enable_gen_1|Equal0~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~6\, digital_klokke|enable_gen_1|Equal0~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~7\, digital_klokke|enable_gen_1|Equal0~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~9\, digital_klokke|enable_gen_1|Equal0~9, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|Equal0~26\, digital_klokke|enable_gen_1|Equal0~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|enable~0\, digital_klokke|enable_gen_1|enable~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|enable_gen_1|enable\, digital_klokke|enable_gen_1|enable, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[0]~1\, digital_klokke|\tid:s[0]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[4]~1\, digital_klokke|\tid:s[4]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[4]~2\, digital_klokke|\tid:s[4]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[0]\, digital_klokke|\tid:s[0], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[1]~1\, digital_klokke|\tid:s[1]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[1]\, digital_klokke|\tid:s[1], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[2]~1\, digital_klokke|\tid:s[2]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[2]\, digital_klokke|\tid:s[2], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[3]~1\, digital_klokke|\tid:s[3]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[3]\, digital_klokke|\tid:s[3], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[4]~3\, digital_klokke|\tid:s[4]~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[4]\, digital_klokke|\tid:s[4], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[5]~1\, digital_klokke|\tid:s[5]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[5]\, digital_klokke|\tid:s[5], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[6]~1\, digital_klokke|\tid:s[6]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[6]\, digital_klokke|\tid:s[6], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[7]~1\, digital_klokke|\tid:s[7]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[7]\, digital_klokke|\tid:s[7], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[8]~1\, digital_klokke|\tid:s[8]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[8]\, digital_klokke|\tid:s[8], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[9]~1\, digital_klokke|\tid:s[9]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[9]\, digital_klokke|\tid:s[9], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[10]~1\, digital_klokke|\tid:s[10]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[10]\, digital_klokke|\tid:s[10], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[11]~1\, digital_klokke|\tid:s[11]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[11]\, digital_klokke|\tid:s[11], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[12]~1\, digital_klokke|\tid:s[12]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[12]\, digital_klokke|\tid:s[12], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[13]~1\, digital_klokke|\tid:s[13]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[13]\, digital_klokke|\tid:s[13], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[14]~1\, digital_klokke|\tid:s[14]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[14]\, digital_klokke|\tid:s[14], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[15]~1\, digital_klokke|\tid:s[15]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[15]\, digital_klokke|\tid:s[15], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[16]~1\, digital_klokke|\tid:s[16]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[16]\, digital_klokke|\tid:s[16], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[17]~1\, digital_klokke|\tid:s[17]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[17]\, digital_klokke|\tid:s[17], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[18]~1\, digital_klokke|\tid:s[18]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[18]\, digital_klokke|\tid:s[18], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[19]~1\, digital_klokke|\tid:s[19]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[19]\, digital_klokke|\tid:s[19], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[20]~1\, digital_klokke|\tid:s[20]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[20]\, digital_klokke|\tid:s[20], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[21]~1\, digital_klokke|\tid:s[21]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[21]\, digital_klokke|\tid:s[21], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[22]~1\, digital_klokke|\tid:s[22]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[22]\, digital_klokke|\tid:s[22], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[23]~1\, digital_klokke|\tid:s[23]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[23]\, digital_klokke|\tid:s[23], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[24]~1\, digital_klokke|\tid:s[24]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[24]\, digital_klokke|\tid:s[24], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[25]~1\, digital_klokke|\tid:s[25]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[25]\, digital_klokke|\tid:s[25], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[26]~1\, digital_klokke|\tid:s[26]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[26]\, digital_klokke|\tid:s[26], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[27]~1\, digital_klokke|\tid:s[27]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[27]\, digital_klokke|\tid:s[27], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[28]~1\, digital_klokke|\tid:s[28]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[28]\, digital_klokke|\tid:s[28], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[29]~1\, digital_klokke|\tid:s[29]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[29]\, digital_klokke|\tid:s[29], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[30]~1\, digital_klokke|\tid:s[30]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[30]\, digital_klokke|\tid:s[30], LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[31]~1\, digital_klokke|\tid:s[31]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:s[31]\, digital_klokke|\tid:s[31], LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~7\, digital_klokke|LessThan0~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~8\, digital_klokke|LessThan0~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~5\, digital_klokke|LessThan0~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~6\, digital_klokke|LessThan0~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~9\, digital_klokke|LessThan0~9, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~0\, digital_klokke|LessThan0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~3\, digital_klokke|LessThan0~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~1\, digital_klokke|LessThan0~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~2\, digital_klokke|LessThan0~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~4\, digital_klokke|LessThan0~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|LessThan0~10\, digital_klokke|LessThan0~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[3]~0\, digital_klokke|\tid:m[3]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[28]\, digital_klokke|\tid:m[28], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~0\, digital_klokke|Add1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~0\, digital_klokke|m~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[0]\, digital_klokke|\tid:m[0], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~2\, digital_klokke|Add1~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~1\, digital_klokke|m~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[1]\, digital_klokke|\tid:m[1], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~4\, digital_klokke|Add1~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~5\, digital_klokke|m~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[2]\, digital_klokke|\tid:m[2], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~6\, digital_klokke|Add1~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~4\, digital_klokke|m~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[3]\, digital_klokke|\tid:m[3], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~8\, digital_klokke|Add1~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~3\, digital_klokke|m~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[4]\, digital_klokke|\tid:m[4], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~10\, digital_klokke|Add1~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~2\, digital_klokke|m~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[5]\, digital_klokke|\tid:m[5], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~12\, digital_klokke|Add1~12, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~30\, digital_klokke|m~30, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[6]\, digital_klokke|\tid:m[6], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~14\, digital_klokke|Add1~14, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~29\, digital_klokke|m~29, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[7]\, digital_klokke|\tid:m[7], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~16\, digital_klokke|Add1~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~28\, digital_klokke|m~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[8]\, digital_klokke|\tid:m[8], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~18\, digital_klokke|Add1~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~27\, digital_klokke|m~27, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[9]\, digital_klokke|\tid:m[9], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~20\, digital_klokke|Add1~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~26\, digital_klokke|m~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[10]\, digital_klokke|\tid:m[10], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~22\, digital_klokke|Add1~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~25\, digital_klokke|m~25, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[11]\, digital_klokke|\tid:m[11], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~24\, digital_klokke|Add1~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~24\, digital_klokke|m~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[12]\, digital_klokke|\tid:m[12], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~26\, digital_klokke|Add1~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~23\, digital_klokke|m~23, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[13]\, digital_klokke|\tid:m[13], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~28\, digital_klokke|Add1~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~22\, digital_klokke|m~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[14]\, digital_klokke|\tid:m[14], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~30\, digital_klokke|Add1~30, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~21\, digital_klokke|m~21, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[15]\, digital_klokke|\tid:m[15], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~32\, digital_klokke|Add1~32, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~20\, digital_klokke|m~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[16]\, digital_klokke|\tid:m[16], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~34\, digital_klokke|Add1~34, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~19\, digital_klokke|m~19, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[17]\, digital_klokke|\tid:m[17], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~36\, digital_klokke|Add1~36, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~18\, digital_klokke|m~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[18]\, digital_klokke|\tid:m[18], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~38\, digital_klokke|Add1~38, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~17\, digital_klokke|m~17, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[19]\, digital_klokke|\tid:m[19], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~40\, digital_klokke|Add1~40, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~16\, digital_klokke|m~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[20]\, digital_klokke|\tid:m[20], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~42\, digital_klokke|Add1~42, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~15\, digital_klokke|m~15, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[21]\, digital_klokke|\tid:m[21], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~44\, digital_klokke|Add1~44, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~14\, digital_klokke|m~14, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[22]\, digital_klokke|\tid:m[22], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~46\, digital_klokke|Add1~46, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~13\, digital_klokke|m~13, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[23]\, digital_klokke|\tid:m[23], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~48\, digital_klokke|Add1~48, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~50\, digital_klokke|Add1~50, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~11\, digital_klokke|m~11, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[25]\, digital_klokke|\tid:m[25], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~52\, digital_klokke|Add1~52, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~10\, digital_klokke|m~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[26]\, digital_klokke|\tid:m[26], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~54\, digital_klokke|Add1~54, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~9\, digital_klokke|m~9, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[27]\, digital_klokke|\tid:m[27], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~56\, digital_klokke|Add1~56, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~7\, digital_klokke|m~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[29]\, digital_klokke|\tid:m[29], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~58\, digital_klokke|Add1~58, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~9\, digital_klokke|Equal0~9, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~6\, digital_klokke|m~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[30]\, digital_klokke|\tid:m[30], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~60\, digital_klokke|Add1~60, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~31\, digital_klokke|m~31, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[31]\, digital_klokke|\tid:m[31], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add1~62\, digital_klokke|Add1~62, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~5\, digital_klokke|Equal0~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~1\, digital_klokke|Equal0~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~0\, digital_klokke|Equal0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~2\, digital_klokke|Equal0~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~3\, digital_klokke|Equal0~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~4\, digital_klokke|Equal0~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~6\, digital_klokke|Equal0~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~7\, digital_klokke|Equal0~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~8\, digital_klokke|Equal0~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~10\, digital_klokke|Equal0~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|m~12\, digital_klokke|m~12, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:m[24]\, digital_klokke|\tid:m[24], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~11\, digital_klokke|Equal0~11, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~13\, digital_klokke|Equal0~13, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~14\, digital_klokke|Equal0~14, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[6]~0\, digital_klokke|\tid:t[6]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal0~12\, digital_klokke|Equal0~12, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[6]~1\, digital_klokke|\tid:t[6]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[14]\, digital_klokke|\tid:t[14], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~0\, digital_klokke|Add2~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~0\, digital_klokke|t~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[0]\, digital_klokke|\tid:t[0], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~2\, digital_klokke|Add2~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~1\, digital_klokke|t~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[1]\, digital_klokke|\tid:t[1], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~4\, digital_klokke|Add2~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~4\, digital_klokke|t~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[2]\, digital_klokke|\tid:t[2], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~6\, digital_klokke|Add2~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~3\, digital_klokke|t~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[3]\, digital_klokke|\tid:t[3], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~8\, digital_klokke|Add2~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~10\, digital_klokke|Add2~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~5\, digital_klokke|t~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[5]\, digital_klokke|\tid:t[5], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~12\, digital_klokke|Add2~12, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~6\, digital_klokke|t~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[6]\, digital_klokke|\tid:t[6], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~14\, digital_klokke|Add2~14, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~7\, digital_klokke|t~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[7]\, digital_klokke|\tid:t[7], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~16\, digital_klokke|Add2~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~8\, digital_klokke|t~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[8]\, digital_klokke|\tid:t[8], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~18\, digital_klokke|Add2~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~9\, digital_klokke|t~9, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[9]\, digital_klokke|\tid:t[9], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~20\, digital_klokke|Add2~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~10\, digital_klokke|t~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[10]\, digital_klokke|\tid:t[10], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~22\, digital_klokke|Add2~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~11\, digital_klokke|t~11, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[11]\, digital_klokke|\tid:t[11], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~24\, digital_klokke|Add2~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~12\, digital_klokke|t~12, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[12]\, digital_klokke|\tid:t[12], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~26\, digital_klokke|Add2~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~13\, digital_klokke|t~13, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[13]\, digital_klokke|\tid:t[13], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~28\, digital_klokke|Add2~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~15\, digital_klokke|t~15, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[15]\, digital_klokke|\tid:t[15], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~30\, digital_klokke|Add2~30, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~3\, digital_klokke|Equal1~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~2\, digital_klokke|Equal1~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~0\, digital_klokke|Equal1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~1\, digital_klokke|Equal1~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~4\, digital_klokke|Equal1~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~19\, digital_klokke|t~19, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[26]\, digital_klokke|\tid:t[26], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~32\, digital_klokke|Add2~32, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~29\, digital_klokke|t~29, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[16]\, digital_klokke|\tid:t[16], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~34\, digital_klokke|Add2~34, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~28\, digital_klokke|t~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[17]\, digital_klokke|\tid:t[17], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~36\, digital_klokke|Add2~36, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~27\, digital_klokke|t~27, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[18]\, digital_klokke|\tid:t[18], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~38\, digital_klokke|Add2~38, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~26\, digital_klokke|t~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[19]\, digital_klokke|\tid:t[19], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~40\, digital_klokke|Add2~40, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~25\, digital_klokke|t~25, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[20]\, digital_klokke|\tid:t[20], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~42\, digital_klokke|Add2~42, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~24\, digital_klokke|t~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[21]\, digital_klokke|\tid:t[21], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~44\, digital_klokke|Add2~44, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~23\, digital_klokke|t~23, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[22]\, digital_klokke|\tid:t[22], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~46\, digital_klokke|Add2~46, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~22\, digital_klokke|t~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[23]\, digital_klokke|\tid:t[23], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~48\, digital_klokke|Add2~48, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~21\, digital_klokke|t~21, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[24]\, digital_klokke|\tid:t[24], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~50\, digital_klokke|Add2~50, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~20\, digital_klokke|t~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[25]\, digital_klokke|\tid:t[25], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~52\, digital_klokke|Add2~52, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~17\, digital_klokke|t~17, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[28]\, digital_klokke|\tid:t[28], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~54\, digital_klokke|Add2~54, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~18\, digital_klokke|t~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[27]\, digital_klokke|\tid:t[27], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~56\, digital_klokke|Add2~56, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~5\, digital_klokke|Equal1~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~6\, digital_klokke|Equal1~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~7\, digital_klokke|Equal1~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~8\, digital_klokke|Equal1~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~30\, digital_klokke|t~30, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[30]\, digital_klokke|\tid:t[30], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~58\, digital_klokke|Add2~58, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~16\, digital_klokke|t~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[29]\, digital_klokke|\tid:t[29], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~60\, digital_klokke|Add2~60, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~31\, digital_klokke|t~31, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[31]\, digital_klokke|\tid:t[31], LCD_klokke_SF, 1
instance = comp, \digital_klokke|Add2~62\, digital_klokke|Add2~62, LCD_klokke_SF, 1
instance = comp, \digital_klokke|Equal1~9\, digital_klokke|Equal1~9, LCD_klokke_SF, 1
instance = comp, \digital_klokke|t~2\, digital_klokke|t~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|tid:t[4]\, digital_klokke|\tid:t[4], LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[28]~0\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[28]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[28]~1\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[28]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[27]~2\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[27]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[27]~3\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[27]~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Add1~0\, digital_klokke|bin2bcd_2|Add1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[26]~4\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[26]~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[25]~6\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[25]~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[25]~5\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|StageOut[25]~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, digital_klokke|bin2bcd_2|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Add1~2\, digital_klokke|bin2bcd_2|Add1~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~5\, lcd|Mux5~5, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~2\, lcd|Mux4~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[23]~17\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[23]~17, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[23]~16\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[23]~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[22]~19\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[22]~19, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[22]~18\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[22]~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[21]~20\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[21]~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[21]~21\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[21]~21, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[20]~23\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[20]~23, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[20]~22\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[20]~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[28]~29\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[28]~29, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[28]~24\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[28]~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[27]~30\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[27]~30, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[27]~25\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[27]~25, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[26]~26\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[26]~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Add1~0\, digital_klokke|bin2bcd_0|Add1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[25]~27\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[25]~27, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[25]~28\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|StageOut[25]~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, digital_klokke|bin2bcd_0|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Add1~2\, digital_klokke|bin2bcd_0|Add1~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~5\, lcd|Mux4~5, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~4\, lcd|Mux4~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[23]~16\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[23]~16, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[23]~17\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[23]~17, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[22]~18\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[22]~18, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[22]~19\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[22]~19, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[21]~21\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[21]~21, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[21]~20\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[21]~20, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[20]~22\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[20]~22, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[20]~23\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[20]~23, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[28]~29\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[28]~29, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[28]~24\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[28]~24, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[27]~25\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[27]~25, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[27]~30\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[27]~30, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[26]~26\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[26]~26, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Add1~2\, digital_klokke|bin2bcd_1|Add1~2, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[25]~28\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[25]~28, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[25]~27\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|StageOut[25]~27, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, digital_klokke|bin2bcd_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Add1~4\, digital_klokke|bin2bcd_1|Add1~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~6\, lcd|Mux5~6, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~7\, lcd|Mux5~7, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~8\, lcd|Mux5~8, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~10\, lcd|Mux5~10, LCD_klokke_SF, 1
instance = comp, \lcd|Equal3~0\, lcd|Equal3~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux2~0\, lcd|Mux2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux2~1\, lcd|Mux2~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux2~2\, lcd|Mux2~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux3~0\, lcd|Mux3~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux3~1\, lcd|Mux3~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux3~2\, lcd|Mux3~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~0\, lcd|Mux7~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~2\, lcd|Mux7~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~1\, lcd|Mux7~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~3\, lcd|Mux7~3, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~4\, lcd|Mux7~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~5\, lcd|Mux7~5, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~6\, lcd|Mux7~6, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~7\, lcd|Mux7~7, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~1\, lcd|Equal1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~3\, lcd|Mux4~3, LCD_klokke_SF, 1
instance = comp, \lcd|Mux0~4\, lcd|Mux0~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux1~1\, lcd|Mux1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux1~0\, lcd|Mux1~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux1~2\, lcd|Mux1~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~7\, lcd|Mux4~7, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~0\, lcd|Mux6~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~6\, lcd|Mux4~6, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Add1~1\, digital_klokke|bin2bcd_2|Add1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~1\, lcd|Mux6~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~2\, lcd|Mux6~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~3\, lcd|Mux6~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Add1~1\, digital_klokke|bin2bcd_0|Add1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~4\, lcd|Mux6~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~5\, lcd|Mux6~5, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~6\, lcd|Mux6~6, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~7\, lcd|Mux6~7, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~0\, lcd|Equal1~0, LCD_klokke_SF, 1
instance = comp, \lcd|process_1~0\, lcd|process_1~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~17\, lcd|Add2~17, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[0]\, lcd|CHAR_COUNT[0], LCD_klokke_SF, 1
instance = comp, \lcd|Add2~3\, lcd|Add2~3, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~14\, lcd|Add2~14, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~15\, lcd|Add2~15, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[1]\, lcd|CHAR_COUNT[1], LCD_klokke_SF, 1
instance = comp, \lcd|Add2~5\, lcd|Add2~5, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~12\, lcd|Add2~12, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~13\, lcd|Add2~13, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[2]\, lcd|CHAR_COUNT[2], LCD_klokke_SF, 1
instance = comp, \lcd|Add2~19\, lcd|Add2~19, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[3]\, lcd|CHAR_COUNT[3], LCD_klokke_SF, 1
instance = comp, \lcd|Equal2~0\, lcd|Equal2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector16~0\, lcd|Selector16~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.LINE2\, lcd|next_command.LINE2, LCD_klokke_SF, 1
instance = comp, \lcd|state~30\, lcd|state~30, LCD_klokke_SF, 1
instance = comp, \lcd|state.LINE2\, lcd|state.LINE2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector13~0\, lcd|Selector13~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.DISPLAY_ON\, lcd|next_command.DISPLAY_ON, LCD_klokke_SF, 1
instance = comp, \lcd|state~33\, lcd|state~33, LCD_klokke_SF, 1
instance = comp, \lcd|state.DISPLAY_ON\, lcd|state.DISPLAY_ON, LCD_klokke_SF, 1
instance = comp, \lcd|Selector14~0\, lcd|Selector14~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.MODE_SET\, lcd|next_command.MODE_SET, LCD_klokke_SF, 1
instance = comp, \lcd|state~29\, lcd|state~29, LCD_klokke_SF, 1
instance = comp, \lcd|state.MODE_SET\, lcd|state.MODE_SET, LCD_klokke_SF, 1
instance = comp, \lcd|Selector17~0\, lcd|Selector17~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.RETURN_HOME\, lcd|next_command.RETURN_HOME, LCD_klokke_SF, 1
instance = comp, \lcd|state~31\, lcd|state~31, LCD_klokke_SF, 1
instance = comp, \lcd|state.RETURN_HOME\, lcd|state.RETURN_HOME, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~0\, lcd|Selector5~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector15~3\, lcd|Selector15~3, LCD_klokke_SF, 1
instance = comp, \lcd|Selector15~2\, lcd|Selector15~2, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.Print_String\, lcd|next_command.Print_String, LCD_klokke_SF, 1
instance = comp, \lcd|state~28\, lcd|state~28, LCD_klokke_SF, 1
instance = comp, \lcd|state.Print_String\, lcd|state.Print_String, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE~0\, lcd|DATA_BUS_VALUE~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Add1~3\, digital_klokke|bin2bcd_2|Add1~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_2|Add1~4\, digital_klokke|bin2bcd_2|Add1~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~8\, lcd|Mux4~8, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~9\, lcd|Mux4~9, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~10\, lcd|Mux4~10, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Add1~3\, digital_klokke|bin2bcd_0|Add1~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_0|Add1~4\, digital_klokke|bin2bcd_0|Add1~4, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Add1~5\, digital_klokke|bin2bcd_1|Add1~5, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Add1~6\, digital_klokke|bin2bcd_1|Add1~6, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~11\, lcd|Mux4~11, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~12\, lcd|Mux4~12, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~13\, lcd|Mux4~13, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan1~0\, lcd|LessThan1~0, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE~1\, lcd|DATA_BUS_VALUE~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector9~1\, lcd|Selector9~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[0]\, lcd|DATA_BUS_VALUE[0], LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RW_INT~feeder\, lcd|LCD_RW_INT~feeder, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RW_INT~0\, lcd|LCD_RW_INT~0, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RW_INT\, lcd|LCD_RW_INT, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~4\, lcd|Selector8~4, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~2\, lcd|Selector8~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~3\, lcd|Selector8~3, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[1]\, lcd|DATA_BUS_VALUE[1], LCD_klokke_SF, 1
instance = comp, \lcd|Selector7~0\, lcd|Selector7~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add1~0\, lcd|Add1~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector7~1\, lcd|Selector7~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector7~2\, lcd|Selector7~2, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[2]\, lcd|DATA_BUS_VALUE[2], LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~1\, lcd|Selector6~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~0\, lcd|Selector6~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add1~1\, lcd|Add1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~14\, lcd|Mux4~14, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~2\, lcd|Selector6~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~3\, lcd|Selector6~3, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[3]\, lcd|DATA_BUS_VALUE[3], LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~1\, lcd|Selector5~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~2\, lcd|Selector5~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~3\, lcd|Selector5~3, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE~2\, lcd|DATA_BUS_VALUE~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~4\, lcd|Selector5~4, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~5\, lcd|Selector5~5, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[4]\, lcd|DATA_BUS_VALUE[4], LCD_klokke_SF, 1
instance = comp, \lcd|Selector4~0\, lcd|Selector4~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector4~1\, lcd|Selector4~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[5]\, lcd|DATA_BUS_VALUE[5], LCD_klokke_SF, 1
instance = comp, \lcd|Selector3~0\, lcd|Selector3~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector3~1\, lcd|Selector3~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[6]\, lcd|DATA_BUS_VALUE[6], LCD_klokke_SF, 1
instance = comp, \lcd|Selector2~0\, lcd|Selector2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector2~1\, lcd|Selector2~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[7]\, lcd|DATA_BUS_VALUE[7], LCD_klokke_SF, 1
instance = comp, \lcd|Selector1~0\, lcd|Selector1~0, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RS\, lcd|LCD_RS, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_E~0\, lcd|LCD_E~0, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_E\, lcd|LCD_E, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux6~0\, digital_klokke|dekoder_0|Mux6~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux5~0\, digital_klokke|dekoder_0|Mux5~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux4~0\, digital_klokke|dekoder_0|Mux4~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux3~0\, digital_klokke|dekoder_0|Mux3~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux2~0\, digital_klokke|dekoder_0|Mux2~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux1~0\, digital_klokke|dekoder_0|Mux1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_0|Mux0~0\, digital_klokke|dekoder_0|Mux0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux6~0\, digital_klokke|dekoder_1|Mux6~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux5~0\, digital_klokke|dekoder_1|Mux5~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux4~0\, digital_klokke|dekoder_1|Mux4~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux3~0\, digital_klokke|dekoder_1|Mux3~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux2~0\, digital_klokke|dekoder_1|Mux2~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux1~0\, digital_klokke|dekoder_1|Mux1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_1|Mux0~0\, digital_klokke|dekoder_1|Mux0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Add1~7\, digital_klokke|bin2bcd_1|Add1~7, LCD_klokke_SF, 1
instance = comp, \digital_klokke|bin2bcd_1|Add1~3\, digital_klokke|bin2bcd_1|Add1~3, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux6~0\, digital_klokke|dekoder_2|Mux6~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux5~0\, digital_klokke|dekoder_2|Mux5~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux4~0\, digital_klokke|dekoder_2|Mux4~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux3~0\, digital_klokke|dekoder_2|Mux3~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux2~0\, digital_klokke|dekoder_2|Mux2~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux1~0\, digital_klokke|dekoder_2|Mux1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_2|Mux0~0\, digital_klokke|dekoder_2|Mux0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux6~0\, digital_klokke|dekoder_3|Mux6~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux5~0\, digital_klokke|dekoder_3|Mux5~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux4~0\, digital_klokke|dekoder_3|Mux4~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux3~0\, digital_klokke|dekoder_3|Mux3~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux2~0\, digital_klokke|dekoder_3|Mux2~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux1~0\, digital_klokke|dekoder_3|Mux1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_3|Mux0~0\, digital_klokke|dekoder_3|Mux0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux6~0\, digital_klokke|dekoder_4|Mux6~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux5~0\, digital_klokke|dekoder_4|Mux5~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux4~0\, digital_klokke|dekoder_4|Mux4~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux3~0\, digital_klokke|dekoder_4|Mux3~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux2~0\, digital_klokke|dekoder_4|Mux2~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux1~0\, digital_klokke|dekoder_4|Mux1~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_4|Mux0~0\, digital_klokke|dekoder_4|Mux0~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_5|Mux6~0\, digital_klokke|dekoder_5|Mux6~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_5|Mux4~0\, digital_klokke|dekoder_5|Mux4~0, LCD_klokke_SF, 1
instance = comp, \digital_klokke|dekoder_5|Mux1~0\, digital_klokke|dekoder_5|Mux1~0, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[0]~26\, enable_gen_1|teller[0]~26, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[6]~28\, enable_gen_1|teller[6]~28, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[0]\, enable_gen_1|teller[0], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[1]~29\, enable_gen_1|teller[1]~29, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[1]\, enable_gen_1|teller[1], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[2]~31\, enable_gen_1|teller[2]~31, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[2]\, enable_gen_1|teller[2], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[3]~33\, enable_gen_1|teller[3]~33, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[3]\, enable_gen_1|teller[3], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[4]~35\, enable_gen_1|teller[4]~35, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[4]\, enable_gen_1|teller[4], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[5]~37\, enable_gen_1|teller[5]~37, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[5]\, enable_gen_1|teller[5], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[6]~39\, enable_gen_1|teller[6]~39, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[6]\, enable_gen_1|teller[6], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[7]~41\, enable_gen_1|teller[7]~41, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[7]\, enable_gen_1|teller[7], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[8]~43\, enable_gen_1|teller[8]~43, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[8]\, enable_gen_1|teller[8], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[9]~45\, enable_gen_1|teller[9]~45, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[9]\, enable_gen_1|teller[9], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[10]~47\, enable_gen_1|teller[10]~47, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[10]\, enable_gen_1|teller[10], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[11]~49\, enable_gen_1|teller[11]~49, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[11]\, enable_gen_1|teller[11], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[12]~51\, enable_gen_1|teller[12]~51, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[12]\, enable_gen_1|teller[12], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[13]~53\, enable_gen_1|teller[13]~53, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[13]\, enable_gen_1|teller[13], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[14]~55\, enable_gen_1|teller[14]~55, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[14]\, enable_gen_1|teller[14], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[15]~57\, enable_gen_1|teller[15]~57, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[15]\, enable_gen_1|teller[15], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[16]~59\, enable_gen_1|teller[16]~59, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[16]\, enable_gen_1|teller[16], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[17]~61\, enable_gen_1|teller[17]~61, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[17]\, enable_gen_1|teller[17], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[18]~63\, enable_gen_1|teller[18]~63, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[18]\, enable_gen_1|teller[18], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[19]~65\, enable_gen_1|teller[19]~65, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[19]\, enable_gen_1|teller[19], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~5\, enable_gen_1|Equal0~5, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[20]~67\, enable_gen_1|teller[20]~67, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[20]\, enable_gen_1|teller[20], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[21]~69\, enable_gen_1|teller[21]~69, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[21]\, enable_gen_1|teller[21], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[22]~71\, enable_gen_1|teller[22]~71, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[22]\, enable_gen_1|teller[22], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[23]~73\, enable_gen_1|teller[23]~73, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[23]\, enable_gen_1|teller[23], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[24]~75\, enable_gen_1|teller[24]~75, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[24]\, enable_gen_1|teller[24], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[25]~77\, enable_gen_1|teller[25]~77, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|teller[25]\, enable_gen_1|teller[25], LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~7\, enable_gen_1|Equal0~7, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~6\, enable_gen_1|Equal0~6, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~2\, enable_gen_1|Equal0~2, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~0\, enable_gen_1|Equal0~0, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~3\, enable_gen_1|Equal0~3, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~1\, enable_gen_1|Equal0~1, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~4\, enable_gen_1|Equal0~4, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|Equal0~8\, enable_gen_1|Equal0~8, LCD_klokke_SF, 1
instance = comp, \enable_gen_1|enable\, enable_gen_1|enable, LCD_klokke_SF, 1
instance = comp, \hallo~0\, hallo~0, LCD_klokke_SF, 1
instance = comp, \SW[0]~input\, SW[0]~input, LCD_klokke_SF, 1
instance = comp, \SW[1]~input\, SW[1]~input, LCD_klokke_SF, 1
instance = comp, \SW[2]~input\, SW[2]~input, LCD_klokke_SF, 1
instance = comp, \SW[3]~input\, SW[3]~input, LCD_klokke_SF, 1
instance = comp, \SW[4]~input\, SW[4]~input, LCD_klokke_SF, 1
instance = comp, \SW[5]~input\, SW[5]~input, LCD_klokke_SF, 1
instance = comp, \SW[6]~input\, SW[6]~input, LCD_klokke_SF, 1
instance = comp, \SW[7]~input\, SW[7]~input, LCD_klokke_SF, 1
instance = comp, \SW[8]~input\, SW[8]~input, LCD_klokke_SF, 1
instance = comp, \SW[9]~input\, SW[9]~input, LCD_klokke_SF, 1
instance = comp, \SW[10]~input\, SW[10]~input, LCD_klokke_SF, 1
instance = comp, \SW[11]~input\, SW[11]~input, LCD_klokke_SF, 1
instance = comp, \SW[12]~input\, SW[12]~input, LCD_klokke_SF, 1
instance = comp, \SW[13]~input\, SW[13]~input, LCD_klokke_SF, 1
instance = comp, \SW[14]~input\, SW[14]~input, LCD_klokke_SF, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LCD_klokke_SF, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, LCD_klokke_SF, 1
