vendor_name = ModelSim
source_file = 1, C:/Dev/quartus/Lab1_dekoder_7Seg_DE2_nn/Lab1_dekoder_7Seg_nn.vhd
source_file = 1, C:/Dev/quartus/Lab1_dekoder_7Seg_DE2_nn/Lab1_dekoder_7Seg_DE2_nn.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/quartus/Lab1_dekoder_7Seg_DE2_nn/db/Lab1_dekoder_7Seg_DE2_nn.cbx.xml
design_name = hard_block
design_name = Dekoder_7Seg_DE2_nn
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[15]~input\, sw[15]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[16]~input\, sw[16]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[17]~input\, sw[17]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \dekoder_7seg|Mux6~0\, dekoder_7seg|Mux6~0, Dekoder_7Seg_DE2_nn, 1
instance = comp, \dekoder_7seg|Mux5~0\, dekoder_7seg|Mux5~0, Dekoder_7Seg_DE2_nn, 1
instance = comp, \dekoder_7seg|Mux3~0\, dekoder_7seg|Mux3~0, Dekoder_7Seg_DE2_nn, 1
instance = comp, \dekoder_7seg|Mux2~0\, dekoder_7seg|Mux2~0, Dekoder_7Seg_DE2_nn, 1
instance = comp, \dekoder_7seg|Mux0~0\, dekoder_7seg|Mux0~0, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[0]~input\, sw[0]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[1]~input\, sw[1]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[2]~input\, sw[2]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[3]~input\, sw[3]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[4]~input\, sw[4]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[5]~input\, sw[5]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[6]~input\, sw[6]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[7]~input\, sw[7]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[8]~input\, sw[8]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[9]~input\, sw[9]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[10]~input\, sw[10]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[11]~input\, sw[11]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[12]~input\, sw[12]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[13]~input\, sw[13]~input, Dekoder_7Seg_DE2_nn, 1
instance = comp, \sw[14]~input\, sw[14]~input, Dekoder_7Seg_DE2_nn, 1
