|L4_klokke_Simen_Fuglestad_3b
CLOCK_50 => timer_std[0].CLK
CLOCK_50 => timer_std[1].CLK
CLOCK_50 => timer_std[2].CLK
CLOCK_50 => timer_std[3].CLK
CLOCK_50 => timer_std[4].CLK
CLOCK_50 => minutt_std[0].CLK
CLOCK_50 => minutt_std[1].CLK
CLOCK_50 => minutt_std[2].CLK
CLOCK_50 => minutt_std[3].CLK
CLOCK_50 => minutt_std[4].CLK
CLOCK_50 => minutt_std[5].CLK
CLOCK_50 => sekund_std[0].CLK
CLOCK_50 => sekund_std[1].CLK
CLOCK_50 => sekund_std[2].CLK
CLOCK_50 => sekund_std[3].CLK
CLOCK_50 => sekund_std[4].CLK
CLOCK_50 => sekund_std[5].CLK
CLOCK_50 => \tid:t[0].CLK
CLOCK_50 => \tid:t[1].CLK
CLOCK_50 => \tid:t[2].CLK
CLOCK_50 => \tid:t[3].CLK
CLOCK_50 => \tid:t[4].CLK
CLOCK_50 => \tid:t[5].CLK
CLOCK_50 => \tid:t[6].CLK
CLOCK_50 => \tid:t[7].CLK
CLOCK_50 => \tid:t[8].CLK
CLOCK_50 => \tid:t[9].CLK
CLOCK_50 => \tid:t[10].CLK
CLOCK_50 => \tid:t[11].CLK
CLOCK_50 => \tid:t[12].CLK
CLOCK_50 => \tid:t[13].CLK
CLOCK_50 => \tid:t[14].CLK
CLOCK_50 => \tid:t[15].CLK
CLOCK_50 => \tid:t[16].CLK
CLOCK_50 => \tid:t[17].CLK
CLOCK_50 => \tid:t[18].CLK
CLOCK_50 => \tid:t[19].CLK
CLOCK_50 => \tid:t[20].CLK
CLOCK_50 => \tid:t[21].CLK
CLOCK_50 => \tid:t[22].CLK
CLOCK_50 => \tid:t[23].CLK
CLOCK_50 => \tid:t[24].CLK
CLOCK_50 => \tid:t[25].CLK
CLOCK_50 => \tid:t[26].CLK
CLOCK_50 => \tid:t[27].CLK
CLOCK_50 => \tid:t[28].CLK
CLOCK_50 => \tid:t[29].CLK
CLOCK_50 => \tid:t[30].CLK
CLOCK_50 => \tid:t[31].CLK
CLOCK_50 => \tid:m[0].CLK
CLOCK_50 => \tid:m[1].CLK
CLOCK_50 => \tid:m[2].CLK
CLOCK_50 => \tid:m[3].CLK
CLOCK_50 => \tid:m[4].CLK
CLOCK_50 => \tid:m[5].CLK
CLOCK_50 => \tid:m[6].CLK
CLOCK_50 => \tid:m[7].CLK
CLOCK_50 => \tid:m[8].CLK
CLOCK_50 => \tid:m[9].CLK
CLOCK_50 => \tid:m[10].CLK
CLOCK_50 => \tid:m[11].CLK
CLOCK_50 => \tid:m[12].CLK
CLOCK_50 => \tid:m[13].CLK
CLOCK_50 => \tid:m[14].CLK
CLOCK_50 => \tid:m[15].CLK
CLOCK_50 => \tid:m[16].CLK
CLOCK_50 => \tid:m[17].CLK
CLOCK_50 => \tid:m[18].CLK
CLOCK_50 => \tid:m[19].CLK
CLOCK_50 => \tid:m[20].CLK
CLOCK_50 => \tid:m[21].CLK
CLOCK_50 => \tid:m[22].CLK
CLOCK_50 => \tid:m[23].CLK
CLOCK_50 => \tid:m[24].CLK
CLOCK_50 => \tid:m[25].CLK
CLOCK_50 => \tid:m[26].CLK
CLOCK_50 => \tid:m[27].CLK
CLOCK_50 => \tid:m[28].CLK
CLOCK_50 => \tid:m[29].CLK
CLOCK_50 => \tid:m[30].CLK
CLOCK_50 => \tid:m[31].CLK
CLOCK_50 => \tid:s[0].CLK
CLOCK_50 => \tid:s[1].CLK
CLOCK_50 => \tid:s[2].CLK
CLOCK_50 => \tid:s[3].CLK
CLOCK_50 => \tid:s[4].CLK
CLOCK_50 => \tid:s[5].CLK
CLOCK_50 => \tid:s[6].CLK
CLOCK_50 => \tid:s[7].CLK
CLOCK_50 => \tid:s[8].CLK
CLOCK_50 => \tid:s[9].CLK
CLOCK_50 => \tid:s[10].CLK
CLOCK_50 => \tid:s[11].CLK
CLOCK_50 => \tid:s[12].CLK
CLOCK_50 => \tid:s[13].CLK
CLOCK_50 => \tid:s[14].CLK
CLOCK_50 => \tid:s[15].CLK
CLOCK_50 => \tid:s[16].CLK
CLOCK_50 => \tid:s[17].CLK
CLOCK_50 => \tid:s[18].CLK
CLOCK_50 => \tid:s[19].CLK
CLOCK_50 => \tid:s[20].CLK
CLOCK_50 => \tid:s[21].CLK
CLOCK_50 => \tid:s[22].CLK
CLOCK_50 => \tid:s[23].CLK
CLOCK_50 => \tid:s[24].CLK
CLOCK_50 => \tid:s[25].CLK
CLOCK_50 => \tid:s[26].CLK
CLOCK_50 => \tid:s[27].CLK
CLOCK_50 => \tid:s[28].CLK
CLOCK_50 => \tid:s[29].CLK
CLOCK_50 => \tid:s[30].CLK
CLOCK_50 => \tid:s[31].CLK
CLOCK_50 => hallo.CLK
CLOCK_50 => Enable_gen:enable_gen_1.clock_50
KEY[0] => Enable_gen:enable_gen_1.resetn
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => s.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => m.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[0] => t.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Enable_gen:enable_gen_1.velg_enable[0]
SW[1] => Enable_gen:enable_gen_1.velg_enable[1]
SW[2] => Enable_gen:enable_gen_1.velg_enable[2]
LEDR[0] <= sekund_std[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= sekund_std[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= sekund_std[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= sekund_std[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= sekund_std[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= sekund_std[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= minutt_std[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= minutt_std[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= minutt_std[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= minutt_std[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= minutt_std[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= minutt_std[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= timer_std[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= timer_std[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= timer_std[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= timer_std[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= timer_std[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= hallo.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE


|L4_klokke_Simen_Fuglestad_3b|Enable_gen:enable_gen_1
clock_50 => enable~reg0.CLK
clock_50 => teller[0].CLK
clock_50 => teller[1].CLK
clock_50 => teller[2].CLK
clock_50 => teller[3].CLK
clock_50 => teller[4].CLK
clock_50 => teller[5].CLK
clock_50 => teller[6].CLK
clock_50 => teller[7].CLK
clock_50 => teller[8].CLK
clock_50 => teller[9].CLK
clock_50 => teller[10].CLK
clock_50 => teller[11].CLK
clock_50 => teller[12].CLK
clock_50 => teller[13].CLK
clock_50 => teller[14].CLK
clock_50 => teller[15].CLK
clock_50 => teller[16].CLK
clock_50 => teller[17].CLK
clock_50 => teller[18].CLK
clock_50 => teller[19].CLK
clock_50 => teller[20].CLK
clock_50 => teller[21].CLK
clock_50 => teller[22].CLK
clock_50 => teller[23].CLK
clock_50 => teller[24].CLK
clock_50 => teller[25].CLK
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => enable~reg0.ENA
velg_enable[0] => Mux0.IN10
velg_enable[0] => Mux2.IN10
velg_enable[0] => Mux3.IN10
velg_enable[0] => Mux4.IN10
velg_enable[0] => Mux5.IN10
velg_enable[0] => Mux6.IN10
velg_enable[0] => Mux7.IN10
velg_enable[0] => Mux8.IN10
velg_enable[0] => Mux10.IN10
velg_enable[0] => Mux11.IN10
velg_enable[0] => Mux12.IN5
velg_enable[0] => Mux13.IN10
velg_enable[0] => Mux14.IN10
velg_enable[0] => Mux15.IN5
velg_enable[0] => Mux16.IN10
velg_enable[0] => Mux17.IN10
velg_enable[1] => Mux0.IN9
velg_enable[1] => Mux1.IN5
velg_enable[1] => Mux2.IN9
velg_enable[1] => Mux3.IN9
velg_enable[1] => Mux4.IN9
velg_enable[1] => Mux5.IN9
velg_enable[1] => Mux6.IN9
velg_enable[1] => Mux7.IN9
velg_enable[1] => Mux8.IN9
velg_enable[1] => Mux9.IN5
velg_enable[1] => Mux10.IN9
velg_enable[1] => Mux11.IN9
velg_enable[1] => Mux12.IN4
velg_enable[1] => Mux13.IN9
velg_enable[1] => Mux14.IN9
velg_enable[1] => Mux16.IN9
velg_enable[1] => Mux17.IN9
velg_enable[2] => Mux0.IN8
velg_enable[2] => Mux1.IN4
velg_enable[2] => Mux2.IN8
velg_enable[2] => Mux3.IN8
velg_enable[2] => Mux4.IN8
velg_enable[2] => Mux5.IN8
velg_enable[2] => Mux6.IN8
velg_enable[2] => Mux7.IN8
velg_enable[2] => Mux8.IN8
velg_enable[2] => Mux9.IN4
velg_enable[2] => Mux10.IN8
velg_enable[2] => Mux11.IN8
velg_enable[2] => Mux13.IN8
velg_enable[2] => Mux14.IN8
velg_enable[2] => Mux15.IN4
velg_enable[2] => Mux16.IN8
velg_enable[2] => Mux17.IN8
velg_enable[2] => Equal0.IN11
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


