<html>
  <head>
    <title></title>
    <script src="prisoner.js">
    </script>
</head>
<body>
  A-strategy: <input type="text" id="A-strategy" readonly></input>
  B-strategy: <input type="text" id="B-strategy" readonly></input>
  <br>
  A-score: <input type="text" id="A" readonly></input>
  B-score: <input type="text" id="B" readonly></input>
  <br>
  <button type="button" id="next">Next strategy pair</button>
  <button type="button" id="compare-all">Compare all pairs</button>
  <br>
  <ol id="result-list"></ol>
</body>
</html>
