m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/ele111/synkronisering/simulation/modelsim
Eflankedeteksjon
Z1 w1571038625
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Dev/ele111/synkronisering/flankedeteksjon.vhd
Z6 FC:/Dev/ele111/synkronisering/flankedeteksjon.vhd
l0
L5
VGL?fPefkBWRgnRRobH@8Y3
!s100 Kmd_=LTa2;`J[WaI4mToi3
Z7 OV;C;10.5b;63
31
Z8 !s110 1571038755
!i10b 1
Z9 !s108 1571038754.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/synkronisering/flankedeteksjon.vhd|
Z11 !s107 C:/Dev/ele111/synkronisering/flankedeteksjon.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 15 flankedeteksjon 0 22 GL?fPefkBWRgnRRobH@8Y3
l17
L14
VYd=IIOfFHz=<i0FFUcD5U3
!s100 2O5[8TH;Q1cm0?Y3]WF0l1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflankedeteksjon_vhd_tst
Z14 w1571039443
R3
R4
R0
Z15 8C:/Dev/ele111/synkronisering/simulation/modelsim/flankedeteksjon.vht
Z16 FC:/Dev/ele111/synkronisering/simulation/modelsim/flankedeteksjon.vht
l0
L30
VT@1MWUciWgIG[A[EiOoZ_1
!s100 Kd5K;oQ?m@Nb]P<g:M[>d2
R7
32
Z17 !s110 1571039447
!i10b 1
Z18 !s108 1571039447.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Dev/ele111/synkronisering/simulation/modelsim/flankedeteksjon.vht|
Z20 !s107 C:/Dev/ele111/synkronisering/simulation/modelsim/flankedeteksjon.vht|
!i113 1
Z21 o-work work
R13
Aflankedeteksjon_arch
R3
R4
Z22 DEx4 work 23 flankedeteksjon_vhd_tst 0 22 T@1MWUciWgIG[A[EiOoZ_1
l48
L32
V>Pn8Kz3H4M6A@;]ZNdZDh3
!s100 FVXPmjzLom[n9k4`8e6I80
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
