|lab8_del3
CLOCK_50 => enable_gen:enable_out_inst.clock_50
CLOCK_50 => din_qqq.CLK
CLOCK_50 => din_qq.CLK
CLOCK_50 => din_q.CLK
CLOCK_50 => start_count.CLK
CLOCK_50 => rec_shift_reg[0].CLK
CLOCK_50 => rec_shift_reg[1].CLK
CLOCK_50 => rec_shift_reg[2].CLK
CLOCK_50 => rec_shift_reg[3].CLK
CLOCK_50 => rec_shift_reg[4].CLK
CLOCK_50 => rec_shift_reg[5].CLK
CLOCK_50 => rec_shift_reg[6].CLK
CLOCK_50 => rec_shift_reg[7].CLK
CLOCK_50 => rec_shift_reg[8].CLK
CLOCK_50 => rec_shift_reg[9].CLK
CLOCK_50 => rec_shift_reg[10].CLK
CLOCK_50 => error_signal.CLK
CLOCK_50 => rec_data[0].CLK
CLOCK_50 => rec_data[1].CLK
CLOCK_50 => rec_data[2].CLK
CLOCK_50 => rec_data[3].CLK
CLOCK_50 => rec_data[4].CLK
CLOCK_50 => rec_data[5].CLK
CLOCK_50 => rec_data[6].CLK
CLOCK_50 => rec_data[7].CLK
CLOCK_50 => send_shift_reg[0].CLK
CLOCK_50 => send_shift_reg[1].CLK
CLOCK_50 => send_shift_reg[2].CLK
CLOCK_50 => send_shift_reg[3].CLK
CLOCK_50 => send_shift_reg[4].CLK
CLOCK_50 => send_shift_reg[5].CLK
CLOCK_50 => send_shift_reg[6].CLK
CLOCK_50 => send_shift_reg[7].CLK
CLOCK_50 => send_shift_reg[8].CLK
CLOCK_50 => send_shift_reg[9].CLK
CLOCK_50 => dout.CLK
CLOCK_50 => start_qq.CLK
CLOCK_50 => start_q.CLK
CLOCK_50 => hello.CLK
CLOCK_50 => dff_1.CLK
CLOCK_50 => dff.CLK
CLOCK_50 => rec_hello.CLK
CLOCK_50 => GPIO[1]~reg0.CLK
CLOCK_50 => GPIO[1]~en.CLK
CLOCK_50 => reset_sync:reset_sync_inst.clk
CLOCK_50 => baud_gen:baud_gen_inst.CLOCK_50
CLOCK_50 => rec_state~6.DATAIN
CLOCK_50 => sender_state~6.DATAIN
KEY[0] => start_q.DATAA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reset_sync:reset_sync_inst.rst_n
SW[0] => ~NO_FANOUT~
SW[1] => Selector9.IN3
SW[2] => Selector8.IN3
SW[3] => Selector7.IN3
SW[4] => Selector6.IN3
SW[5] => Selector5.IN3
SW[6] => Selector4.IN3
SW[7] => Selector3.IN3
SW[8] => Selector2.IN3
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => baud_gen:baud_gen_inst.select_baudrate[0]
SW[15] => baud_gen:baud_gen_inst.select_baudrate[1]
SW[16] => baud_gen:baud_gen_inst.select_baudrate[2]
SW[17] => LEDR.OUTPUTSELECT
SW[17] => rec_hello.OUTPUTSELECT
SW[17] => sender_state.OUTPUTSELECT
SW[17] => sender_state.OUTPUTSELECT
SW[17] => sender_state.OUTPUTSELECT
SW[17] => sender_state.OUTPUTSELECT
SW[17] => sender_state.OUTPUTSELECT
SW[17] => dout.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_data.OUTPUTSELECT
SW[17] => rec_state.OUTPUTSELECT
SW[17] => rec_state.OUTPUTSELECT
SW[17] => rec_state.OUTPUTSELECT
SW[17] => rec_state.OUTPUTSELECT
SW[17] => rec_state.OUTPUTSELECT
SW[17] => GPIO[5].OE
SW[17] => GPIO[7].OE
SW[17] => GPIO[1]~en.DATAIN
SW[17] => LEDR.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => din.OUTPUTSELECT
SW[17] => dff_1.ENA
SW[17] => rec_shift_reg[4].ENA
SW[17] => rec_shift_reg[3].ENA
SW[17] => rec_shift_reg[2].ENA
SW[17] => rec_shift_reg[1].ENA
SW[17] => rec_shift_reg[0].ENA
SW[17] => rec_shift_reg[5].ENA
SW[17] => rec_shift_reg[6].ENA
SW[17] => rec_shift_reg[7].ENA
SW[17] => rec_shift_reg[8].ENA
SW[17] => rec_shift_reg[9].ENA
SW[17] => rec_shift_reg[10].ENA
SW[17] => error_signal.ENA
SW[17] => send_shift_reg[0].ENA
SW[17] => send_shift_reg[1].ENA
SW[17] => send_shift_reg[2].ENA
SW[17] => send_shift_reg[3].ENA
SW[17] => send_shift_reg[4].ENA
SW[17] => send_shift_reg[5].ENA
SW[17] => send_shift_reg[6].ENA
SW[17] => send_shift_reg[7].ENA
SW[17] => send_shift_reg[8].ENA
SW[17] => send_shift_reg[9].ENA
SW[17] => dff.ENA
GPIO[0] <> <UNC>
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> GPIO[5]
GPIO[6] <> <UNC>
GPIO[7] <> GPIO[7]
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] << <GND>
LEDR[1] << rec_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << rec_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << rec_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << rec_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << rec_data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << rec_data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << rec_data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << rec_data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>


|lab8_del3|enable_gen:enable_out_inst
clock_50 => enable~reg0.CLK
clock_50 => teller[0].CLK
clock_50 => teller[1].CLK
clock_50 => teller[2].CLK
clock_50 => teller[3].CLK
clock_50 => teller[4].CLK
clock_50 => teller[5].CLK
clock_50 => teller[6].CLK
clock_50 => teller[7].CLK
clock_50 => teller[8].CLK
clock_50 => teller[9].CLK
clock_50 => teller[10].CLK
clock_50 => teller[11].CLK
clock_50 => teller[12].CLK
clock_50 => teller[13].CLK
clock_50 => teller[14].CLK
clock_50 => teller[15].CLK
clock_50 => teller[16].CLK
clock_50 => teller[17].CLK
clock_50 => teller[18].CLK
clock_50 => teller[19].CLK
clock_50 => teller[20].CLK
clock_50 => teller[21].CLK
clock_50 => teller[22].CLK
clock_50 => teller[23].CLK
clock_50 => teller[24].CLK
clock_50 => teller[25].CLK
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => enable~reg0.ENA
select_enable[0] => Mux0.IN10
select_enable[0] => Mux2.IN10
select_enable[0] => Mux3.IN10
select_enable[0] => Mux4.IN10
select_enable[0] => Mux5.IN10
select_enable[0] => Mux6.IN10
select_enable[0] => Mux7.IN10
select_enable[0] => Mux8.IN10
select_enable[0] => Mux10.IN10
select_enable[0] => Mux11.IN10
select_enable[0] => Mux12.IN5
select_enable[0] => Mux13.IN10
select_enable[0] => Mux14.IN10
select_enable[0] => Mux15.IN5
select_enable[0] => Mux16.IN10
select_enable[0] => Mux17.IN10
select_enable[1] => Mux0.IN9
select_enable[1] => Mux1.IN5
select_enable[1] => Mux2.IN9
select_enable[1] => Mux3.IN9
select_enable[1] => Mux4.IN9
select_enable[1] => Mux5.IN9
select_enable[1] => Mux6.IN9
select_enable[1] => Mux7.IN9
select_enable[1] => Mux8.IN9
select_enable[1] => Mux9.IN5
select_enable[1] => Mux10.IN9
select_enable[1] => Mux11.IN9
select_enable[1] => Mux12.IN4
select_enable[1] => Mux13.IN9
select_enable[1] => Mux14.IN9
select_enable[1] => Mux16.IN9
select_enable[1] => Mux17.IN9
select_enable[2] => Mux0.IN8
select_enable[2] => Mux1.IN4
select_enable[2] => Mux2.IN8
select_enable[2] => Mux3.IN8
select_enable[2] => Mux4.IN8
select_enable[2] => Mux5.IN8
select_enable[2] => Mux6.IN8
select_enable[2] => Mux7.IN8
select_enable[2] => Mux8.IN8
select_enable[2] => Mux9.IN4
select_enable[2] => Mux10.IN8
select_enable[2] => Mux11.IN8
select_enable[2] => Mux13.IN8
select_enable[2] => Mux14.IN8
select_enable[2] => Mux15.IN4
select_enable[2] => Mux16.IN8
select_enable[2] => Mux17.IN8
select_enable[2] => Equal0.IN11
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_del3|reset_sync:reset_sync_inst
clk => rst_clk_n~reg0.CLK
clk => dff.CLK
rst_n => rst_clk_n~reg0.ACLR
rst_n => dff.ACLR
rst_clk_n <= rst_clk_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_del3|baud_gen:baud_gen_inst
CLOCK_50 => baud_enable_s~reg0.CLK
CLOCK_50 => baud_enable_r~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
resetn => p_baud_gen.IN0
select_baudrate[0] => Mux0.IN10
select_baudrate[0] => Mux1.IN10
select_baudrate[0] => Mux2.IN10
select_baudrate[0] => Mux3.IN10
select_baudrate[0] => Mux4.IN10
select_baudrate[0] => Mux5.IN10
select_baudrate[0] => Mux6.IN10
select_baudrate[0] => Mux7.IN10
select_baudrate[0] => Mux8.IN10
select_baudrate[0] => Mux9.IN10
select_baudrate[0] => Mux10.IN10
select_baudrate[0] => Mux11.IN10
select_baudrate[0] => Mux12.IN10
select_baudrate[1] => Mux0.IN9
select_baudrate[1] => Mux1.IN9
select_baudrate[1] => Mux2.IN9
select_baudrate[1] => Mux3.IN9
select_baudrate[1] => Mux4.IN9
select_baudrate[1] => Mux5.IN9
select_baudrate[1] => Mux6.IN9
select_baudrate[1] => Mux7.IN9
select_baudrate[1] => Mux8.IN9
select_baudrate[1] => Mux9.IN9
select_baudrate[1] => Mux10.IN9
select_baudrate[1] => Mux11.IN9
select_baudrate[1] => Mux12.IN9
select_baudrate[2] => Mux0.IN8
select_baudrate[2] => Mux1.IN8
select_baudrate[2] => Mux2.IN8
select_baudrate[2] => Mux3.IN8
select_baudrate[2] => Mux4.IN8
select_baudrate[2] => Mux5.IN8
select_baudrate[2] => Mux6.IN8
select_baudrate[2] => Mux7.IN8
select_baudrate[2] => Mux8.IN8
select_baudrate[2] => Mux9.IN8
select_baudrate[2] => Mux10.IN8
select_baudrate[2] => Mux11.IN8
select_baudrate[2] => Mux12.IN8
start_count => p_baud_gen.IN1
baud_enable_r <= baud_enable_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_enable_s <= baud_enable_s~reg0.DB_MAX_OUTPUT_PORT_TYPE


