vendor_name = ModelSim
source_file = 1, C:/Dev/school/ele111/lab8/del1/mottaker_sf/mottaker_sf.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = mottaker_sf
instance = comp, \GPIO[0]~output\, GPIO[0]~output, mottaker_sf, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, mottaker_sf, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, mottaker_sf, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, mottaker_sf, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, mottaker_sf, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, mottaker_sf, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, mottaker_sf, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, mottaker_sf, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, mottaker_sf, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, mottaker_sf, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, mottaker_sf, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, mottaker_sf, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, mottaker_sf, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, mottaker_sf, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, mottaker_sf, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, mottaker_sf, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, mottaker_sf, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, mottaker_sf, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, mottaker_sf, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, mottaker_sf, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, mottaker_sf, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, mottaker_sf, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, mottaker_sf, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, mottaker_sf, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, mottaker_sf, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, mottaker_sf, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, mottaker_sf, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, mottaker_sf, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, mottaker_sf, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, mottaker_sf, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, mottaker_sf, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, mottaker_sf, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, mottaker_sf, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, mottaker_sf, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, mottaker_sf, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, mottaker_sf, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mottaker_sf, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mottaker_sf, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mottaker_sf, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mottaker_sf, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mottaker_sf, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mottaker_sf, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mottaker_sf, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mottaker_sf, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, mottaker_sf, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, mottaker_sf, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, mottaker_sf, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, mottaker_sf, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, mottaker_sf, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, mottaker_sf, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, mottaker_sf, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, mottaker_sf, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, mottaker_sf, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, mottaker_sf, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mottaker_sf, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, mottaker_sf, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, mottaker_sf, 1
instance = comp, \vippe_a~feeder\, vippe_a~feeder, mottaker_sf, 1
instance = comp, \vippe_b~feeder\, vippe_b~feeder, mottaker_sf, 1
instance = comp, \mottatt_blink~feeder\, mottatt_blink~feeder, mottaker_sf, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mottaker_sf, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mottaker_sf, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, mottaker_sf, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, mottaker_sf, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, mottaker_sf, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, mottaker_sf, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, mottaker_sf, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, mottaker_sf, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, mottaker_sf, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, mottaker_sf, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, mottaker_sf, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, mottaker_sf, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, mottaker_sf, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, mottaker_sf, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, mottaker_sf, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, mottaker_sf, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, mottaker_sf, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, mottaker_sf, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, mottaker_sf, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, mottaker_sf, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, mottaker_sf, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, mottaker_sf, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, mottaker_sf, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, mottaker_sf, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, mottaker_sf, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, mottaker_sf, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, mottaker_sf, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, mottaker_sf, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, mottaker_sf, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, mottaker_sf, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, mottaker_sf, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, mottaker_sf, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, mottaker_sf, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, mottaker_sf, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, mottaker_sf, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, mottaker_sf, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, mottaker_sf, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, mottaker_sf, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, mottaker_sf, 1
