vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/Lyskryss_Simen_Fuglestad/Lyskryss_Simen_Fuglestad.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/Lyskryss_Simen_Fuglestad/enable_gen.vhd
design_name = hard_block
design_name = lyskryss
instance = comp, \GPIO[0]~output\, GPIO[0]~output, lyskryss, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, lyskryss, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, lyskryss, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, lyskryss, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, lyskryss, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, lyskryss, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, lyskryss, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, lyskryss, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, lyskryss, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, lyskryss, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, lyskryss, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, lyskryss, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, lyskryss, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, lyskryss, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, lyskryss, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, lyskryss, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, lyskryss, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, lyskryss, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, lyskryss, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, lyskryss, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, lyskryss, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, lyskryss, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, lyskryss, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, lyskryss, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, lyskryss, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, lyskryss, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, lyskryss, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, lyskryss, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, lyskryss, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, lyskryss, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, lyskryss, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, lyskryss, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, lyskryss, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, lyskryss, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, lyskryss, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, lyskryss, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lyskryss, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lyskryss, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lyskryss, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lyskryss, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lyskryss, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lyskryss, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lyskryss, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lyskryss, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lyskryss, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lyskryss, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, lyskryss, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, lyskryss, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, lyskryss, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, lyskryss, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, lyskryss, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, lyskryss, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, lyskryss, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, lyskryss, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lyskryss, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, lyskryss, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lyskryss, 1
instance = comp, \Enable_gen_0|teller[0]~26\, Enable_gen_0|teller[0]~26, lyskryss, 1
instance = comp, \Enable_gen_0|teller[20]~28\, Enable_gen_0|teller[20]~28, lyskryss, 1
instance = comp, \Enable_gen_0|teller[0]\, Enable_gen_0|teller[0], lyskryss, 1
instance = comp, \Enable_gen_0|teller[1]~29\, Enable_gen_0|teller[1]~29, lyskryss, 1
instance = comp, \Enable_gen_0|teller[1]\, Enable_gen_0|teller[1], lyskryss, 1
instance = comp, \Enable_gen_0|teller[2]~31\, Enable_gen_0|teller[2]~31, lyskryss, 1
instance = comp, \Enable_gen_0|teller[2]\, Enable_gen_0|teller[2], lyskryss, 1
instance = comp, \Enable_gen_0|teller[3]~33\, Enable_gen_0|teller[3]~33, lyskryss, 1
instance = comp, \Enable_gen_0|teller[3]\, Enable_gen_0|teller[3], lyskryss, 1
instance = comp, \Enable_gen_0|teller[4]~35\, Enable_gen_0|teller[4]~35, lyskryss, 1
instance = comp, \Enable_gen_0|teller[4]\, Enable_gen_0|teller[4], lyskryss, 1
instance = comp, \Enable_gen_0|teller[5]~37\, Enable_gen_0|teller[5]~37, lyskryss, 1
instance = comp, \Enable_gen_0|teller[5]\, Enable_gen_0|teller[5], lyskryss, 1
instance = comp, \Enable_gen_0|teller[6]~39\, Enable_gen_0|teller[6]~39, lyskryss, 1
instance = comp, \Enable_gen_0|teller[6]\, Enable_gen_0|teller[6], lyskryss, 1
instance = comp, \Enable_gen_0|teller[7]~41\, Enable_gen_0|teller[7]~41, lyskryss, 1
instance = comp, \Enable_gen_0|teller[7]\, Enable_gen_0|teller[7], lyskryss, 1
instance = comp, \Enable_gen_0|teller[8]~43\, Enable_gen_0|teller[8]~43, lyskryss, 1
instance = comp, \Enable_gen_0|teller[8]\, Enable_gen_0|teller[8], lyskryss, 1
instance = comp, \Enable_gen_0|teller[9]~45\, Enable_gen_0|teller[9]~45, lyskryss, 1
instance = comp, \Enable_gen_0|teller[9]\, Enable_gen_0|teller[9], lyskryss, 1
instance = comp, \Enable_gen_0|teller[10]~47\, Enable_gen_0|teller[10]~47, lyskryss, 1
instance = comp, \Enable_gen_0|teller[10]\, Enable_gen_0|teller[10], lyskryss, 1
instance = comp, \Enable_gen_0|teller[11]~49\, Enable_gen_0|teller[11]~49, lyskryss, 1
instance = comp, \Enable_gen_0|teller[11]\, Enable_gen_0|teller[11], lyskryss, 1
instance = comp, \Enable_gen_0|teller[12]~51\, Enable_gen_0|teller[12]~51, lyskryss, 1
instance = comp, \Enable_gen_0|teller[12]\, Enable_gen_0|teller[12], lyskryss, 1
instance = comp, \Enable_gen_0|teller[13]~53\, Enable_gen_0|teller[13]~53, lyskryss, 1
instance = comp, \Enable_gen_0|teller[13]\, Enable_gen_0|teller[13], lyskryss, 1
instance = comp, \Enable_gen_0|teller[14]~55\, Enable_gen_0|teller[14]~55, lyskryss, 1
instance = comp, \Enable_gen_0|teller[14]\, Enable_gen_0|teller[14], lyskryss, 1
instance = comp, \Enable_gen_0|teller[15]~57\, Enable_gen_0|teller[15]~57, lyskryss, 1
instance = comp, \Enable_gen_0|teller[15]\, Enable_gen_0|teller[15], lyskryss, 1
instance = comp, \Enable_gen_0|teller[16]~59\, Enable_gen_0|teller[16]~59, lyskryss, 1
instance = comp, \Enable_gen_0|teller[16]\, Enable_gen_0|teller[16], lyskryss, 1
instance = comp, \Enable_gen_0|teller[17]~61\, Enable_gen_0|teller[17]~61, lyskryss, 1
instance = comp, \Enable_gen_0|teller[17]\, Enable_gen_0|teller[17], lyskryss, 1
instance = comp, \Enable_gen_0|teller[18]~63\, Enable_gen_0|teller[18]~63, lyskryss, 1
instance = comp, \Enable_gen_0|teller[18]\, Enable_gen_0|teller[18], lyskryss, 1
instance = comp, \Enable_gen_0|teller[19]~65\, Enable_gen_0|teller[19]~65, lyskryss, 1
instance = comp, \Enable_gen_0|teller[19]\, Enable_gen_0|teller[19], lyskryss, 1
instance = comp, \Enable_gen_0|teller[20]~67\, Enable_gen_0|teller[20]~67, lyskryss, 1
instance = comp, \Enable_gen_0|teller[20]\, Enable_gen_0|teller[20], lyskryss, 1
instance = comp, \Enable_gen_0|teller[21]~69\, Enable_gen_0|teller[21]~69, lyskryss, 1
instance = comp, \Enable_gen_0|teller[21]\, Enable_gen_0|teller[21], lyskryss, 1
instance = comp, \Enable_gen_0|teller[22]~71\, Enable_gen_0|teller[22]~71, lyskryss, 1
instance = comp, \Enable_gen_0|teller[22]\, Enable_gen_0|teller[22], lyskryss, 1
instance = comp, \Enable_gen_0|teller[23]~73\, Enable_gen_0|teller[23]~73, lyskryss, 1
instance = comp, \Enable_gen_0|teller[23]\, Enable_gen_0|teller[23], lyskryss, 1
instance = comp, \Enable_gen_0|teller[24]~75\, Enable_gen_0|teller[24]~75, lyskryss, 1
instance = comp, \Enable_gen_0|teller[24]\, Enable_gen_0|teller[24], lyskryss, 1
instance = comp, \Enable_gen_0|teller[25]~77\, Enable_gen_0|teller[25]~77, lyskryss, 1
instance = comp, \Enable_gen_0|teller[25]\, Enable_gen_0|teller[25], lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~7\, Enable_gen_0|Equal0~7, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~5\, Enable_gen_0|Equal0~5, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~6\, Enable_gen_0|Equal0~6, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~0\, Enable_gen_0|Equal0~0, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~3\, Enable_gen_0|Equal0~3, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~2\, Enable_gen_0|Equal0~2, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~1\, Enable_gen_0|Equal0~1, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~4\, Enable_gen_0|Equal0~4, lyskryss, 1
instance = comp, \Enable_gen_0|Equal0~8\, Enable_gen_0|Equal0~8, lyskryss, 1
instance = comp, \Enable_gen_0|enable~0\, Enable_gen_0|enable~0, lyskryss, 1
instance = comp, \Enable_gen_0|enable\, Enable_gen_0|enable, lyskryss, 1
instance = comp, \hallo~0\, hallo~0, lyskryss, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lyskryss, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lyskryss, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lyskryss, 1
instance = comp, \SW[0]~input\, SW[0]~input, lyskryss, 1
instance = comp, \SW[1]~input\, SW[1]~input, lyskryss, 1
instance = comp, \SW[2]~input\, SW[2]~input, lyskryss, 1
instance = comp, \SW[3]~input\, SW[3]~input, lyskryss, 1
instance = comp, \SW[4]~input\, SW[4]~input, lyskryss, 1
instance = comp, \SW[5]~input\, SW[5]~input, lyskryss, 1
instance = comp, \SW[6]~input\, SW[6]~input, lyskryss, 1
instance = comp, \SW[7]~input\, SW[7]~input, lyskryss, 1
instance = comp, \SW[8]~input\, SW[8]~input, lyskryss, 1
instance = comp, \SW[9]~input\, SW[9]~input, lyskryss, 1
instance = comp, \SW[10]~input\, SW[10]~input, lyskryss, 1
instance = comp, \SW[11]~input\, SW[11]~input, lyskryss, 1
instance = comp, \SW[12]~input\, SW[12]~input, lyskryss, 1
instance = comp, \SW[13]~input\, SW[13]~input, lyskryss, 1
instance = comp, \SW[14]~input\, SW[14]~input, lyskryss, 1
instance = comp, \SW[15]~input\, SW[15]~input, lyskryss, 1
instance = comp, \SW[16]~input\, SW[16]~input, lyskryss, 1
instance = comp, \SW[17]~input\, SW[17]~input, lyskryss, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, lyskryss, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, lyskryss, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, lyskryss, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, lyskryss, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, lyskryss, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, lyskryss, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, lyskryss, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, lyskryss, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, lyskryss, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, lyskryss, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, lyskryss, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, lyskryss, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, lyskryss, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, lyskryss, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, lyskryss, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, lyskryss, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, lyskryss, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, lyskryss, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, lyskryss, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, lyskryss, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, lyskryss, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, lyskryss, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, lyskryss, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, lyskryss, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, lyskryss, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, lyskryss, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, lyskryss, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, lyskryss, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, lyskryss, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, lyskryss, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, lyskryss, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, lyskryss, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, lyskryss, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, lyskryss, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, lyskryss, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, lyskryss, 1
