|antiprell
clk => teller[0].CLK
clk => teller[1].CLK
clk => teller[2].CLK
clk => teller[3].CLK
clk => teller[4].CLK
clk => teller[5].CLK
clk => teller[6].CLK
clk => teller[7].CLK
clk => teller[8].CLK
clk => teller[9].CLK
clk => tilstand~1.DATAIN
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.start.DATAIN
reset_clk => teller[2].ENA
reset_clk => teller[1].ENA
reset_clk => teller[0].ENA
reset_clk => teller[3].ENA
reset_clk => teller[4].ENA
reset_clk => teller[5].ENA
reset_clk => teller[6].ENA
reset_clk => teller[7].ENA
reset_clk => teller[8].ENA
reset_clk => teller[9].ENA
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => Selector1.IN3
input => Selector2.IN3
input => Selector3.IN1
input => Selector0.IN2
input => Selector0.IN3
passering <= passering.DB_MAX_OUTPUT_PORT_TYPE


