m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/ele111/LCD_klokke_SF/simulation/modelsim
Ebin2bcd
Z1 w1570375796
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Dev/ele111/LCD_klokke_SF/bin2bcd.vhd
Z6 FC:/Dev/ele111/LCD_klokke_SF/bin2bcd.vhd
l0
L5
VH;WVDZEJNFG[o<GNC_Z3l0
!s100 g3==0k0Fch5[J[QMRHQ@40
Z7 OV;C;10.5b;63
31
Z8 !s110 1572991123
!i10b 1
Z9 !s108 1572991123.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/bin2bcd.vhd|
Z11 !s107 C:/Dev/ele111/LCD_klokke_SF/bin2bcd.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 7 bin2bcd 0 22 H;WVDZEJNFG[o<GNC_Z3l0
l14
L12
VbVG_Q>;2Zg>:0_n`^<;D]0
!s100 mQo@R]]^O`JC315Za0Fh[0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eenable_gen
Z14 w1570373202
R2
R3
R4
R0
Z15 8C:/Dev/ele111/LCD_klokke_SF/enable_gen.vhd
Z16 FC:/Dev/ele111/LCD_klokke_SF/enable_gen.vhd
l0
L5
VLW6CSJDIKnC24YM3cY8663
!s100 F^7ek:HEVY3AN2IX<@M6c0
R7
31
Z17 !s110 1572991122
!i10b 1
Z18 !s108 1572991122.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/enable_gen.vhd|
Z20 !s107 C:/Dev/ele111/LCD_klokke_SF/enable_gen.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 enable_gen 0 22 LW6CSJDIKnC24YM3cY8663
l19
L13
VYYiSd3_X9JhkG;2a`V38K1
!s100 i]9n1BDPh;GPWKd1VMG6g0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
El4_klokke_sf
Z21 w1572991069
R2
R3
R4
R0
Z22 8C:/Dev/ele111/LCD_klokke_SF/l4_klokke_sf.vhd
Z23 FC:/Dev/ele111/LCD_klokke_SF/l4_klokke_sf.vhd
l0
L5
VGNaa:o[LcR43ifcBaV9ZI3
!s100 z``OzE_gToWJdaz9XY=f;3
R7
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/l4_klokke_sf.vhd|
Z25 !s107 C:/Dev/ele111/LCD_klokke_SF/l4_klokke_sf.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 12 l4_klokke_sf 0 22 GNaa:o[LcR43ifcBaV9ZI3
l61
L25
VmnnTf][PfgZniL^`0fnC72
!s100 hbiMH@77z6IER4BPX^5X50
R7
31
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Elcd_display
Z26 w1572956054
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z29 8C:/Dev/ele111/LCD_klokke_SF/lcd_display.vhd
Z30 FC:/Dev/ele111/LCD_klokke_SF/lcd_display.vhd
l0
L6
VMACzQ0Z^D0ZY^P>OVI:AB2
!s100 g2BKkKV:4iKIl2DzTo85M1
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/lcd_display.vhd|
Z32 !s107 C:/Dev/ele111/LCD_klokke_SF/lcd_display.vhd|
!i113 1
R12
R13
Aa
R27
R28
R3
R4
DEx4 work 11 lcd_display 0 22 MACzQ0Z^D0ZY^P>OVI:AB2
l67
L51
V9S;8WUVh;bdV2gFAhj`023
!s100 V]b2D[@Gdh02L^B6ZH_zH3
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Elcd_klokke_sf
Z33 w1572985316
R2
R3
R4
R0
Z34 8C:/Dev/ele111/LCD_klokke_SF/lcd_klokke_sf.vhd
Z35 FC:/Dev/ele111/LCD_klokke_SF/lcd_klokke_sf.vhd
l0
L6
VZB`9M5O:Pa9NZ>i1[L54:3
!s100 3n^A9F9HEQ3Q<W598TODi2
R7
31
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/lcd_klokke_sf.vhd|
Z37 !s107 C:/Dev/ele111/LCD_klokke_SF/lcd_klokke_sf.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 lcd_klokke_sf 0 22 ZB`9M5O:Pa9NZ>i1[L54:3
l116
L25
VATKUij[_URk^9oY:A1h:e3
!s100 JJRm1zV8i4FbIL@?^AL=91
R7
31
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Elcd_klokke_sf_vhd_tst
Z38 w1572992540
R3
R4
R0
Z39 8C:/Dev/ele111/LCD_klokke_SF/simulation/modelsim/LCD_klokke_SF.vht
Z40 FC:/Dev/ele111/LCD_klokke_SF/simulation/modelsim/LCD_klokke_SF.vht
l0
L30
ViflNnjC]KB5PW9NJ0f9323
!s100 @Jn0iP_lbESzbUCb:GNCJ3
R7
32
Z41 !s110 1572992545
!i10b 1
Z42 !s108 1572992545.000000
Z43 !s90 -reportprogress|300|-work|work|C:/Dev/ele111/LCD_klokke_SF/simulation/modelsim/LCD_klokke_SF.vht|
Z44 !s107 C:/Dev/ele111/LCD_klokke_SF/simulation/modelsim/LCD_klokke_SF.vht|
!i113 1
Z45 o-work work
R13
Alcd_klokke_sf_arch
R3
R4
Z46 DEx4 work 21 lcd_klokke_sf_vhd_tst 0 22 iflNnjC]KB5PW9NJ0f9323
l70
L32
V]0N_4EF0?kAIc1`Wn3FZ40
!s100 fzdWjIeIZ@8T0hS;LZ9_X3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R45
R13
Ereset_synchronizer
Z47 w1572257477
R2
R3
R4
R0
Z48 8C:/Dev/ele111/LCD_klokke_SF/reset_synchronizer.vhd
Z49 FC:/Dev/ele111/LCD_klokke_SF/reset_synchronizer.vhd
l0
L5
V3jC@e?k_[mY1i]b3E<XG>0
!s100 ;6h1VSm:Si9B;zZDYMD5=2
R7
31
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/reset_synchronizer.vhd|
Z51 !s107 C:/Dev/ele111/LCD_klokke_SF/reset_synchronizer.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 18 reset_synchronizer 0 22 3jC@e?k_[mY1i]b3E<XG>0
l15
L13
VDV^NKme^WRBehf]nSc?]=1
!s100 W_T71Pg7l>40lo=^j5J4f1
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Erom_7_seg
Z52 w1570375883
R2
R3
R4
R0
Z53 8C:/Dev/ele111/LCD_klokke_SF/rom_7_seg.vhd
Z54 FC:/Dev/ele111/LCD_klokke_SF/rom_7_seg.vhd
l0
L4
Vo8gGSQAKa`zLIY?AVD]F30
!s100 Wn=hAoVkL4bQ_Pn?bCNUm2
R7
31
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/LCD_klokke_SF/rom_7_seg.vhd|
Z56 !s107 C:/Dev/ele111/LCD_klokke_SF/rom_7_seg.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 9 rom_7_seg 0 22 o8gGSQAKa`zLIY?AVD]F30
l29
L10
VF6n_DK_ST9]h1?QXJC;<Y0
!s100 moz`iMlh>3D8WgonlK_390
R7
31
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
