vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/Simen_Fuglestad_L3_del4/Simen_Fuglestad_L3_del4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/Simen_Fuglestad_L3_del4/rom_7_seg.vhd
design_name = hard_block
design_name = Simen_Fuglestad_L3_del4
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[6]~output\, HEx1[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[5]~output\, HEx1[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[4]~output\, HEx1[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[3]~output\, HEx1[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[2]~output\, HEx1[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[1]~output\, HEx1[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEx1[0]~output\, HEx1[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[17]~input\, SW[17]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux6~0\, dekoder0|Mux6~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux5~0\, dekoder0|Mux5~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux4~0\, dekoder0|Mux4~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux3~0\, dekoder0|Mux3~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux2~0\, dekoder0|Mux2~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux1~0\, dekoder0|Mux1~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder0|Mux0~0\, dekoder0|Mux0~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux6~0\, dekoder1|Mux6~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux5~0\, dekoder1|Mux5~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux4~0\, dekoder1|Mux4~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux3~0\, dekoder1|Mux3~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux2~0\, dekoder1|Mux2~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux1~0\, dekoder1|Mux1~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder1|Mux0~0\, dekoder1|Mux0~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux6~0\, dekoder4|Mux6~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux5~0\, dekoder4|Mux5~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux4~0\, dekoder4|Mux4~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux3~0\, dekoder4|Mux3~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux2~0\, dekoder4|Mux2~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux1~0\, dekoder4|Mux1~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder4|Mux0~0\, dekoder4|Mux0~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux6~0\, dekoder5|Mux6~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux5~0\, dekoder5|Mux5~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux4~0\, dekoder5|Mux4~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux3~0\, dekoder5|Mux3~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux2~0\, dekoder5|Mux2~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux1~0\, dekoder5|Mux1~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder5|Mux0~0\, dekoder5|Mux0~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[11]~input\, SW[11]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[12]~input\, SW[12]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[14]~input\, SW[14]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[13]~input\, SW[13]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux6~0\, dekoder6|Mux6~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux5~0\, dekoder6|Mux5~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux4~0\, dekoder6|Mux4~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux3~0\, dekoder6|Mux3~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux2~0\, dekoder6|Mux2~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux1~0\, dekoder6|Mux1~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \dekoder6|Mux0~0\, dekoder6|Mux0~0, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[15]~input\, SW[15]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[10]~input\, SW[10]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SW[16]~input\, SW[16]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, Simen_Fuglestad_L3_del4, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, Simen_Fuglestad_L3_del4, 1
