// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Simen_Fuglestad_L3_del4")
  (DATE "09/27/2019 11:18:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3157:3157:3157))
        (PORT oe (3321:3321:3321) (2925:2925:2925))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (3204:3204:3204))
        (PORT oe (3091:3091:3091) (2710:2710:2710))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2782:2782:2782) (3156:3156:3156))
        (PORT oe (3080:3080:3080) (2701:2701:2701))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2846:2846:2846) (3227:3227:3227))
        (PORT oe (3080:3080:3080) (2701:2701:2701))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (3173:3173:3173))
        (PORT oe (3437:3437:3437) (3031:3031:3031))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2610:2610:2610) (2965:2965:2965))
        (PORT oe (3269:3269:3269) (2884:2884:2884))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (3070:3070:3070))
        (PORT oe (3269:3269:3269) (2884:2884:2884))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (3065:3065:3065))
        (PORT oe (3037:3037:3037) (2666:2666:2666))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
        (IOPATH oe o (1696:1696:1696) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2999:2999:2999) (3430:3430:3430))
        (IOPATH i o (1725:1725:1725) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (3242:3242:3242))
        (IOPATH i o (1705:1705:1705) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3183:3183:3183) (3634:3634:3634))
        (IOPATH i o (1715:1715:1715) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3181:3181:3181) (3629:3629:3629))
        (IOPATH i o (1715:1715:1715) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2921:2921:2921) (3321:3321:3321))
        (IOPATH i o (1695:1695:1695) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2905:2905:2905) (3300:3300:3300))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3031:3031:3031) (3437:3437:3437))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2905:2905:2905) (3300:3300:3300))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1269:1269:1269))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1467:1467:1467))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1581:1581:1581))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1695:1695:1695))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (928:928:928))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1077:1077:1077))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (875:875:875))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (468:468:468))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (157:157:157) (177:177:177))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (346:346:346))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (547:547:547))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (365:365:365))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (540:540:540))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEx1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1092:1092:1092))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (348:348:348))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (246:246:246))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (247:247:247))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (531:531:531))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (540:540:540))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (765:765:765))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (627:627:627))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (511:511:511))
        (IOPATH i o (1627:1627:1627) (1682:1682:1682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (262:262:262))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (553:553:553))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (529:529:529))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (625:625:625))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (487:487:487))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (509:509:509))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (463:463:463))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (253:253:253))
        (IOPATH i o (3156:3156:3156) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (249:249:249))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (860:860:860))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (251:251:251))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (256:256:256))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1015:1015:1015))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2381:2381:2381))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2242:2242:2242) (2516:2516:2516))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2323:2323:2323) (2615:2615:2615))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2374:2374:2374))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2688:2688:2688) (3039:3039:3039))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2778:2778:2778) (3147:3147:3147))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2515:2515:2515) (2851:2851:2851))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (3022:3022:3022))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (3078:3078:3078))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_WE_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2871:2871:2871) (3250:3250:3250))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3555:3555:3555))
        (PORT datab (3019:3019:3019) (3472:3472:3472))
        (PORT datac (3047:3047:3047) (3505:3505:3505))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3563:3563:3563))
        (PORT datab (3009:3009:3009) (3460:3460:3460))
        (PORT datac (3037:3037:3037) (3494:3494:3494))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3563:3563:3563))
        (PORT datab (3008:3008:3008) (3459:3459:3459))
        (PORT datac (3036:3036:3036) (3493:3493:3493))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3556:3556:3556))
        (PORT datab (3017:3017:3017) (3469:3469:3469))
        (PORT datac (3045:3045:3045) (3503:3503:3503))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3560:3560:3560))
        (PORT datab (3013:3013:3013) (3464:3464:3464))
        (PORT datac (3041:3041:3041) (3498:3498:3498))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3555:3555:3555))
        (PORT datab (3019:3019:3019) (3471:3471:3471))
        (PORT datac (3046:3046:3046) (3504:3504:3504))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3558:3558:3558))
        (PORT datab (3015:3015:3015) (3467:3467:3467))
        (PORT datac (3043:3043:3043) (3500:3500:3500))
        (PORT datad (3002:3002:3002) (3437:3437:3437))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SRAM_DQ\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3426:3426:3426))
        (PORT datab (2980:2980:2980) (3424:3424:3424))
        (PORT datac (2833:2833:2833) (3249:3249:3249))
        (PORT datad (2884:2884:2884) (3287:3287:3287))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3438:3438:3438))
        (PORT datab (2986:2986:2986) (3431:3431:3431))
        (PORT datac (2832:2832:2832) (3248:3248:3248))
        (PORT datad (2882:2882:2882) (3285:3285:3285))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3438:3438:3438))
        (PORT datab (2987:2987:2987) (3431:3431:3431))
        (PORT datac (2832:2832:2832) (3248:3248:3248))
        (PORT datad (2882:2882:2882) (3284:3284:3284))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3436:3436:3436))
        (PORT datab (2985:2985:2985) (3430:3430:3430))
        (PORT datac (2832:2832:2832) (3248:3248:3248))
        (PORT datad (2883:2883:2883) (3285:3285:3285))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3437:3437:3437))
        (PORT datab (2986:2986:2986) (3430:3430:3430))
        (PORT datac (2832:2832:2832) (3248:3248:3248))
        (PORT datad (2882:2882:2882) (3285:3285:3285))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3427:3427:3427))
        (PORT datab (2981:2981:2981) (3424:3424:3424))
        (PORT datac (2833:2833:2833) (3249:3249:3249))
        (PORT datad (2884:2884:2884) (3287:3287:3287))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3431:3431:3431))
        (PORT datab (2983:2983:2983) (3427:3427:3427))
        (PORT datac (2833:2833:2833) (3249:3249:3249))
        (PORT datad (2883:2883:2883) (3286:3286:3286))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2180:2180:2180) (2478:2478:2478))
        (PORT datab (2179:2179:2179) (2468:2468:2468))
        (PORT datac (2159:2159:2159) (2447:2447:2447))
        (PORT datad (2182:2182:2182) (2465:2465:2465))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2183:2183:2183) (2482:2482:2482))
        (PORT datab (2178:2178:2178) (2467:2467:2467))
        (PORT datac (2165:2165:2165) (2453:2453:2453))
        (PORT datad (2176:2176:2176) (2458:2458:2458))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2484:2484:2484))
        (PORT datab (2178:2178:2178) (2466:2466:2466))
        (PORT datac (2167:2167:2167) (2455:2455:2455))
        (PORT datad (2173:2173:2173) (2454:2454:2454))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2479:2479:2479))
        (PORT datab (2179:2179:2179) (2467:2467:2467))
        (PORT datac (2161:2161:2161) (2449:2449:2449))
        (PORT datad (2180:2180:2180) (2463:2463:2463))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2183:2183:2183) (2483:2483:2483))
        (PORT datab (2178:2178:2178) (2467:2467:2467))
        (PORT datac (2166:2166:2166) (2454:2454:2454))
        (PORT datad (2174:2174:2174) (2456:2456:2456))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2484:2484:2484))
        (PORT datab (2178:2178:2178) (2467:2467:2467))
        (PORT datac (2166:2166:2166) (2455:2455:2455))
        (PORT datad (2173:2173:2173) (2455:2455:2455))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2480:2480:2480))
        (PORT datab (2179:2179:2179) (2467:2467:2467))
        (PORT datac (2162:2162:2162) (2450:2450:2450))
        (PORT datad (2179:2179:2179) (2461:2461:2461))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2593:2593:2593))
        (PORT datab (2218:2218:2218) (2498:2498:2498))
        (PORT datac (2324:2324:2324) (2634:2634:2634))
        (PORT datad (2227:2227:2227) (2523:2523:2523))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2593:2593:2593))
        (PORT datab (2218:2218:2218) (2498:2498:2498))
        (PORT datac (2324:2324:2324) (2634:2634:2634))
        (PORT datad (2227:2227:2227) (2522:2522:2522))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2597:2597:2597))
        (PORT datab (2221:2221:2221) (2501:2501:2501))
        (PORT datac (2326:2326:2326) (2636:2636:2636))
        (PORT datad (2228:2228:2228) (2524:2524:2524))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2596:2596:2596))
        (PORT datab (2220:2220:2220) (2501:2501:2501))
        (PORT datac (2326:2326:2326) (2636:2636:2636))
        (PORT datad (2228:2228:2228) (2524:2524:2524))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2591:2591:2591))
        (PORT datab (2217:2217:2217) (2497:2497:2497))
        (PORT datac (2323:2323:2323) (2633:2633:2633))
        (PORT datad (2226:2226:2226) (2522:2522:2522))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2590:2590:2590))
        (PORT datab (2216:2216:2216) (2496:2496:2496))
        (PORT datac (2323:2323:2323) (2632:2632:2632))
        (PORT datad (2226:2226:2226) (2521:2521:2521))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2296:2296:2296) (2595:2595:2595))
        (PORT datab (2219:2219:2219) (2500:2500:2500))
        (PORT datac (2325:2325:2325) (2635:2635:2635))
        (PORT datad (2228:2228:2228) (2523:2523:2523))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2525:2525:2525))
        (PORT datab (2383:2383:2383) (2709:2709:2709))
        (PORT datac (2409:2409:2409) (2718:2718:2718))
        (PORT datad (2199:2199:2199) (2487:2487:2487))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2524:2524:2524))
        (PORT datab (2380:2380:2380) (2705:2705:2705))
        (PORT datac (2407:2407:2407) (2715:2715:2715))
        (PORT datad (2202:2202:2202) (2491:2491:2491))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2524:2524:2524))
        (PORT datab (2379:2379:2379) (2705:2705:2705))
        (PORT datac (2406:2406:2406) (2715:2715:2715))
        (PORT datad (2203:2203:2203) (2492:2492:2492))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2525:2525:2525))
        (PORT datab (2381:2381:2381) (2707:2707:2707))
        (PORT datac (2408:2408:2408) (2717:2717:2717))
        (PORT datad (2200:2200:2200) (2489:2489:2489))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2523:2523:2523))
        (PORT datab (2378:2378:2378) (2704:2704:2704))
        (PORT datac (2405:2405:2405) (2714:2714:2714))
        (PORT datad (2204:2204:2204) (2493:2493:2493))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2523:2523:2523))
        (PORT datab (2378:2378:2378) (2703:2703:2703))
        (PORT datac (2405:2405:2405) (2714:2714:2714))
        (PORT datad (2204:2204:2204) (2494:2494:2494))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dekoder6\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2525:2525:2525))
        (PORT datab (2382:2382:2382) (2708:2708:2708))
        (PORT datac (2408:2408:2408) (2717:2717:2717))
        (PORT datad (2200:2200:2200) (2488:2488:2488))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
)
