|parkeringshus
CLOCK_50 => Enable_gen:enable_gen_comp.clock_50
CLOCK_50 => hallo.CLK
CLOCK_50 => synched_sensor_ut.CLK
CLOCK_50 => synched_sensor_inn.CLK
CLOCK_50 => input_QQ_inn.CLK
CLOCK_50 => input_Q_inn.CLK
CLOCK_50 => reset_sync:reset_sync_comp.clk
CLOCK_50 => antiprell:anti_prell_inn.clk
CLOCK_50 => antiprell:anti_prell_ut.clk
CLOCK_50 => Flanke_detektor:flanke_detektor_inn.clock_50
CLOCK_50 => Flanke_detektor:flanke_detektor_ut.clock_50
CLOCK_50 => tell_biler:bill_teller.clock_50
KEY[0] => ~NO_FANOUT~
KEY[1] => input_Q_inn.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => reset_sync:reset_sync_comp.rst_n
LEDR[0] << tell_biler:bill_teller.antall_biler[0]
LEDR[1] << tell_biler:bill_teller.antall_biler[1]
LEDR[2] << tell_biler:bill_teller.antall_biler[2]
LEDR[3] << tell_biler:bill_teller.antall_biler[3]
LEDR[4] << tell_biler:bill_teller.antall_biler[4]
LEDR[5] << tell_biler:bill_teller.antall_biler[5]
LEDR[6] << tell_biler:bill_teller.antall_biler[6]
LEDR[7] << tell_biler:bill_teller.antall_biler[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << hallo.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << ROM_7_seg:ROM_7_seg_0.HEX[6]
HEX0[1] << ROM_7_seg:ROM_7_seg_0.HEX[5]
HEX0[2] << ROM_7_seg:ROM_7_seg_0.HEX[4]
HEX0[3] << ROM_7_seg:ROM_7_seg_0.HEX[3]
HEX0[4] << ROM_7_seg:ROM_7_seg_0.HEX[2]
HEX0[5] << ROM_7_seg:ROM_7_seg_0.HEX[1]
HEX0[6] << ROM_7_seg:ROM_7_seg_0.HEX[0]
HEX1[0] << ROM_7_seg:ROM_7_seg_1.HEX[6]
HEX1[1] << ROM_7_seg:ROM_7_seg_1.HEX[5]
HEX1[2] << ROM_7_seg:ROM_7_seg_1.HEX[4]
HEX1[3] << ROM_7_seg:ROM_7_seg_1.HEX[3]
HEX1[4] << ROM_7_seg:ROM_7_seg_1.HEX[2]
HEX1[5] << ROM_7_seg:ROM_7_seg_1.HEX[1]
HEX1[6] << ROM_7_seg:ROM_7_seg_1.HEX[0]
HEX2[0] << ROM_7_seg:ROM_7_seg_2.HEX[6]
HEX2[1] << ROM_7_seg:ROM_7_seg_2.HEX[5]
HEX2[2] << ROM_7_seg:ROM_7_seg_2.HEX[4]
HEX2[3] << ROM_7_seg:ROM_7_seg_2.HEX[3]
HEX2[4] << ROM_7_seg:ROM_7_seg_2.HEX[2]
HEX2[5] << ROM_7_seg:ROM_7_seg_2.HEX[1]
HEX2[6] << ROM_7_seg:ROM_7_seg_2.HEX[0]
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7[6].DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|Enable_gen:enable_gen_comp
clock_50 => enable~reg0.CLK
clock_50 => teller[0].CLK
clock_50 => teller[1].CLK
clock_50 => teller[2].CLK
clock_50 => teller[3].CLK
clock_50 => teller[4].CLK
clock_50 => teller[5].CLK
clock_50 => teller[6].CLK
clock_50 => teller[7].CLK
clock_50 => teller[8].CLK
clock_50 => teller[9].CLK
clock_50 => teller[10].CLK
clock_50 => teller[11].CLK
clock_50 => teller[12].CLK
clock_50 => teller[13].CLK
clock_50 => teller[14].CLK
clock_50 => teller[15].CLK
clock_50 => teller[16].CLK
clock_50 => teller[17].CLK
clock_50 => teller[18].CLK
clock_50 => teller[19].CLK
clock_50 => teller[20].CLK
clock_50 => teller[21].CLK
clock_50 => teller[22].CLK
clock_50 => teller[23].CLK
clock_50 => teller[24].CLK
clock_50 => teller[25].CLK
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => enable~reg0.ENA
velg_enable[0] => Mux0.IN10
velg_enable[0] => Mux2.IN10
velg_enable[0] => Mux3.IN10
velg_enable[0] => Mux4.IN10
velg_enable[0] => Mux5.IN10
velg_enable[0] => Mux6.IN10
velg_enable[0] => Mux7.IN10
velg_enable[0] => Mux8.IN10
velg_enable[0] => Mux10.IN10
velg_enable[0] => Mux11.IN10
velg_enable[0] => Mux12.IN5
velg_enable[0] => Mux13.IN10
velg_enable[0] => Mux14.IN10
velg_enable[0] => Mux15.IN5
velg_enable[0] => Mux16.IN10
velg_enable[0] => Mux17.IN10
velg_enable[1] => Mux0.IN9
velg_enable[1] => Mux1.IN5
velg_enable[1] => Mux2.IN9
velg_enable[1] => Mux3.IN9
velg_enable[1] => Mux4.IN9
velg_enable[1] => Mux5.IN9
velg_enable[1] => Mux6.IN9
velg_enable[1] => Mux7.IN9
velg_enable[1] => Mux8.IN9
velg_enable[1] => Mux9.IN5
velg_enable[1] => Mux10.IN9
velg_enable[1] => Mux11.IN9
velg_enable[1] => Mux12.IN4
velg_enable[1] => Mux13.IN9
velg_enable[1] => Mux14.IN9
velg_enable[1] => Mux16.IN9
velg_enable[1] => Mux17.IN9
velg_enable[2] => Mux0.IN8
velg_enable[2] => Mux1.IN4
velg_enable[2] => Mux2.IN8
velg_enable[2] => Mux3.IN8
velg_enable[2] => Mux4.IN8
velg_enable[2] => Mux5.IN8
velg_enable[2] => Mux6.IN8
velg_enable[2] => Mux7.IN8
velg_enable[2] => Mux8.IN8
velg_enable[2] => Mux9.IN4
velg_enable[2] => Mux10.IN8
velg_enable[2] => Mux11.IN8
velg_enable[2] => Mux13.IN8
velg_enable[2] => Mux14.IN8
velg_enable[2] => Mux15.IN4
velg_enable[2] => Mux16.IN8
velg_enable[2] => Mux17.IN8
velg_enable[2] => Equal0.IN11
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|reset_sync:reset_sync_comp
clk => rst_clk_n~reg0.CLK
clk => dff.CLK
rst_n => rst_clk_n~reg0.ACLR
rst_n => dff.ACLR
rst_clk_n <= rst_clk_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|antiprell:anti_prell_inn
clk => teller[0].CLK
clk => teller[1].CLK
clk => teller[2].CLK
clk => teller[3].CLK
clk => teller[4].CLK
clk => teller[5].CLK
clk => teller[6].CLK
clk => teller[7].CLK
clk => teller[8].CLK
clk => teller[9].CLK
clk => tilstand~1.DATAIN
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.start.DATAIN
reset_clk => teller[2].ENA
reset_clk => teller[1].ENA
reset_clk => teller[0].ENA
reset_clk => teller[3].ENA
reset_clk => teller[4].ENA
reset_clk => teller[5].ENA
reset_clk => teller[6].ENA
reset_clk => teller[7].ENA
reset_clk => teller[8].ENA
reset_clk => teller[9].ENA
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => Selector1.IN3
input => Selector2.IN3
input => Selector3.IN1
input => Selector0.IN2
input => Selector0.IN3
passering <= passering.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|antiprell:anti_prell_ut
clk => teller[0].CLK
clk => teller[1].CLK
clk => teller[2].CLK
clk => teller[3].CLK
clk => teller[4].CLK
clk => teller[5].CLK
clk => teller[6].CLK
clk => teller[7].CLK
clk => teller[8].CLK
clk => teller[9].CLK
clk => tilstand~1.DATAIN
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.start.DATAIN
reset_clk => teller[2].ENA
reset_clk => teller[1].ENA
reset_clk => teller[0].ENA
reset_clk => teller[3].ENA
reset_clk => teller[4].ENA
reset_clk => teller[5].ENA
reset_clk => teller[6].ENA
reset_clk => teller[7].ENA
reset_clk => teller[8].ENA
reset_clk => teller[9].ENA
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => Selector1.IN3
input => Selector2.IN3
input => Selector3.IN1
input => Selector0.IN2
input => Selector0.IN3
passering <= passering.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|Flanke_detektor:flanke_detektor_inn
clock_50 => sig_inn_ne~reg0.CLK
clock_50 => input_Q.CLK
reset_clk => sig_inn_ne~reg0.ACLR
reset_clk => input_Q.ACLR
sig_inn => input_Q.DATAIN
sig_inn => sig_inn_ne.IN1
sig_inn_ne <= sig_inn_ne~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|Flanke_detektor:flanke_detektor_ut
clock_50 => sig_inn_ne~reg0.CLK
clock_50 => input_Q.CLK
reset_clk => sig_inn_ne~reg0.ACLR
reset_clk => input_Q.ACLR
sig_inn => input_Q.DATAIN
sig_inn => sig_inn_ne.IN1
sig_inn_ne <= sig_inn_ne~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|tell_biler:bill_teller
clock_50 => input_Q_ut.CLK
clock_50 => input_Q_inn.CLK
clock_50 => tell_ned.CLK
clock_50 => tell_opp.CLK
clock_50 => totalt_biler[0].CLK
clock_50 => totalt_biler[1].CLK
clock_50 => totalt_biler[2].CLK
clock_50 => totalt_biler[3].CLK
clock_50 => totalt_biler[4].CLK
clock_50 => totalt_biler[5].CLK
clock_50 => totalt_biler[6].CLK
clock_50 => totalt_biler[7].CLK
reset_clk => input_Q_inn.ACLR
reset_clk => tell_ned.ACLR
reset_clk => tell_opp.ACLR
reset_clk => totalt_biler[0].ACLR
reset_clk => totalt_biler[1].ACLR
reset_clk => totalt_biler[2].ACLR
reset_clk => totalt_biler[3].ACLR
reset_clk => totalt_biler[4].ACLR
reset_clk => totalt_biler[5].ACLR
reset_clk => totalt_biler[6].ACLR
reset_clk => totalt_biler[7].ACLR
reset_clk => input_Q_ut.ENA
bil_inn => tell_opp.IN1
bil_inn => input_Q_inn.DATAIN
bil_ut => tell_ned.IN1
bil_ut => input_Q_ut.DATAIN
antall_biler[0] <= totalt_biler[0].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[1] <= totalt_biler[1].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[2] <= totalt_biler[2].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[3] <= totalt_biler[3].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[4] <= totalt_biler[4].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[5] <= totalt_biler[5].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[6] <= totalt_biler[6].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[7] <= totalt_biler[7].DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|bin2bcd:bin2bcd_comp
bin_in[0] => Div0.IN14
bin_in[0] => Add0.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Add0.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Add0.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Add0.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Add0.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Add0.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Add0.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Add0.IN15
bcd_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|ROM_7_seg:ROM_7_seg_0
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|ROM_7_seg:ROM_7_seg_1
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parkeringshus|ROM_7_seg:ROM_7_seg_2
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


