vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/Lab4/L4_oppg1_Simen_Fuglestad/L4_oppg1_Simen_Fuglestad.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/Lab4/L4_oppg1_Simen_Fuglestad/db/L4_oppg1_Simen_Fuglestad.cbx.xml
design_name = hard_block
design_name = L4_oppg1_Simen_Fuglestad
instance = comp, \Y~output\, Y~output, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \clk~input\, clk~input, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \C~input\, C~input, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \B~input\, B~input, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \A~input\, A~input, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \internal_register~0\, internal_register~0, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \Y~0\, Y~0, L4_oppg1_Simen_Fuglestad, 1
instance = comp, \Y~reg0\, Y~reg0, L4_oppg1_Simen_Fuglestad, 1
