|Simen_Fuglestad_L3_del4
SW[0] => SRAM_DQ[0].DATAIN
SW[0] => ROM_7_seg:dekoder4.address[0]
SW[1] => SRAM_DQ[1].DATAIN
SW[1] => ROM_7_seg:dekoder4.address[1]
SW[2] => SRAM_DQ[2].DATAIN
SW[2] => ROM_7_seg:dekoder4.address[2]
SW[3] => SRAM_DQ[3].DATAIN
SW[3] => ROM_7_seg:dekoder4.address[3]
SW[4] => SRAM_DQ[4].DATAIN
SW[4] => ROM_7_seg:dekoder5.address[0]
SW[5] => SRAM_DQ[5].DATAIN
SW[5] => ROM_7_seg:dekoder5.address[1]
SW[6] => SRAM_DQ[6].DATAIN
SW[6] => ROM_7_seg:dekoder5.address[2]
SW[7] => SRAM_DQ[7].DATAIN
SW[7] => ROM_7_seg:dekoder5.address[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ROM_7_seg:dekoder6.address[0]
SW[11] => SRAM_ADDR[0].DATAIN
SW[12] => ROM_7_seg:dekoder6.address[1]
SW[12] => SRAM_ADDR[1].DATAIN
SW[13] => ROM_7_seg:dekoder6.address[2]
SW[13] => SRAM_ADDR[2].DATAIN
SW[14] => ROM_7_seg:dekoder6.address[3]
SW[14] => SRAM_ADDR[3].DATAIN
SW[15] => ROM_7_seg:dekoder7.address[0]
SW[15] => SRAM_ADDR[4].DATAIN
SW[16] => ~NO_FANOUT~
SW[17] => SRAM_WE_N.DATAIN
SW[17] => SRAM_DQ[0].OE
SW[17] => SRAM_DQ[1].OE
SW[17] => SRAM_DQ[2].OE
SW[17] => SRAM_DQ[3].OE
SW[17] => SRAM_DQ[4].OE
SW[17] => SRAM_DQ[5].OE
SW[17] => SRAM_DQ[6].OE
SW[17] => SRAM_DQ[7].OE
SW[17] => SRAM_DQ[8].OE
SW[17] => SRAM_DQ[9].OE
SW[17] => SRAM_DQ[10].OE
SW[17] => SRAM_DQ[11].OE
SW[17] => SRAM_DQ[12].OE
SW[17] => SRAM_DQ[13].OE
SW[17] => SRAM_DQ[14].OE
SW[17] => SRAM_DQ[15].OE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[6] <= ROM_7_seg:dekoder0.HEX[0]
HEX0[5] <= ROM_7_seg:dekoder0.HEX[1]
HEX0[4] <= ROM_7_seg:dekoder0.HEX[2]
HEX0[3] <= ROM_7_seg:dekoder0.HEX[3]
HEX0[2] <= ROM_7_seg:dekoder0.HEX[4]
HEX0[1] <= ROM_7_seg:dekoder0.HEX[5]
HEX0[0] <= ROM_7_seg:dekoder0.HEX[6]
HEx1[6] <= ROM_7_seg:dekoder1.HEX[0]
HEx1[5] <= ROM_7_seg:dekoder1.HEX[1]
HEx1[4] <= ROM_7_seg:dekoder1.HEX[2]
HEx1[3] <= ROM_7_seg:dekoder1.HEX[3]
HEx1[2] <= ROM_7_seg:dekoder1.HEX[4]
HEx1[1] <= ROM_7_seg:dekoder1.HEX[5]
HEx1[0] <= ROM_7_seg:dekoder1.HEX[6]
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= ROM_7_seg:dekoder4.HEX[0]
HEX4[5] <= ROM_7_seg:dekoder4.HEX[1]
HEX4[4] <= ROM_7_seg:dekoder4.HEX[2]
HEX4[3] <= ROM_7_seg:dekoder4.HEX[3]
HEX4[2] <= ROM_7_seg:dekoder4.HEX[4]
HEX4[1] <= ROM_7_seg:dekoder4.HEX[5]
HEX4[0] <= ROM_7_seg:dekoder4.HEX[6]
HEX5[6] <= ROM_7_seg:dekoder5.HEX[0]
HEX5[5] <= ROM_7_seg:dekoder5.HEX[1]
HEX5[4] <= ROM_7_seg:dekoder5.HEX[2]
HEX5[3] <= ROM_7_seg:dekoder5.HEX[3]
HEX5[2] <= ROM_7_seg:dekoder5.HEX[4]
HEX5[1] <= ROM_7_seg:dekoder5.HEX[5]
HEX5[0] <= ROM_7_seg:dekoder5.HEX[6]
HEX6[6] <= ROM_7_seg:dekoder6.HEX[0]
HEX6[5] <= ROM_7_seg:dekoder6.HEX[1]
HEX6[4] <= ROM_7_seg:dekoder6.HEX[2]
HEX6[3] <= ROM_7_seg:dekoder6.HEX[3]
HEX6[2] <= ROM_7_seg:dekoder6.HEX[4]
HEX6[1] <= ROM_7_seg:dekoder6.HEX[5]
HEX6[0] <= ROM_7_seg:dekoder6.HEX[6]
HEX7[6] <= ROM_7_seg:dekoder7.HEX[0]
HEX7[5] <= ROM_7_seg:dekoder7.HEX[1]
HEX7[4] <= ROM_7_seg:dekoder7.HEX[2]
HEX7[3] <= ROM_7_seg:dekoder7.HEX[3]
HEX7[2] <= ROM_7_seg:dekoder7.HEX[4]
HEX7[1] <= ROM_7_seg:dekoder7.HEX[5]
HEX7[0] <= ROM_7_seg:dekoder7.HEX[6]
SRAM_ADDR[0] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N << SW[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>


|Simen_Fuglestad_L3_del4|ROM_7_seg:dekoder0
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del4|ROM_7_seg:dekoder1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del4|ROM_7_seg:dekoder4
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del4|ROM_7_seg:dekoder5
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del4|ROM_7_seg:dekoder6
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del4|ROM_7_seg:dekoder7
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


