vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/Simen_Fuglestad_L3_del2/L3_del1.vhd
source_file = 1, C:/Dev/ele111/Simen_Fuglestad_L3_del2/Simen_Fuglestad_L3_del2.vhd
source_file = 1, C:/Dev/ele111/Simen_Fuglestad_L3_del2/ROM_7_seg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/Simen_Fuglestad_L3_del2/db/Simen_Fuglestad_L3_del2.cbx.xml
design_name = hard_block
design_name = Simen_Fuglestad_L3_del2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Simen_Fuglestad_L3_del2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~191feeder\, ram32x8_comp|mem~191feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[12]~input\, SW[12]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[11]~input\, SW[11]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[13]~input\, SW[13]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[14]~input\, SW[14]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~448\, ram32x8_comp|mem~448, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[15]~input\, SW[15]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[17]~input\, SW[17]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~449\, ram32x8_comp|mem~449, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~191\, ram32x8_comp|mem~191, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~223feeder\, ram32x8_comp|mem~223feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~446\, ram32x8_comp|mem~446, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~447\, ram32x8_comp|mem~447, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~223\, ram32x8_comp|mem~223, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~450\, ram32x8_comp|mem~450, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~451\, ram32x8_comp|mem~451, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~159\, ram32x8_comp|mem~159, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~291\, ram32x8_comp|mem~291, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~452\, ram32x8_comp|mem~452, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~453\, ram32x8_comp|mem~453, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~255\, ram32x8_comp|mem~255, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~292\, ram32x8_comp|mem~292, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~464\, ram32x8_comp|mem~464, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~465\, ram32x8_comp|mem~465, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~231\, ram32x8_comp|mem~231, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~466\, ram32x8_comp|mem~466, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~467\, ram32x8_comp|mem~467, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~167\, ram32x8_comp|mem~167, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~462\, ram32x8_comp|mem~462, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~463\, ram32x8_comp|mem~463, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~199\, ram32x8_comp|mem~199, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~298\, ram32x8_comp|mem~298, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~468\, ram32x8_comp|mem~468, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~469\, ram32x8_comp|mem~469, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~263\, ram32x8_comp|mem~263, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~299\, ram32x8_comp|mem~299, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~456\, ram32x8_comp|mem~456, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~457\, ram32x8_comp|mem~457, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~175\, ram32x8_comp|mem~175, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~460\, ram32x8_comp|mem~460, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~461\, ram32x8_comp|mem~461, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~239\, ram32x8_comp|mem~239, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~454\, ram32x8_comp|mem~454, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~455\, ram32x8_comp|mem~455, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~207\, ram32x8_comp|mem~207, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~458\, ram32x8_comp|mem~458, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~459\, ram32x8_comp|mem~459, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~143\, ram32x8_comp|mem~143, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~295\, ram32x8_comp|mem~295, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~296\, ram32x8_comp|mem~296, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~215feeder\, ram32x8_comp|mem~215feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~440\, ram32x8_comp|mem~440, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~441\, ram32x8_comp|mem~441, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~215\, ram32x8_comp|mem~215, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~183feeder\, ram32x8_comp|mem~183feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~438\, ram32x8_comp|mem~438, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~439\, ram32x8_comp|mem~439, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~183\, ram32x8_comp|mem~183, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~442\, ram32x8_comp|mem~442, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~443\, ram32x8_comp|mem~443, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~151\, ram32x8_comp|mem~151, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~293\, ram32x8_comp|mem~293, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~444\, ram32x8_comp|mem~444, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~445\, ram32x8_comp|mem~445, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~247\, ram32x8_comp|mem~247, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~294\, ram32x8_comp|mem~294, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~297\, ram32x8_comp|mem~297, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~300\, ram32x8_comp|mem~300, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~479\, ram32x8_comp|mem~479, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~31\, ram32x8_comp|mem~31, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~478\, ram32x8_comp|mem~478, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~23\, ram32x8_comp|mem~23, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~480\, ram32x8_comp|mem~480, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~15\, ram32x8_comp|mem~15, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~305\, ram32x8_comp|mem~305, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~481\, ram32x8_comp|mem~481, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~39\, ram32x8_comp|mem~39, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~306\, ram32x8_comp|mem~306, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~55feeder\, ram32x8_comp|mem~55feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~471\, ram32x8_comp|mem~471, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~55\, ram32x8_comp|mem~55, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~473\, ram32x8_comp|mem~473, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~71\, ram32x8_comp|mem~71, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~63feeder\, ram32x8_comp|mem~63feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~470\, ram32x8_comp|mem~470, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~63\, ram32x8_comp|mem~63, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~472\, ram32x8_comp|mem~472, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~47\, ram32x8_comp|mem~47, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~303\, ram32x8_comp|mem~303, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~304\, ram32x8_comp|mem~304, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~307\, ram32x8_comp|mem~307, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~483\, ram32x8_comp|mem~483, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~119\, ram32x8_comp|mem~119, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~485\, ram32x8_comp|mem~485, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~135\, ram32x8_comp|mem~135, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~482\, ram32x8_comp|mem~482, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~127\, ram32x8_comp|mem~127, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~484\, ram32x8_comp|mem~484, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~111\, ram32x8_comp|mem~111, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~308\, ram32x8_comp|mem~308, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~309\, ram32x8_comp|mem~309, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~95feeder\, ram32x8_comp|mem~95feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~475\, ram32x8_comp|mem~475, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~95\, ram32x8_comp|mem~95, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~87feeder\, ram32x8_comp|mem~87feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~474\, ram32x8_comp|mem~474, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~87\, ram32x8_comp|mem~87, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~476\, ram32x8_comp|mem~476, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~79\, ram32x8_comp|mem~79, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~301\, ram32x8_comp|mem~301, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~477\, ram32x8_comp|mem~477, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~103\, ram32x8_comp|mem~103, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~302\, ram32x8_comp|mem~302, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~310\, ram32x8_comp|mem~310, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~311\, ram32x8_comp|mem~311, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~129\, ram32x8_comp|mem~129, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~113\, ram32x8_comp|mem~113, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~350\, ram32x8_comp|mem~350, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~137\, ram32x8_comp|mem~137, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~121\, ram32x8_comp|mem~121, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~351\, ram32x8_comp|mem~351, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~57\, ram32x8_comp|mem~57, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~73\, ram32x8_comp|mem~73, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~49\, ram32x8_comp|mem~49, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~65\, ram32x8_comp|mem~65, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~345\, ram32x8_comp|mem~345, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~346\, ram32x8_comp|mem~346, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~33\, ram32x8_comp|mem~33, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~41\, ram32x8_comp|mem~41, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~25feeder\, ram32x8_comp|mem~25feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~25\, ram32x8_comp|mem~25, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~17\, ram32x8_comp|mem~17, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~347\, ram32x8_comp|mem~347, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~348\, ram32x8_comp|mem~348, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~349\, ram32x8_comp|mem~349, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~89\, ram32x8_comp|mem~89, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~81\, ram32x8_comp|mem~81, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~343\, ram32x8_comp|mem~343, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~97\, ram32x8_comp|mem~97, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~105\, ram32x8_comp|mem~105, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~344\, ram32x8_comp|mem~344, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~352\, ram32x8_comp|mem~352, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~201\, ram32x8_comp|mem~201, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~169\, ram32x8_comp|mem~169, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~340\, ram32x8_comp|mem~340, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~233\, ram32x8_comp|mem~233, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~265\, ram32x8_comp|mem~265, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~341\, ram32x8_comp|mem~341, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~177\, ram32x8_comp|mem~177, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~241\, ram32x8_comp|mem~241, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~209\, ram32x8_comp|mem~209, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~145\, ram32x8_comp|mem~145, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~337\, ram32x8_comp|mem~337, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~338\, ram32x8_comp|mem~338, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~217\, ram32x8_comp|mem~217, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~185feeder\, ram32x8_comp|mem~185feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~185\, ram32x8_comp|mem~185, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~153\, ram32x8_comp|mem~153, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~335\, ram32x8_comp|mem~335, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~249\, ram32x8_comp|mem~249, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~336\, ram32x8_comp|mem~336, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~339\, ram32x8_comp|mem~339, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~193\, ram32x8_comp|mem~193, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~257\, ram32x8_comp|mem~257, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~225\, ram32x8_comp|mem~225, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~161\, ram32x8_comp|mem~161, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~333\, ram32x8_comp|mem~333, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~334\, ram32x8_comp|mem~334, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~342\, ram32x8_comp|mem~342, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~353\, ram32x8_comp|mem~353, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~22\, ram32x8_comp|mem~22, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~38\, ram32x8_comp|mem~38, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~30\, ram32x8_comp|mem~30, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~14\, ram32x8_comp|mem~14, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~284\, ram32x8_comp|mem~284, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~285\, ram32x8_comp|mem~285, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~94feeder\, ram32x8_comp|mem~94feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~94\, ram32x8_comp|mem~94, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~78feeder\, ram32x8_comp|mem~78feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~78\, ram32x8_comp|mem~78, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~282\, ram32x8_comp|mem~282, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~102\, ram32x8_comp|mem~102, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~86\, ram32x8_comp|mem~86, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~283\, ram32x8_comp|mem~283, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~286\, ram32x8_comp|mem~286, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~46\, ram32x8_comp|mem~46, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~54\, ram32x8_comp|mem~54, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~280\, ram32x8_comp|mem~280, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~62\, ram32x8_comp|mem~62, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~70\, ram32x8_comp|mem~70, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~281\, ram32x8_comp|mem~281, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~118\, ram32x8_comp|mem~118, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~110\, ram32x8_comp|mem~110, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~287\, ram32x8_comp|mem~287, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~126\, ram32x8_comp|mem~126, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~134\, ram32x8_comp|mem~134, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~288\, ram32x8_comp|mem~288, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~289\, ram32x8_comp|mem~289, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~214\, ram32x8_comp|mem~214, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~150\, ram32x8_comp|mem~150, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~270\, ram32x8_comp|mem~270, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~246\, ram32x8_comp|mem~246, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~182\, ram32x8_comp|mem~182, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~271\, ram32x8_comp|mem~271, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~142\, ram32x8_comp|mem~142, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~174\, ram32x8_comp|mem~174, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~274\, ram32x8_comp|mem~274, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~238\, ram32x8_comp|mem~238, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~206\, ram32x8_comp|mem~206, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~275\, ram32x8_comp|mem~275, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~190feeder\, ram32x8_comp|mem~190feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~190\, ram32x8_comp|mem~190, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~158\, ram32x8_comp|mem~158, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~272\, ram32x8_comp|mem~272, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~254\, ram32x8_comp|mem~254, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~222feeder\, ram32x8_comp|mem~222feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~222\, ram32x8_comp|mem~222, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~273\, ram32x8_comp|mem~273, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~276\, ram32x8_comp|mem~276, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~166\, ram32x8_comp|mem~166, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~230\, ram32x8_comp|mem~230, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~277\, ram32x8_comp|mem~277, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~198\, ram32x8_comp|mem~198, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~262\, ram32x8_comp|mem~262, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~278\, ram32x8_comp|mem~278, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~279\, ram32x8_comp|mem~279, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~290\, ram32x8_comp|mem~290, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~120\, ram32x8_comp|mem~120, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~112\, ram32x8_comp|mem~112, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~329\, ram32x8_comp|mem~329, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~136\, ram32x8_comp|mem~136, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~128\, ram32x8_comp|mem~128, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~330\, ram32x8_comp|mem~330, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~48\, ram32x8_comp|mem~48, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~56feeder\, ram32x8_comp|mem~56feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~56\, ram32x8_comp|mem~56, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~322\, ram32x8_comp|mem~322, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~64\, ram32x8_comp|mem~64, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~72\, ram32x8_comp|mem~72, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~323\, ram32x8_comp|mem~323, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~96\, ram32x8_comp|mem~96, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~80\, ram32x8_comp|mem~80, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~324\, ram32x8_comp|mem~324, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~104\, ram32x8_comp|mem~104, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~88feeder\, ram32x8_comp|mem~88feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~88\, ram32x8_comp|mem~88, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~325\, ram32x8_comp|mem~325, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~24\, ram32x8_comp|mem~24, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~40\, ram32x8_comp|mem~40, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~32\, ram32x8_comp|mem~32, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~16\, ram32x8_comp|mem~16, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~326\, ram32x8_comp|mem~326, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~327\, ram32x8_comp|mem~327, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~328\, ram32x8_comp|mem~328, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~331\, ram32x8_comp|mem~331, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~144\, ram32x8_comp|mem~144, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~176\, ram32x8_comp|mem~176, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~316\, ram32x8_comp|mem~316, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~240\, ram32x8_comp|mem~240, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~208\, ram32x8_comp|mem~208, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~317\, ram32x8_comp|mem~317, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~256\, ram32x8_comp|mem~256, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~192feeder\, ram32x8_comp|mem~192feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~192\, ram32x8_comp|mem~192, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~160\, ram32x8_comp|mem~160, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~314\, ram32x8_comp|mem~314, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~224\, ram32x8_comp|mem~224, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~315\, ram32x8_comp|mem~315, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~318\, ram32x8_comp|mem~318, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~232\, ram32x8_comp|mem~232, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~168\, ram32x8_comp|mem~168, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~319\, ram32x8_comp|mem~319, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~200\, ram32x8_comp|mem~200, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~264\, ram32x8_comp|mem~264, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~320\, ram32x8_comp|mem~320, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~216\, ram32x8_comp|mem~216, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~152\, ram32x8_comp|mem~152, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~312\, ram32x8_comp|mem~312, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~248\, ram32x8_comp|mem~248, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~184feeder\, ram32x8_comp|mem~184feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~184\, ram32x8_comp|mem~184, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~313\, ram32x8_comp|mem~313, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~321\, ram32x8_comp|mem~321, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~332\, ram32x8_comp|mem~332, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux6~0\, rom_7_seg_0|Mux6~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux5~0\, rom_7_seg_0|Mux5~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux4~0\, rom_7_seg_0|Mux4~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux3~0\, rom_7_seg_0|Mux3~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux2~0\, rom_7_seg_0|Mux2~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux1~0\, rom_7_seg_0|Mux1~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_0|Mux0~0\, rom_7_seg_0|Mux0~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~131\, ram32x8_comp|mem~131, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~115\, ram32x8_comp|mem~115, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~392\, ram32x8_comp|mem~392, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~139\, ram32x8_comp|mem~139, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~123\, ram32x8_comp|mem~123, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~393\, ram32x8_comp|mem~393, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~51\, ram32x8_comp|mem~51, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~67\, ram32x8_comp|mem~67, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~387\, ram32x8_comp|mem~387, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~75\, ram32x8_comp|mem~75, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~59\, ram32x8_comp|mem~59, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~388\, ram32x8_comp|mem~388, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~35\, ram32x8_comp|mem~35, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~27\, ram32x8_comp|mem~27, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~19\, ram32x8_comp|mem~19, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~389\, ram32x8_comp|mem~389, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~43\, ram32x8_comp|mem~43, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~390\, ram32x8_comp|mem~390, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~391\, ram32x8_comp|mem~391, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~99feeder\, ram32x8_comp|mem~99feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~99\, ram32x8_comp|mem~99, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~107feeder\, ram32x8_comp|mem~107feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~107\, ram32x8_comp|mem~107, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~91\, ram32x8_comp|mem~91, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~83\, ram32x8_comp|mem~83, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~385\, ram32x8_comp|mem~385, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~386\, ram32x8_comp|mem~386, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~394\, ram32x8_comp|mem~394, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~203\, ram32x8_comp|mem~203, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~171\, ram32x8_comp|mem~171, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~382\, ram32x8_comp|mem~382, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~235\, ram32x8_comp|mem~235, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~267\, ram32x8_comp|mem~267, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~383\, ram32x8_comp|mem~383, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~179\, ram32x8_comp|mem~179, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~211\, ram32x8_comp|mem~211, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~147\, ram32x8_comp|mem~147, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~379\, ram32x8_comp|mem~379, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~243\, ram32x8_comp|mem~243, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~380\, ram32x8_comp|mem~380, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~219feeder\, ram32x8_comp|mem~219feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~219\, ram32x8_comp|mem~219, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~251\, ram32x8_comp|mem~251, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~187feeder\, ram32x8_comp|mem~187feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~187\, ram32x8_comp|mem~187, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~155\, ram32x8_comp|mem~155, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~377\, ram32x8_comp|mem~377, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~378\, ram32x8_comp|mem~378, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~381\, ram32x8_comp|mem~381, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~227feeder\, ram32x8_comp|mem~227feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~227\, ram32x8_comp|mem~227, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~163\, ram32x8_comp|mem~163, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~375\, ram32x8_comp|mem~375, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~195feeder\, ram32x8_comp|mem~195feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~195\, ram32x8_comp|mem~195, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~259\, ram32x8_comp|mem~259, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~376\, ram32x8_comp|mem~376, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~384\, ram32x8_comp|mem~384, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~395\, ram32x8_comp|mem~395, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~52\, ram32x8_comp|mem~52, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~60\, ram32x8_comp|mem~60, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~406\, ram32x8_comp|mem~406, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~76\, ram32x8_comp|mem~76, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~68\, ram32x8_comp|mem~68, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~407\, ram32x8_comp|mem~407, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~100feeder\, ram32x8_comp|mem~100feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~100\, ram32x8_comp|mem~100, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~84\, ram32x8_comp|mem~84, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~408\, ram32x8_comp|mem~408, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~108\, ram32x8_comp|mem~108, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~92feeder\, ram32x8_comp|mem~92feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~92\, ram32x8_comp|mem~92, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~409\, ram32x8_comp|mem~409, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~36\, ram32x8_comp|mem~36, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~20\, ram32x8_comp|mem~20, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~410\, ram32x8_comp|mem~410, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~44\, ram32x8_comp|mem~44, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~28\, ram32x8_comp|mem~28, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~411\, ram32x8_comp|mem~411, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~412\, ram32x8_comp|mem~412, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~124\, ram32x8_comp|mem~124, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~116\, ram32x8_comp|mem~116, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~413\, ram32x8_comp|mem~413, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~132\, ram32x8_comp|mem~132, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~140\, ram32x8_comp|mem~140, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~414\, ram32x8_comp|mem~414, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~415\, ram32x8_comp|mem~415, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~188\, ram32x8_comp|mem~188, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~252\, ram32x8_comp|mem~252, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~220\, ram32x8_comp|mem~220, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~156\, ram32x8_comp|mem~156, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~396\, ram32x8_comp|mem~396, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~397\, ram32x8_comp|mem~397, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~172\, ram32x8_comp|mem~172, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~236\, ram32x8_comp|mem~236, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~403\, ram32x8_comp|mem~403, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~204\, ram32x8_comp|mem~204, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~268\, ram32x8_comp|mem~268, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~404\, ram32x8_comp|mem~404, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~148\, ram32x8_comp|mem~148, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~180\, ram32x8_comp|mem~180, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~400\, ram32x8_comp|mem~400, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~244\, ram32x8_comp|mem~244, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~212feeder\, ram32x8_comp|mem~212feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~212\, ram32x8_comp|mem~212, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~401\, ram32x8_comp|mem~401, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~228feeder\, ram32x8_comp|mem~228feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~228\, ram32x8_comp|mem~228, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~196\, ram32x8_comp|mem~196, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~164\, ram32x8_comp|mem~164, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~398\, ram32x8_comp|mem~398, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~260feeder\, ram32x8_comp|mem~260feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~260\, ram32x8_comp|mem~260, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~399\, ram32x8_comp|mem~399, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~402\, ram32x8_comp|mem~402, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~405\, ram32x8_comp|mem~405, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~416\, ram32x8_comp|mem~416, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~261\, ram32x8_comp|mem~261, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~197\, ram32x8_comp|mem~197, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~229\, ram32x8_comp|mem~229, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~165\, ram32x8_comp|mem~165, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~417\, ram32x8_comp|mem~417, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~418\, ram32x8_comp|mem~418, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~237\, ram32x8_comp|mem~237, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~205\, ram32x8_comp|mem~205, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~173\, ram32x8_comp|mem~173, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~424\, ram32x8_comp|mem~424, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~269\, ram32x8_comp|mem~269, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~425\, ram32x8_comp|mem~425, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~189feeder\, ram32x8_comp|mem~189feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~189\, ram32x8_comp|mem~189, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~157\, ram32x8_comp|mem~157, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~419\, ram32x8_comp|mem~419, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~221\, ram32x8_comp|mem~221, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~253\, ram32x8_comp|mem~253, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~420\, ram32x8_comp|mem~420, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~149\, ram32x8_comp|mem~149, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~213\, ram32x8_comp|mem~213, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~421\, ram32x8_comp|mem~421, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~181\, ram32x8_comp|mem~181, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~245\, ram32x8_comp|mem~245, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~422\, ram32x8_comp|mem~422, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~423\, ram32x8_comp|mem~423, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~426\, ram32x8_comp|mem~426, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~101\, ram32x8_comp|mem~101, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~93feeder\, ram32x8_comp|mem~93feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~93\, ram32x8_comp|mem~93, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~85\, ram32x8_comp|mem~85, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~427\, ram32x8_comp|mem~427, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~109\, ram32x8_comp|mem~109, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~428\, ram32x8_comp|mem~428, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~29\, ram32x8_comp|mem~29, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~21\, ram32x8_comp|mem~21, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~431\, ram32x8_comp|mem~431, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~45\, ram32x8_comp|mem~45, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~37\, ram32x8_comp|mem~37, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~432\, ram32x8_comp|mem~432, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~61\, ram32x8_comp|mem~61, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~77\, ram32x8_comp|mem~77, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~69feeder\, ram32x8_comp|mem~69feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~69\, ram32x8_comp|mem~69, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~53\, ram32x8_comp|mem~53, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~429\, ram32x8_comp|mem~429, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~430\, ram32x8_comp|mem~430, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~433\, ram32x8_comp|mem~433, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~133\, ram32x8_comp|mem~133, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~117\, ram32x8_comp|mem~117, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~434\, ram32x8_comp|mem~434, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~141\, ram32x8_comp|mem~141, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~125\, ram32x8_comp|mem~125, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~435\, ram32x8_comp|mem~435, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~436\, ram32x8_comp|mem~436, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~437\, ram32x8_comp|mem~437, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~50\, ram32x8_comp|mem~50, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~58\, ram32x8_comp|mem~58, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~364\, ram32x8_comp|mem~364, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~66feeder\, ram32x8_comp|mem~66feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~66\, ram32x8_comp|mem~66, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~74\, ram32x8_comp|mem~74, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~365\, ram32x8_comp|mem~365, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~26\, ram32x8_comp|mem~26, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~42\, ram32x8_comp|mem~42, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~34\, ram32x8_comp|mem~34, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~18\, ram32x8_comp|mem~18, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~368\, ram32x8_comp|mem~368, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~369\, ram32x8_comp|mem~369, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~98feeder\, ram32x8_comp|mem~98feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~98\, ram32x8_comp|mem~98, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~82\, ram32x8_comp|mem~82, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~366\, ram32x8_comp|mem~366, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~106\, ram32x8_comp|mem~106, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~90\, ram32x8_comp|mem~90, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~367\, ram32x8_comp|mem~367, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~370\, ram32x8_comp|mem~370, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~130\, ram32x8_comp|mem~130, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~138\, ram32x8_comp|mem~138, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~122feeder\, ram32x8_comp|mem~122feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~122\, ram32x8_comp|mem~122, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~114\, ram32x8_comp|mem~114, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~371\, ram32x8_comp|mem~371, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~372\, ram32x8_comp|mem~372, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~373\, ram32x8_comp|mem~373, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~178\, ram32x8_comp|mem~178, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~146\, ram32x8_comp|mem~146, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~358\, ram32x8_comp|mem~358, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~242\, ram32x8_comp|mem~242, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~210\, ram32x8_comp|mem~210, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~359\, ram32x8_comp|mem~359, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~226feeder\, ram32x8_comp|mem~226feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~226\, ram32x8_comp|mem~226, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~194feeder\, ram32x8_comp|mem~194feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~194\, ram32x8_comp|mem~194, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~162\, ram32x8_comp|mem~162, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~356\, ram32x8_comp|mem~356, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~258feeder\, ram32x8_comp|mem~258feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~258\, ram32x8_comp|mem~258, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~357\, ram32x8_comp|mem~357, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~360\, ram32x8_comp|mem~360, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~186feeder\, ram32x8_comp|mem~186feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~186\, ram32x8_comp|mem~186, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~218feeder\, ram32x8_comp|mem~218feeder, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~218\, ram32x8_comp|mem~218, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~154\, ram32x8_comp|mem~154, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~354\, ram32x8_comp|mem~354, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~250\, ram32x8_comp|mem~250, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~355\, ram32x8_comp|mem~355, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~170\, ram32x8_comp|mem~170, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~234\, ram32x8_comp|mem~234, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~361\, ram32x8_comp|mem~361, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~202\, ram32x8_comp|mem~202, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~266\, ram32x8_comp|mem~266, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~362\, ram32x8_comp|mem~362, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~363\, ram32x8_comp|mem~363, Simen_Fuglestad_L3_del2, 1
instance = comp, \ram32x8_comp|mem~374\, ram32x8_comp|mem~374, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux6~0\, rom_7_seg_1|Mux6~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux5~0\, rom_7_seg_1|Mux5~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux4~0\, rom_7_seg_1|Mux4~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux3~0\, rom_7_seg_1|Mux3~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux2~0\, rom_7_seg_1|Mux2~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux1~0\, rom_7_seg_1|Mux1~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_1|Mux0~0\, rom_7_seg_1|Mux0~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux6~0\, rom_7_seg_4|Mux6~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux5~0\, rom_7_seg_4|Mux5~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux4~0\, rom_7_seg_4|Mux4~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux3~0\, rom_7_seg_4|Mux3~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux2~0\, rom_7_seg_4|Mux2~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux1~0\, rom_7_seg_4|Mux1~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_4|Mux0~0\, rom_7_seg_4|Mux0~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux6~0\, rom_7_seg_5|Mux6~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux5~0\, rom_7_seg_5|Mux5~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux4~0\, rom_7_seg_5|Mux4~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux3~0\, rom_7_seg_5|Mux3~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux2~0\, rom_7_seg_5|Mux2~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux1~0\, rom_7_seg_5|Mux1~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_5|Mux0~0\, rom_7_seg_5|Mux0~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux6~0\, rom_7_seg_6|Mux6~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux5~0\, rom_7_seg_6|Mux5~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux4~0\, rom_7_seg_6|Mux4~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux3~0\, rom_7_seg_6|Mux3~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux2~0\, rom_7_seg_6|Mux2~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux1~0\, rom_7_seg_6|Mux1~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \rom_7_seg_6|Mux0~0\, rom_7_seg_6|Mux0~0, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[10]~input\, SW[10]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \SW[16]~input\, SW[16]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Simen_Fuglestad_L3_del2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Simen_Fuglestad_L3_del2, 1
