|tell_biler
clock_50 => input_Q_ut.CLK
clock_50 => input_Q_inn.CLK
clock_50 => tell_ned.CLK
clock_50 => tell_opp.CLK
clock_50 => totalt_biler[0].CLK
clock_50 => totalt_biler[1].CLK
clock_50 => totalt_biler[2].CLK
clock_50 => totalt_biler[3].CLK
clock_50 => totalt_biler[4].CLK
clock_50 => totalt_biler[5].CLK
clock_50 => totalt_biler[6].CLK
clock_50 => totalt_biler[7].CLK
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => totalt_biler.OUTPUTSELECT
reset_clk => tell_opp.OUTPUTSELECT
reset_clk => tell_ned.OUTPUTSELECT
reset_clk => input_Q_inn.OUTPUTSELECT
reset_clk => input_Q_ut.ENA
bil_inn => tell_opp.IN1
bil_inn => input_Q_inn.DATAA
bil_ut => tell_ned.IN1
bil_ut => input_Q_ut.DATAIN
antall_biler[0] <= totalt_biler[0].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[1] <= totalt_biler[1].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[2] <= totalt_biler[2].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[3] <= totalt_biler[3].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[4] <= totalt_biler[4].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[5] <= totalt_biler[5].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[6] <= totalt_biler[6].DB_MAX_OUTPUT_PORT_TYPE
antall_biler[7] <= totalt_biler[7].DB_MAX_OUTPUT_PORT_TYPE


