|ram32x8_sf
clk => mem~13.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
WR => mem~13.DATAIN
WR => mem.WE
address[0] => mem~4.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~3.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~2.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~1.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem~0.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
data_in[0] => mem~12.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~11.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~10.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~9.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~8.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~7.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~6.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~5.DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


