vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/Lab4/L4_klokke_Simen_Fuglestad_3b/Enable_gen.vhd
source_file = 1, C:/Dev/ele111/Lab4/L4_klokke_Simen_Fuglestad_3b/L4_klokke_Simen_Fuglestad_3b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/Lab4/L4_klokke_Simen_Fuglestad_3b/db/L4_klokke_Simen_Fuglestad_3b.cbx.xml
design_name = hard_block
design_name = L4_klokke_Simen_Fuglestad_3b
instance = comp, \LEDR[0]~output\, LEDR[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[0]\, \tid:s[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[0]~26\, enable_gen_1|teller[0]~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[11]~28\, enable_gen_1|teller[11]~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[0]\, enable_gen_1|teller[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[1]~29\, enable_gen_1|teller[1]~29, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[1]\, enable_gen_1|teller[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[2]~31\, enable_gen_1|teller[2]~31, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[2]\, enable_gen_1|teller[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[3]~33\, enable_gen_1|teller[3]~33, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[3]\, enable_gen_1|teller[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[4]~35\, enable_gen_1|teller[4]~35, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[4]\, enable_gen_1|teller[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[5]~37\, enable_gen_1|teller[5]~37, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[5]\, enable_gen_1|teller[5], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[6]~39\, enable_gen_1|teller[6]~39, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[6]\, enable_gen_1|teller[6], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[7]~41\, enable_gen_1|teller[7]~41, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[7]\, enable_gen_1|teller[7], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[8]~43\, enable_gen_1|teller[8]~43, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[8]\, enable_gen_1|teller[8], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[9]~45\, enable_gen_1|teller[9]~45, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[9]\, enable_gen_1|teller[9], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[10]~47\, enable_gen_1|teller[10]~47, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[10]\, enable_gen_1|teller[10], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[11]~49\, enable_gen_1|teller[11]~49, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[11]\, enable_gen_1|teller[11], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[12]~51\, enable_gen_1|teller[12]~51, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[12]\, enable_gen_1|teller[12], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[13]~53\, enable_gen_1|teller[13]~53, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[13]\, enable_gen_1|teller[13], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[14]~55\, enable_gen_1|teller[14]~55, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[14]\, enable_gen_1|teller[14], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[15]~57\, enable_gen_1|teller[15]~57, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[15]\, enable_gen_1|teller[15], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \SW[2]~input\, SW[2]~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \SW[0]~input\, SW[0]~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~20\, enable_gen_1|Equal0~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \SW[1]~input\, SW[1]~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[16]~59\, enable_gen_1|teller[16]~59, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[16]\, enable_gen_1|teller[16], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[17]~61\, enable_gen_1|teller[17]~61, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[17]\, enable_gen_1|teller[17], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[18]~63\, enable_gen_1|teller[18]~63, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[18]\, enable_gen_1|teller[18], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[19]~65\, enable_gen_1|teller[19]~65, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[19]\, enable_gen_1|teller[19], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[20]~67\, enable_gen_1|teller[20]~67, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[20]\, enable_gen_1|teller[20], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[21]~69\, enable_gen_1|teller[21]~69, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[21]\, enable_gen_1|teller[21], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~21\, enable_gen_1|Equal0~21, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[22]~71\, enable_gen_1|teller[22]~71, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[22]\, enable_gen_1|teller[22], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[23]~73\, enable_gen_1|teller[23]~73, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[23]\, enable_gen_1|teller[23], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[24]~75\, enable_gen_1|teller[24]~75, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[24]\, enable_gen_1|teller[24], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[25]~77\, enable_gen_1|teller[25]~77, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|teller[25]\, enable_gen_1|teller[25], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~22\, enable_gen_1|Equal0~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~19\, enable_gen_1|Equal0~19, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~23\, enable_gen_1|Equal0~23, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~24\, enable_gen_1|Equal0~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~25\, enable_gen_1|Equal0~25, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~12\, enable_gen_1|Equal0~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~13\, enable_gen_1|Equal0~13, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~10\, enable_gen_1|Equal0~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Mux0~0\, enable_gen_1|Mux0~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~11\, enable_gen_1|Equal0~11, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~14\, enable_gen_1|Equal0~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~15\, enable_gen_1|Equal0~15, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~16\, enable_gen_1|Equal0~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~17\, enable_gen_1|Equal0~17, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~18\, enable_gen_1|Equal0~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~8\, enable_gen_1|Equal0~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~6\, enable_gen_1|Equal0~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~7\, enable_gen_1|Equal0~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~5\, enable_gen_1|Equal0~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~1\, enable_gen_1|Equal0~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~2\, enable_gen_1|Equal0~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~3\, enable_gen_1|Equal0~3, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~0\, enable_gen_1|Equal0~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~4\, enable_gen_1|Equal0~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~9\, enable_gen_1|Equal0~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|Equal0~26\, enable_gen_1|Equal0~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|enable~feeder\, enable_gen_1|enable~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \enable_gen_1|enable\, enable_gen_1|enable, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~4\, s~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~0\, Add0~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~13\, s~13, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~7\, s~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~2\, Add0~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~8\, s~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[1]\, \tid:s[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~4\, Add0~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~9\, s~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~10\, s~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[2]\, \tid:s[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~6\, Add0~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~11\, s~11, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~12\, s~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[3]\, \tid:s[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~8\, Add0~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~14\, s~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[4]\, \tid:s[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~15\, s~15, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~10\, Add0~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~16\, s~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[5]~feeder\, \tid:s[5]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[5]\, \tid:s[5], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~3\, LessThan0~3, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~12\, Add0~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~17\, s~17, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[16]~0\, \tid:s[16]~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[6]\, \tid:s[6], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~14\, Add0~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~18\, s~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[7]\, \tid:s[7], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~16\, Add0~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~19\, s~19, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[8]\, \tid:s[8], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~18\, Add0~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~20\, s~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[9]\, \tid:s[9], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~20\, Add0~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~21\, s~21, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[10]\, \tid:s[10], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~22\, Add0~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~22\, s~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[11]\, \tid:s[11], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~24\, Add0~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~23\, s~23, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[12]\, \tid:s[12], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~26\, Add0~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~24\, s~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[13]\, \tid:s[13], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~1\, LessThan0~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~2\, LessThan0~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~0\, LessThan0~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~4\, LessThan0~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~28\, Add0~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~25\, s~25, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[14]\, \tid:s[14], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~30\, Add0~30, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~26\, s~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[15]\, \tid:s[15], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~32\, Add0~32, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~27\, s~27, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[16]\, \tid:s[16], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~34\, Add0~34, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~28\, s~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[17]\, \tid:s[17], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~36\, Add0~36, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~29\, s~29, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[18]\, \tid:s[18], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~38\, Add0~38, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~30\, s~30, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[19]\, \tid:s[19], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~40\, Add0~40, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~31\, s~31, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[20]\, \tid:s[20], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~42\, Add0~42, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~32\, s~32, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[21]\, \tid:s[21], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~44\, Add0~44, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~33\, s~33, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[22]\, \tid:s[22], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~46\, Add0~46, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~34\, s~34, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[23]\, \tid:s[23], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~48\, Add0~48, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~35\, s~35, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[24]\, \tid:s[24], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~50\, Add0~50, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~36\, s~36, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[25]\, \tid:s[25], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~52\, Add0~52, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~37\, s~37, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[26]\, \tid:s[26], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~54\, Add0~54, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~38\, s~38, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[27]\, \tid:s[27], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~56\, Add0~56, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~39\, s~39, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[28]\, \tid:s[28], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~58\, Add0~58, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~40\, s~40, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[29]\, \tid:s[29], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~60\, Add0~60, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~42\, s~42, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[30]\, \tid:s[30], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add0~62\, Add0~62, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~41\, s~41, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:s[31]\, \tid:s[31], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~6\, LessThan0~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~7\, LessThan0~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~8\, LessThan0~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~5\, LessThan0~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~9\, LessThan0~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \LessThan0~10\, LessThan0~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~5\, s~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \s~6\, s~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \sekund_std[0]\, sekund_std[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \sekund_std[1]\, sekund_std[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \sekund_std[2]\, sekund_std[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \sekund_std[3]\, sekund_std[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \sekund_std[4]\, sekund_std[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \sekund_std[5]\, sekund_std[5], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~0\, m~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[0]~feeder\, \tid:m[0]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[0]\, \tid:m[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~0\, Add1~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~1\, m~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \minutt_std[0]\, minutt_std[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[1]~feeder\, \tid:m[1]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[1]\, \tid:m[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~2\, Add1~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~2\, m~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \minutt_std[1]\, minutt_std[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[2]~feeder\, \tid:m[2]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[2]\, \tid:m[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~4\, Add1~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[26]~0\, \tid:m[26]~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~5\, m~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[3]~feeder\, \tid:m[3]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[3]\, \tid:m[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~6\, Add1~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~0\, Equal0~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~7\, m~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[5]~feeder\, \tid:m[5]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[5]\, \tid:m[5], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~8\, Add1~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~6\, m~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[4]~feeder\, \tid:m[4]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[4]\, \tid:m[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~10\, Add1~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~32\, m~32, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[31]\, \tid:m[31], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~12\, Add1~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~8\, m~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[6]\, \tid:m[6], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~14\, Add1~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~16\, Add1~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~10\, m~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[8]\, \tid:m[8], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~18\, Add1~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~11\, m~11, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[9]\, \tid:m[9], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~20\, Add1~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~12\, m~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[10]\, \tid:m[10], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~22\, Add1~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~13\, m~13, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[11]\, \tid:m[11], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~24\, Add1~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~14\, m~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[12]\, \tid:m[12], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~26\, Add1~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~15\, m~15, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[13]\, \tid:m[13], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~28\, Add1~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~16\, m~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[14]\, \tid:m[14], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~30\, Add1~30, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~17\, m~17, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[15]\, \tid:m[15], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~32\, Add1~32, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~26\, m~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[16]\, \tid:m[16], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~34\, Add1~34, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~25\, m~25, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[17]\, \tid:m[17], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~36\, Add1~36, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~24\, m~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[18]\, \tid:m[18], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~38\, Add1~38, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~23\, m~23, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[19]\, \tid:m[19], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~40\, Add1~40, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~22\, m~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[20]\, \tid:m[20], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~42\, Add1~42, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~21\, m~21, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[21]\, \tid:m[21], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~44\, Add1~44, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~20\, m~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[22]\, \tid:m[22], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~46\, Add1~46, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~19\, m~19, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[23]\, \tid:m[23], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~48\, Add1~48, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~18\, m~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[24]\, \tid:m[24], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~50\, Add1~50, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~27\, m~27, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[25]\, \tid:m[25], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~52\, Add1~52, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~28\, m~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[26]\, \tid:m[26], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~54\, Add1~54, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~29\, m~29, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[27]\, \tid:m[27], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~56\, Add1~56, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~31\, m~31, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[28]\, \tid:m[28], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~58\, Add1~58, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~30\, m~30, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[29]\, \tid:m[29], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~60\, Add1~60, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~33\, m~33, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[30]\, \tid:m[30], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add1~62\, Add1~62, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~5\, Equal0~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~6\, Equal0~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~7\, Equal0~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~8\, Equal0~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~9\, Equal0~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~9\, m~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:m[7]\, \tid:m[7], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~1\, Equal0~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~2\, Equal0~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~3\, Equal0~3, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~4\, Equal0~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~3\, m~3, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \m~4\, m~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \minutt_std[2]\, minutt_std[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \minutt_std[3]\, minutt_std[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \minutt_std[4]\, minutt_std[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \minutt_std[5]\, minutt_std[5], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[0]~feeder\, \tid:t[0]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[0]\, \tid:t[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~0\, Add2~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal0~10\, Equal0~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[18]~0\, \tid:t[18]~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[18]~1\, \tid:t[18]~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~0\, t~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~1\, t~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \timer_std[0]\, timer_std[0], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[1]~feeder\, \tid:t[1]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[1]\, \tid:t[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~2\, Add2~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~2\, t~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \timer_std[1]\, timer_std[1], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[2]~feeder\, \tid:t[2]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[2]\, \tid:t[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~4\, Add2~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~3\, t~3, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \timer_std[2]\, timer_std[2], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[3]\, \tid:t[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~6\, Add2~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~4\, t~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~5\, t~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~11\, t~11, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[28]\, \tid:t[28], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~8\, Add2~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~8\, t~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[4]~feeder\, \tid:t[4]~feeder, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[4]\, \tid:t[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~10\, Add2~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~34\, t~34, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[5]\, \tid:t[5], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~12\, Add2~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~33\, t~33, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[6]\, \tid:t[6], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~14\, Add2~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~32\, t~32, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[7]\, \tid:t[7], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~16\, Add2~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~31\, t~31, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[8]\, \tid:t[8], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~18\, Add2~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~30\, t~30, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[9]\, \tid:t[9], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~20\, Add2~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~29\, t~29, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[10]\, \tid:t[10], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~22\, Add2~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~28\, t~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[11]\, \tid:t[11], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~24\, Add2~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~27\, t~27, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[12]\, \tid:t[12], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~26\, Add2~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~26\, t~26, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[13]\, \tid:t[13], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~28\, Add2~28, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~25\, t~25, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[14]\, \tid:t[14], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~30\, Add2~30, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~24\, t~24, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[15]\, \tid:t[15], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~32\, Add2~32, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~23\, t~23, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[16]\, \tid:t[16], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~34\, Add2~34, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~22\, t~22, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[17]\, \tid:t[17], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~36\, Add2~36, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~21\, t~21, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[18]\, \tid:t[18], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~38\, Add2~38, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~20\, t~20, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[19]\, \tid:t[19], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~40\, Add2~40, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~19\, t~19, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[20]\, \tid:t[20], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~42\, Add2~42, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~18\, t~18, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[21]\, \tid:t[21], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~44\, Add2~44, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~17\, t~17, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[22]\, \tid:t[22], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~46\, Add2~46, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~16\, t~16, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[23]\, \tid:t[23], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~48\, Add2~48, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~15\, t~15, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[24]\, \tid:t[24], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~50\, Add2~50, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~14\, t~14, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[25]\, \tid:t[25], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~52\, Add2~52, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~13\, t~13, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[26]\, \tid:t[26], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~54\, Add2~54, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~12\, t~12, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[27]\, \tid:t[27], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~56\, Add2~56, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~10\, t~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[29]\, \tid:t[29], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~58\, Add2~58, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~9\, Equal1~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~35\, t~35, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[31]\, \tid:t[31], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~60\, Add2~60, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~9\, t~9, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \tid:t[30]\, \tid:t[30], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Add2~62\, Add2~62, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~0\, Equal1~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~1\, Equal1~1, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~2\, Equal1~2, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~3\, Equal1~3, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~4\, Equal1~4, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~5\, Equal1~5, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~6\, Equal1~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~7\, Equal1~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~8\, Equal1~8, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \Equal1~10\, Equal1~10, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~6\, t~6, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \t~7\, t~7, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \timer_std[3]\, timer_std[3], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \timer_std[4]\, timer_std[4], L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \hallo~0\, hallo~0, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, L4_klokke_Simen_Fuglestad_3b, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, L4_klokke_Simen_Fuglestad_3b, 1
