vendor_name = ModelSim
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/lcd_klokke_sf.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/reset_synchronizer.vhd
source_file = 1, C:/Dev/ele111/LCD_klokke_SF/lcd_display.vhd
design_name = hard_block
design_name = LCD_klokke_SF
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, LCD_klokke_SF, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, LCD_klokke_SF, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, LCD_klokke_SF, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, LCD_klokke_SF, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, LCD_klokke_SF, 1
instance = comp, \clock_50~input\, clock_50~input, LCD_klokke_SF, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RS~0\, lcd|LCD_RS~0, LCD_klokke_SF, 1
instance = comp, \reset_synkroniseres|dff~feeder\, reset_synkroniseres|dff~feeder, LCD_klokke_SF, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, LCD_klokke_SF, 1
instance = comp, \reset_synkroniseres|dff\, reset_synkroniseres|dff, LCD_klokke_SF, 1
instance = comp, \reset_synkroniseres|reset_sync\, reset_synkroniseres|reset_sync, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[0]~22\, lcd|CLK_COUNT_400HZ[0]~22, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~56\, lcd|CLK_COUNT_400HZ[13]~56, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[0]\, lcd|CLK_COUNT_400HZ[0], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]~24\, lcd|CLK_COUNT_400HZ[1]~24, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]\, lcd|CLK_COUNT_400HZ[1], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[2]~26\, lcd|CLK_COUNT_400HZ[2]~26, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[2]\, lcd|CLK_COUNT_400HZ[2], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[3]~28\, lcd|CLK_COUNT_400HZ[3]~28, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[3]\, lcd|CLK_COUNT_400HZ[3], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[4]~30\, lcd|CLK_COUNT_400HZ[4]~30, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[4]\, lcd|CLK_COUNT_400HZ[4], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[5]~32\, lcd|CLK_COUNT_400HZ[5]~32, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[5]\, lcd|CLK_COUNT_400HZ[5], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[6]~34\, lcd|CLK_COUNT_400HZ[6]~34, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[6]\, lcd|CLK_COUNT_400HZ[6], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[7]~36\, lcd|CLK_COUNT_400HZ[7]~36, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[7]\, lcd|CLK_COUNT_400HZ[7], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[8]~38\, lcd|CLK_COUNT_400HZ[8]~38, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[8]\, lcd|CLK_COUNT_400HZ[8], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[9]~40\, lcd|CLK_COUNT_400HZ[9]~40, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[9]\, lcd|CLK_COUNT_400HZ[9], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[10]~42\, lcd|CLK_COUNT_400HZ[10]~42, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[10]\, lcd|CLK_COUNT_400HZ[10], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[11]~44\, lcd|CLK_COUNT_400HZ[11]~44, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[11]\, lcd|CLK_COUNT_400HZ[11], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[12]~46\, lcd|CLK_COUNT_400HZ[12]~46, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[12]\, lcd|CLK_COUNT_400HZ[12], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~48\, lcd|CLK_COUNT_400HZ[13]~48, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]\, lcd|CLK_COUNT_400HZ[13], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[14]~50\, lcd|CLK_COUNT_400HZ[14]~50, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[14]\, lcd|CLK_COUNT_400HZ[14], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[15]~52\, lcd|CLK_COUNT_400HZ[15]~52, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[15]\, lcd|CLK_COUNT_400HZ[15], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[16]~54\, lcd|CLK_COUNT_400HZ[16]~54, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[16]\, lcd|CLK_COUNT_400HZ[16], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[17]~57\, lcd|CLK_COUNT_400HZ[17]~57, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[17]\, lcd|CLK_COUNT_400HZ[17], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[18]~59\, lcd|CLK_COUNT_400HZ[18]~59, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[18]\, lcd|CLK_COUNT_400HZ[18], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[19]~61\, lcd|CLK_COUNT_400HZ[19]~61, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[19]\, lcd|CLK_COUNT_400HZ[19], LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~20\, lcd|CLK_COUNT_400HZ[13]~20, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan0~1\, lcd|LessThan0~1, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan0~2\, lcd|LessThan0~2, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan0~0\, lcd|LessThan0~0, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~21\, lcd|CLK_COUNT_400HZ[13]~21, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_400HZ_Enable~0\, lcd|CLK_400HZ_Enable~0, LCD_klokke_SF, 1
instance = comp, \lcd|CLK_400HZ_Enable\, lcd|CLK_400HZ_Enable, LCD_klokke_SF, 1
instance = comp, \lcd|state.DROP_LCD_E\, lcd|state.DROP_LCD_E, LCD_klokke_SF, 1
instance = comp, \lcd|state.HOLD\, lcd|state.HOLD, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET1~feeder\, lcd|state.RESET1~feeder, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET1\, lcd|state.RESET1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector18~0\, lcd|Selector18~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.RESET2\, lcd|next_command.RESET2, LCD_klokke_SF, 1
instance = comp, \lcd|state~36\, lcd|state~36, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET2\, lcd|state.RESET2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector19~0\, lcd|Selector19~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.RESET3\, lcd|next_command.RESET3, LCD_klokke_SF, 1
instance = comp, \lcd|state~34\, lcd|state~34, LCD_klokke_SF, 1
instance = comp, \lcd|state.RESET3\, lcd|state.RESET3, LCD_klokke_SF, 1
instance = comp, \lcd|Selector12~0\, lcd|Selector12~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.FUNC_SET\, lcd|next_command.FUNC_SET, LCD_klokke_SF, 1
instance = comp, \lcd|state~35\, lcd|state~35, LCD_klokke_SF, 1
instance = comp, \lcd|state.FUNC_SET\, lcd|state.FUNC_SET, LCD_klokke_SF, 1
instance = comp, \lcd|Selector20~0\, lcd|Selector20~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.DISPLAY_OFF\, lcd|next_command.DISPLAY_OFF, LCD_klokke_SF, 1
instance = comp, \lcd|state~37\, lcd|state~37, LCD_klokke_SF, 1
instance = comp, \lcd|state.DISPLAY_OFF\, lcd|state.DISPLAY_OFF, LCD_klokke_SF, 1
instance = comp, \lcd|Selector21~0\, lcd|Selector21~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.DISPLAY_CLEAR\, lcd|next_command.DISPLAY_CLEAR, LCD_klokke_SF, 1
instance = comp, \lcd|state~32\, lcd|state~32, LCD_klokke_SF, 1
instance = comp, \lcd|state.DISPLAY_CLEAR\, lcd|state.DISPLAY_CLEAR, LCD_klokke_SF, 1
instance = comp, \lcd|Selector9~0\, lcd|Selector9~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~18\, lcd|Add2~18, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~16\, lcd|Add2~16, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~1\, lcd|Add2~1, LCD_klokke_SF, 1
instance = comp, \SW[0]~input\, SW[0]~input, LCD_klokke_SF, 1
instance = comp, \SW[4]~input\, SW[4]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~5\, lcd|Mux6~5, LCD_klokke_SF, 1
instance = comp, \SW[8]~input\, SW[8]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~7\, lcd|Mux6~7, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~8\, lcd|Mux6~8, LCD_klokke_SF, 1
instance = comp, \SW[16]~input\, SW[16]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~4\, lcd|Mux7~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~5\, lcd|Mux7~5, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~6\, lcd|Mux7~6, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~12\, lcd|Add2~12, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~5\, lcd|Add2~5, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~7\, lcd|Add2~7, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~13\, lcd|Add2~13, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[0]~0\, lcd|CHAR_COUNT[0]~0, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[3]\, lcd|CHAR_COUNT[3], LCD_klokke_SF, 1
instance = comp, \lcd|Add2~0\, lcd|Add2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~9\, lcd|Add2~9, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~11\, lcd|Add2~11, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[4]\, lcd|CHAR_COUNT[4], LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~2\, lcd|Mux6~2, LCD_klokke_SF, 1
instance = comp, \SW[12]~input\, SW[12]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~3\, lcd|Mux6~3, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~3\, lcd|Mux7~3, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~12\, lcd|Mux6~12, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~1\, lcd|Mux7~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~0\, lcd|Mux7~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~2\, lcd|Mux7~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux7~7\, lcd|Mux7~7, LCD_klokke_SF, 1
instance = comp, \lcd|Mux3~1\, lcd|Mux3~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux2~1\, lcd|Mux2~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux2~0\, lcd|Mux2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux2~2\, lcd|Mux2~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux3~0\, lcd|Mux3~0, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~0\, lcd|Equal1~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~0\, lcd|Mux4~0, LCD_klokke_SF, 1
instance = comp, \lcd|Equal3~0\, lcd|Equal3~0, LCD_klokke_SF, 1
instance = comp, \SW[13]~input\, SW[13]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~4\, lcd|Mux6~4, LCD_klokke_SF, 1
instance = comp, \SW[5]~input\, SW[5]~input, LCD_klokke_SF, 1
instance = comp, \SW[1]~input\, SW[1]~input, LCD_klokke_SF, 1
instance = comp, \SW[9]~input\, SW[9]~input, LCD_klokke_SF, 1
instance = comp, \SW[17]~input\, SW[17]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~6\, lcd|Mux6~6, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~9\, lcd|Mux6~9, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~10\, lcd|Mux6~10, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~11\, lcd|Mux6~11, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~14\, lcd|Mux6~14, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~15\, lcd|Mux6~15, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~1\, lcd|Mux4~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux1~0\, lcd|Mux1~0, LCD_klokke_SF, 1
instance = comp, \SW[3]~input\, SW[3]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~3\, lcd|Mux4~3, LCD_klokke_SF, 1
instance = comp, \SW[7]~input\, SW[7]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~2\, lcd|Mux4~2, LCD_klokke_SF, 1
instance = comp, \SW[15]~input\, SW[15]~input, LCD_klokke_SF, 1
instance = comp, \SW[11]~input\, SW[11]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~4\, lcd|Mux4~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~5\, lcd|Mux4~5, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~6\, lcd|Mux4~6, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~7\, lcd|Mux4~7, LCD_klokke_SF, 1
instance = comp, \lcd|Mux0~0\, lcd|Mux0~0, LCD_klokke_SF, 1
instance = comp, \SW[2]~input\, SW[2]~input, LCD_klokke_SF, 1
instance = comp, \SW[6]~input\, SW[6]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~0\, lcd|Mux5~0, LCD_klokke_SF, 1
instance = comp, \SW[14]~input\, SW[14]~input, LCD_klokke_SF, 1
instance = comp, \SW[10]~input\, SW[10]~input, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~1\, lcd|Mux5~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~2\, lcd|Mux5~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~3\, lcd|Mux5~3, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~1\, lcd|Equal1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~2\, lcd|Equal1~2, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~3\, lcd|Equal1~3, LCD_klokke_SF, 1
instance = comp, \lcd|Equal1~4\, lcd|Equal1~4, LCD_klokke_SF, 1
instance = comp, \lcd|process_1~0\, lcd|process_1~0, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~17\, lcd|Add2~17, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[0]\, lcd|CHAR_COUNT[0], LCD_klokke_SF, 1
instance = comp, \lcd|Add2~3\, lcd|Add2~3, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~19\, lcd|Add2~19, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[1]\, lcd|CHAR_COUNT[1], LCD_klokke_SF, 1
instance = comp, \lcd|Add2~14\, lcd|Add2~14, LCD_klokke_SF, 1
instance = comp, \lcd|Add2~15\, lcd|Add2~15, LCD_klokke_SF, 1
instance = comp, \lcd|CHAR_COUNT[2]\, lcd|CHAR_COUNT[2], LCD_klokke_SF, 1
instance = comp, \lcd|Equal2~0\, lcd|Equal2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector16~0\, lcd|Selector16~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.LINE2\, lcd|next_command.LINE2, LCD_klokke_SF, 1
instance = comp, \lcd|state~30\, lcd|state~30, LCD_klokke_SF, 1
instance = comp, \lcd|state.LINE2\, lcd|state.LINE2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector17~0\, lcd|Selector17~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.RETURN_HOME\, lcd|next_command.RETURN_HOME, LCD_klokke_SF, 1
instance = comp, \lcd|state~31\, lcd|state~31, LCD_klokke_SF, 1
instance = comp, \lcd|state.RETURN_HOME\, lcd|state.RETURN_HOME, LCD_klokke_SF, 1
instance = comp, \lcd|Selector13~0\, lcd|Selector13~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.DISPLAY_ON\, lcd|next_command.DISPLAY_ON, LCD_klokke_SF, 1
instance = comp, \lcd|state~33\, lcd|state~33, LCD_klokke_SF, 1
instance = comp, \lcd|state.DISPLAY_ON\, lcd|state.DISPLAY_ON, LCD_klokke_SF, 1
instance = comp, \lcd|Selector14~0\, lcd|Selector14~0, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.MODE_SET\, lcd|next_command.MODE_SET, LCD_klokke_SF, 1
instance = comp, \lcd|state~29\, lcd|state~29, LCD_klokke_SF, 1
instance = comp, \lcd|state.MODE_SET\, lcd|state.MODE_SET, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~0\, lcd|Selector5~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector15~3\, lcd|Selector15~3, LCD_klokke_SF, 1
instance = comp, \lcd|Selector15~2\, lcd|Selector15~2, LCD_klokke_SF, 1
instance = comp, \lcd|next_command.Print_String\, lcd|next_command.Print_String, LCD_klokke_SF, 1
instance = comp, \lcd|state~28\, lcd|state~28, LCD_klokke_SF, 1
instance = comp, \lcd|state.Print_String\, lcd|state.Print_String, LCD_klokke_SF, 1
instance = comp, \lcd|Mux3~2\, lcd|Mux3~2, LCD_klokke_SF, 1
instance = comp, \lcd|Mux0~1\, lcd|Mux0~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux1~1\, lcd|Mux1~1, LCD_klokke_SF, 1
instance = comp, \lcd|Mux1~2\, lcd|Mux1~2, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE~0\, lcd|DATA_BUS_VALUE~0, LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~4\, lcd|Mux5~4, LCD_klokke_SF, 1
instance = comp, \lcd|Mux4~8\, lcd|Mux4~8, LCD_klokke_SF, 1
instance = comp, \lcd|Mux6~13\, lcd|Mux6~13, LCD_klokke_SF, 1
instance = comp, \lcd|LessThan1~0\, lcd|LessThan1~0, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE~1\, lcd|DATA_BUS_VALUE~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector9~1\, lcd|Selector9~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[0]\, lcd|DATA_BUS_VALUE[0], LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RW_INT~feeder\, lcd|LCD_RW_INT~feeder, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RW_INT~0\, lcd|LCD_RW_INT~0, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RW_INT\, lcd|LCD_RW_INT, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~1\, lcd|Selector8~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~2\, lcd|Selector8~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~0\, lcd|Selector8~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~3\, lcd|Selector8~3, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[1]\, lcd|DATA_BUS_VALUE[1], LCD_klokke_SF, 1
instance = comp, \lcd|Mux5~5\, lcd|Mux5~5, LCD_klokke_SF, 1
instance = comp, \lcd|Selector7~1\, lcd|Selector7~1, LCD_klokke_SF, 1
instance = comp, \lcd|Add1~0\, lcd|Add1~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector7~0\, lcd|Selector7~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector7~2\, lcd|Selector7~2, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[2]\, lcd|DATA_BUS_VALUE[2], LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~1\, lcd|Selector5~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~1\, lcd|Selector6~1, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~2\, lcd|Selector6~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector8~4\, lcd|Selector8~4, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~0\, lcd|Selector6~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector6~3\, lcd|Selector6~3, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[3]\, lcd|DATA_BUS_VALUE[3], LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~2\, lcd|Selector5~2, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~3\, lcd|Selector5~3, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~4\, lcd|Selector5~4, LCD_klokke_SF, 1
instance = comp, \lcd|Selector5~5\, lcd|Selector5~5, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[4]\, lcd|DATA_BUS_VALUE[4], LCD_klokke_SF, 1
instance = comp, \lcd|Selector4~0\, lcd|Selector4~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector4~1\, lcd|Selector4~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[5]\, lcd|DATA_BUS_VALUE[5], LCD_klokke_SF, 1
instance = comp, \lcd|Selector3~0\, lcd|Selector3~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector3~1\, lcd|Selector3~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[6]\, lcd|DATA_BUS_VALUE[6], LCD_klokke_SF, 1
instance = comp, \lcd|Selector2~0\, lcd|Selector2~0, LCD_klokke_SF, 1
instance = comp, \lcd|Selector2~1\, lcd|Selector2~1, LCD_klokke_SF, 1
instance = comp, \lcd|DATA_BUS_VALUE[7]\, lcd|DATA_BUS_VALUE[7], LCD_klokke_SF, 1
instance = comp, \lcd|Selector1~0\, lcd|Selector1~0, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_RS\, lcd|LCD_RS, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_E~0\, lcd|LCD_E~0, LCD_klokke_SF, 1
instance = comp, \lcd|LCD_E\, lcd|LCD_E, LCD_klokke_SF, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LCD_klokke_SF, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, LCD_klokke_SF, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, LCD_klokke_SF, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, LCD_klokke_SF, 1
