|mottaker_sf
CLOCK_50 => mottatt_blink.CLK
CLOCK_50 => vippe_b.CLK
CLOCK_50 => vippe_a.CLK
CLOCK_50 => GPIO[1]~reg0.CLK
CLOCK_50 => GPIO[1]~en.CLK
CLOCK_50 => shiftreg[0].CLK
CLOCK_50 => shiftreg[1].CLK
CLOCK_50 => shiftreg[2].CLK
CLOCK_50 => shiftreg[3].CLK
CLOCK_50 => shiftreg[4].CLK
CLOCK_50 => shiftreg[5].CLK
CLOCK_50 => shiftreg[6].CLK
CLOCK_50 => shiftreg[7].CLK
CLOCK_50 => shiftreg[8].CLK
CLOCK_50 => shiftreg[9].CLK
CLOCK_50 => din.CLK
CLOCK_50 => sender_reset.CLK
CLOCK_50 => GPIO[5]~reg0.CLK
CLOCK_50 => GPIO[5]~en.CLK
CLOCK_50 => state~6.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> GPIO[5]
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= mottatt_blink.DB_MAX_OUTPUT_PORT_TYPE


