|mottaker_sf
CLOCK_50 => baudrate_gen:baud_gen.CLOCK_50
CLOCK_50 => mottatt_blink.CLK
CLOCK_50 => vippe_b.CLK
CLOCK_50 => vippe_a.CLK
CLOCK_50 => GPIO[1]~reg0.CLK
CLOCK_50 => GPIO[1]~en.CLK
CLOCK_50 => data_reg[0].CLK
CLOCK_50 => data_reg[1].CLK
CLOCK_50 => data_reg[2].CLK
CLOCK_50 => data_reg[3].CLK
CLOCK_50 => data_reg[4].CLK
CLOCK_50 => data_reg[5].CLK
CLOCK_50 => data_reg[6].CLK
CLOCK_50 => data_reg[7].CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => shiftreg[0].CLK
CLOCK_50 => shiftreg[1].CLK
CLOCK_50 => shiftreg[2].CLK
CLOCK_50 => shiftreg[3].CLK
CLOCK_50 => shiftreg[4].CLK
CLOCK_50 => shiftreg[5].CLK
CLOCK_50 => shiftreg[6].CLK
CLOCK_50 => shiftreg[7].CLK
CLOCK_50 => shiftreg[8].CLK
CLOCK_50 => shiftreg[9].CLK
CLOCK_50 => error_signal.CLK
CLOCK_50 => start_teller.CLK
CLOCK_50 => din_qq.CLK
CLOCK_50 => din_q.CLK
CLOCK_50 => state~6.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> GPIO[1]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> GPIO[5]
GPIO[6] <> <UNC>
GPIO[7] <> GPIO[7]
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] << data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << error_signal.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << mottatt_blink.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => baudrate_gen:baud_gen.velg_baudrate[0]
SW[15] => baudrate_gen:baud_gen.velg_baudrate[1]
SW[16] => baudrate_gen:baud_gen.velg_baudrate[2]
SW[17] => ~NO_FANOUT~


|mottaker_sf|baudrate_gen:baud_gen
CLOCK_50 => baud_enable_s~reg0.CLK
CLOCK_50 => baud_enable_m~reg0.CLK
CLOCK_50 => teller[0].CLK
CLOCK_50 => teller[1].CLK
CLOCK_50 => teller[2].CLK
CLOCK_50 => teller[3].CLK
CLOCK_50 => teller[4].CLK
CLOCK_50 => teller[5].CLK
CLOCK_50 => teller[6].CLK
CLOCK_50 => teller[7].CLK
CLOCK_50 => teller[8].CLK
CLOCK_50 => teller[9].CLK
CLOCK_50 => teller[10].CLK
CLOCK_50 => teller[11].CLK
CLOCK_50 => teller[12].CLK
CLOCK_50 => teller[13].CLK
CLOCK_50 => teller[14].CLK
CLOCK_50 => teller[15].CLK
CLOCK_50 => teller[16].CLK
CLOCK_50 => teller[17].CLK
CLOCK_50 => teller[18].CLK
CLOCK_50 => teller[19].CLK
CLOCK_50 => teller[20].CLK
CLOCK_50 => teller[21].CLK
CLOCK_50 => teller[22].CLK
CLOCK_50 => teller[23].CLK
CLOCK_50 => teller[24].CLK
CLOCK_50 => teller[25].CLK
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => baud_enable_m.OUTPUTSELECT
resetn => baud_enable_s.OUTPUTSELECT
velg_baudrate[0] => Mux0.IN10
velg_baudrate[0] => Mux1.IN10
velg_baudrate[0] => Mux2.IN10
velg_baudrate[0] => Mux3.IN10
velg_baudrate[0] => Mux4.IN10
velg_baudrate[0] => Mux5.IN10
velg_baudrate[0] => Mux6.IN10
velg_baudrate[0] => Mux7.IN10
velg_baudrate[0] => Mux8.IN10
velg_baudrate[0] => Mux9.IN10
velg_baudrate[0] => Mux10.IN10
velg_baudrate[0] => Mux11.IN10
velg_baudrate[0] => Mux12.IN10
velg_baudrate[1] => Mux0.IN9
velg_baudrate[1] => Mux1.IN9
velg_baudrate[1] => Mux2.IN9
velg_baudrate[1] => Mux3.IN9
velg_baudrate[1] => Mux4.IN9
velg_baudrate[1] => Mux5.IN9
velg_baudrate[1] => Mux6.IN9
velg_baudrate[1] => Mux7.IN9
velg_baudrate[1] => Mux8.IN9
velg_baudrate[1] => Mux9.IN9
velg_baudrate[1] => Mux10.IN9
velg_baudrate[1] => Mux11.IN9
velg_baudrate[1] => Mux12.IN9
velg_baudrate[2] => Mux0.IN8
velg_baudrate[2] => Mux1.IN8
velg_baudrate[2] => Mux2.IN8
velg_baudrate[2] => Mux3.IN8
velg_baudrate[2] => Mux4.IN8
velg_baudrate[2] => Mux5.IN8
velg_baudrate[2] => Mux6.IN8
velg_baudrate[2] => Mux7.IN8
velg_baudrate[2] => Mux8.IN8
velg_baudrate[2] => Mux9.IN8
velg_baudrate[2] => Mux10.IN8
velg_baudrate[2] => Mux11.IN8
velg_baudrate[2] => Mux12.IN8
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => teller.OUTPUTSELECT
start_teller => baud_enable_m.OUTPUTSELECT
start_teller => baud_enable_s.OUTPUTSELECT
baud_enable_m <= baud_enable_m~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_enable_s <= baud_enable_s~reg0.DB_MAX_OUTPUT_PORT_TYPE


