|LCD_klokke_SF
clock_50 => Enable_gen:enable_gen_1.clock_50
clock_50 => hallo.CLK
clock_50 => L4_klokke_SF:digital_klokke.CLOCK_50
clock_50 => Reset_synchronizer:reset_synkroniseres_2.clk
clock_50 => Reset_synchronizer:reset_synkroniseres_3.clk
clock_50 => LCD_Display:lcd.clk_48Mhz
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => L4_klokke_SF:digital_klokke.SW[0]
SW[16] => L4_klokke_SF:digital_klokke.SW[1]
SW[17] => L4_klokke_SF:digital_klokke.SW[2]
KEY[0] => L4_klokke_SF:digital_klokke.KEY[0]
KEY[1] => L4_klokke_SF:digital_klokke.KEY[1]
KEY[2] => L4_klokke_SF:digital_klokke.KEY[2]
KEY[2] => Reset_synchronizer:reset_synkroniseres_2.reset_key3
KEY[3] => L4_klokke_SF:digital_klokke.KEY[3]
KEY[3] => Reset_synchronizer:reset_synkroniseres_3.reset_key3
LCD_RS <= LCD_Display:lcd.LCD_RS
LCD_EN <= LCD_Display:lcd.LCD_E
LCD_RW <= LCD_Display:lcd.LCD_RW
LCD_ON <= <VCC>
LCD_DATA[0] <> LCD_Display:lcd.DATA_BUS[0]
LCD_DATA[1] <> LCD_Display:lcd.DATA_BUS[1]
LCD_DATA[2] <> LCD_Display:lcd.DATA_BUS[2]
LCD_DATA[3] <> LCD_Display:lcd.DATA_BUS[3]
LCD_DATA[4] <> LCD_Display:lcd.DATA_BUS[4]
LCD_DATA[5] <> LCD_Display:lcd.DATA_BUS[5]
LCD_DATA[6] <> LCD_Display:lcd.DATA_BUS[6]
LCD_DATA[7] <> LCD_Display:lcd.DATA_BUS[7]
HEX0[0] <= L4_klokke_SF:digital_klokke.HEX0[0]
HEX0[1] <= L4_klokke_SF:digital_klokke.HEX0[1]
HEX0[2] <= L4_klokke_SF:digital_klokke.HEX0[2]
HEX0[3] <= L4_klokke_SF:digital_klokke.HEX0[3]
HEX0[4] <= L4_klokke_SF:digital_klokke.HEX0[4]
HEX0[5] <= L4_klokke_SF:digital_klokke.HEX0[5]
HEX0[6] <= L4_klokke_SF:digital_klokke.HEX0[6]
HEX1[0] <= L4_klokke_SF:digital_klokke.HEX1[0]
HEX1[1] <= L4_klokke_SF:digital_klokke.HEX1[1]
HEX1[2] <= L4_klokke_SF:digital_klokke.HEX1[2]
HEX1[3] <= L4_klokke_SF:digital_klokke.HEX1[3]
HEX1[4] <= L4_klokke_SF:digital_klokke.HEX1[4]
HEX1[5] <= L4_klokke_SF:digital_klokke.HEX1[5]
HEX1[6] <= L4_klokke_SF:digital_klokke.HEX1[6]
HEX2[0] <= L4_klokke_SF:digital_klokke.HEX2[0]
HEX2[1] <= L4_klokke_SF:digital_klokke.HEX2[1]
HEX2[2] <= L4_klokke_SF:digital_klokke.HEX2[2]
HEX2[3] <= L4_klokke_SF:digital_klokke.HEX2[3]
HEX2[4] <= L4_klokke_SF:digital_klokke.HEX2[4]
HEX2[5] <= L4_klokke_SF:digital_klokke.HEX2[5]
HEX2[6] <= L4_klokke_SF:digital_klokke.HEX2[6]
HEX3[0] <= L4_klokke_SF:digital_klokke.HEX3[0]
HEX3[1] <= L4_klokke_SF:digital_klokke.HEX3[1]
HEX3[2] <= L4_klokke_SF:digital_klokke.HEX3[2]
HEX3[3] <= L4_klokke_SF:digital_klokke.HEX3[3]
HEX3[4] <= L4_klokke_SF:digital_klokke.HEX3[4]
HEX3[5] <= L4_klokke_SF:digital_klokke.HEX3[5]
HEX3[6] <= L4_klokke_SF:digital_klokke.HEX3[6]
HEX4[0] <= L4_klokke_SF:digital_klokke.HEX4[0]
HEX4[1] <= L4_klokke_SF:digital_klokke.HEX4[1]
HEX4[2] <= L4_klokke_SF:digital_klokke.HEX4[2]
HEX4[3] <= L4_klokke_SF:digital_klokke.HEX4[3]
HEX4[4] <= L4_klokke_SF:digital_klokke.HEX4[4]
HEX4[5] <= L4_klokke_SF:digital_klokke.HEX4[5]
HEX4[6] <= L4_klokke_SF:digital_klokke.HEX4[6]
HEX5[0] <= L4_klokke_SF:digital_klokke.HEX5[0]
HEX5[1] <= L4_klokke_SF:digital_klokke.HEX5[1]
HEX5[2] <= L4_klokke_SF:digital_klokke.HEX5[2]
HEX5[3] <= L4_klokke_SF:digital_klokke.HEX5[3]
HEX5[4] <= L4_klokke_SF:digital_klokke.HEX5[4]
HEX5[5] <= L4_klokke_SF:digital_klokke.HEX5[5]
HEX5[6] <= L4_klokke_SF:digital_klokke.HEX5[6]
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= hallo.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|Enable_gen:enable_gen_1
clock_50 => enable~reg0.CLK
clock_50 => teller[0].CLK
clock_50 => teller[1].CLK
clock_50 => teller[2].CLK
clock_50 => teller[3].CLK
clock_50 => teller[4].CLK
clock_50 => teller[5].CLK
clock_50 => teller[6].CLK
clock_50 => teller[7].CLK
clock_50 => teller[8].CLK
clock_50 => teller[9].CLK
clock_50 => teller[10].CLK
clock_50 => teller[11].CLK
clock_50 => teller[12].CLK
clock_50 => teller[13].CLK
clock_50 => teller[14].CLK
clock_50 => teller[15].CLK
clock_50 => teller[16].CLK
clock_50 => teller[17].CLK
clock_50 => teller[18].CLK
clock_50 => teller[19].CLK
clock_50 => teller[20].CLK
clock_50 => teller[21].CLK
clock_50 => teller[22].CLK
clock_50 => teller[23].CLK
clock_50 => teller[24].CLK
clock_50 => teller[25].CLK
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => enable~reg0.ENA
velg_enable[0] => Mux0.IN10
velg_enable[0] => Mux2.IN10
velg_enable[0] => Mux3.IN10
velg_enable[0] => Mux4.IN10
velg_enable[0] => Mux5.IN10
velg_enable[0] => Mux6.IN10
velg_enable[0] => Mux7.IN10
velg_enable[0] => Mux8.IN10
velg_enable[0] => Mux10.IN10
velg_enable[0] => Mux11.IN10
velg_enable[0] => Mux12.IN5
velg_enable[0] => Mux13.IN10
velg_enable[0] => Mux14.IN10
velg_enable[0] => Mux15.IN5
velg_enable[0] => Mux16.IN10
velg_enable[0] => Mux17.IN10
velg_enable[1] => Mux0.IN9
velg_enable[1] => Mux1.IN5
velg_enable[1] => Mux2.IN9
velg_enable[1] => Mux3.IN9
velg_enable[1] => Mux4.IN9
velg_enable[1] => Mux5.IN9
velg_enable[1] => Mux6.IN9
velg_enable[1] => Mux7.IN9
velg_enable[1] => Mux8.IN9
velg_enable[1] => Mux9.IN5
velg_enable[1] => Mux10.IN9
velg_enable[1] => Mux11.IN9
velg_enable[1] => Mux12.IN4
velg_enable[1] => Mux13.IN9
velg_enable[1] => Mux14.IN9
velg_enable[1] => Mux16.IN9
velg_enable[1] => Mux17.IN9
velg_enable[2] => Mux0.IN8
velg_enable[2] => Mux1.IN4
velg_enable[2] => Mux2.IN8
velg_enable[2] => Mux3.IN8
velg_enable[2] => Mux4.IN8
velg_enable[2] => Mux5.IN8
velg_enable[2] => Mux6.IN8
velg_enable[2] => Mux7.IN8
velg_enable[2] => Mux8.IN8
velg_enable[2] => Mux9.IN4
velg_enable[2] => Mux10.IN8
velg_enable[2] => Mux11.IN8
velg_enable[2] => Mux13.IN8
velg_enable[2] => Mux14.IN8
velg_enable[2] => Mux15.IN4
velg_enable[2] => Mux16.IN8
velg_enable[2] => Mux17.IN8
velg_enable[2] => Equal0.IN11
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke
CLOCK_50 => timer_std[0].CLK
CLOCK_50 => timer_std[1].CLK
CLOCK_50 => timer_std[2].CLK
CLOCK_50 => timer_std[3].CLK
CLOCK_50 => timer_std[4].CLK
CLOCK_50 => minutt_std[0].CLK
CLOCK_50 => minutt_std[1].CLK
CLOCK_50 => minutt_std[2].CLK
CLOCK_50 => minutt_std[3].CLK
CLOCK_50 => minutt_std[4].CLK
CLOCK_50 => minutt_std[5].CLK
CLOCK_50 => sekund_std[0].CLK
CLOCK_50 => sekund_std[1].CLK
CLOCK_50 => sekund_std[2].CLK
CLOCK_50 => sekund_std[3].CLK
CLOCK_50 => sekund_std[4].CLK
CLOCK_50 => sekund_std[5].CLK
CLOCK_50 => \tid:t[0].CLK
CLOCK_50 => \tid:t[1].CLK
CLOCK_50 => \tid:t[2].CLK
CLOCK_50 => \tid:t[3].CLK
CLOCK_50 => \tid:t[4].CLK
CLOCK_50 => \tid:t[5].CLK
CLOCK_50 => \tid:t[6].CLK
CLOCK_50 => \tid:t[7].CLK
CLOCK_50 => \tid:t[8].CLK
CLOCK_50 => \tid:t[9].CLK
CLOCK_50 => \tid:t[10].CLK
CLOCK_50 => \tid:t[11].CLK
CLOCK_50 => \tid:t[12].CLK
CLOCK_50 => \tid:t[13].CLK
CLOCK_50 => \tid:t[14].CLK
CLOCK_50 => \tid:t[15].CLK
CLOCK_50 => \tid:t[16].CLK
CLOCK_50 => \tid:t[17].CLK
CLOCK_50 => \tid:t[18].CLK
CLOCK_50 => \tid:t[19].CLK
CLOCK_50 => \tid:t[20].CLK
CLOCK_50 => \tid:t[21].CLK
CLOCK_50 => \tid:t[22].CLK
CLOCK_50 => \tid:t[23].CLK
CLOCK_50 => \tid:t[24].CLK
CLOCK_50 => \tid:t[25].CLK
CLOCK_50 => \tid:t[26].CLK
CLOCK_50 => \tid:t[27].CLK
CLOCK_50 => \tid:t[28].CLK
CLOCK_50 => \tid:t[29].CLK
CLOCK_50 => \tid:t[30].CLK
CLOCK_50 => \tid:t[31].CLK
CLOCK_50 => \tid:m[0].CLK
CLOCK_50 => \tid:m[1].CLK
CLOCK_50 => \tid:m[2].CLK
CLOCK_50 => \tid:m[3].CLK
CLOCK_50 => \tid:m[4].CLK
CLOCK_50 => \tid:m[5].CLK
CLOCK_50 => \tid:m[6].CLK
CLOCK_50 => \tid:m[7].CLK
CLOCK_50 => \tid:m[8].CLK
CLOCK_50 => \tid:m[9].CLK
CLOCK_50 => \tid:m[10].CLK
CLOCK_50 => \tid:m[11].CLK
CLOCK_50 => \tid:m[12].CLK
CLOCK_50 => \tid:m[13].CLK
CLOCK_50 => \tid:m[14].CLK
CLOCK_50 => \tid:m[15].CLK
CLOCK_50 => \tid:m[16].CLK
CLOCK_50 => \tid:m[17].CLK
CLOCK_50 => \tid:m[18].CLK
CLOCK_50 => \tid:m[19].CLK
CLOCK_50 => \tid:m[20].CLK
CLOCK_50 => \tid:m[21].CLK
CLOCK_50 => \tid:m[22].CLK
CLOCK_50 => \tid:m[23].CLK
CLOCK_50 => \tid:m[24].CLK
CLOCK_50 => \tid:m[25].CLK
CLOCK_50 => \tid:m[26].CLK
CLOCK_50 => \tid:m[27].CLK
CLOCK_50 => \tid:m[28].CLK
CLOCK_50 => \tid:m[29].CLK
CLOCK_50 => \tid:m[30].CLK
CLOCK_50 => \tid:m[31].CLK
CLOCK_50 => \tid:s[0].CLK
CLOCK_50 => \tid:s[1].CLK
CLOCK_50 => \tid:s[2].CLK
CLOCK_50 => \tid:s[3].CLK
CLOCK_50 => \tid:s[4].CLK
CLOCK_50 => \tid:s[5].CLK
CLOCK_50 => \tid:s[6].CLK
CLOCK_50 => \tid:s[7].CLK
CLOCK_50 => \tid:s[8].CLK
CLOCK_50 => \tid:s[9].CLK
CLOCK_50 => \tid:s[10].CLK
CLOCK_50 => \tid:s[11].CLK
CLOCK_50 => \tid:s[12].CLK
CLOCK_50 => \tid:s[13].CLK
CLOCK_50 => \tid:s[14].CLK
CLOCK_50 => \tid:s[15].CLK
CLOCK_50 => \tid:s[16].CLK
CLOCK_50 => \tid:s[17].CLK
CLOCK_50 => \tid:s[18].CLK
CLOCK_50 => \tid:s[19].CLK
CLOCK_50 => \tid:s[20].CLK
CLOCK_50 => \tid:s[21].CLK
CLOCK_50 => \tid:s[22].CLK
CLOCK_50 => \tid:s[23].CLK
CLOCK_50 => \tid:s[24].CLK
CLOCK_50 => \tid:s[25].CLK
CLOCK_50 => \tid:s[26].CLK
CLOCK_50 => \tid:s[27].CLK
CLOCK_50 => \tid:s[28].CLK
CLOCK_50 => \tid:s[29].CLK
CLOCK_50 => \tid:s[30].CLK
CLOCK_50 => \tid:s[31].CLK
CLOCK_50 => hallo.CLK
CLOCK_50 => Enable_gen:enable_gen_1.clock_50
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Enable_gen:enable_gen_1.velg_enable[0]
SW[1] => Enable_gen:enable_gen_1.velg_enable[1]
SW[2] => Enable_gen:enable_gen_1.velg_enable[2]
resetn => Enable_gen:enable_gen_1.resetn
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => s.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => m.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
resetn => t.OUTPUTSELECT
LEDR[0] <= sekund_std[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= sekund_std[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= sekund_std[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= sekund_std[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= sekund_std[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= sekund_std[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= minutt_std[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= minutt_std[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= minutt_std[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= minutt_std[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= minutt_std[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= minutt_std[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= timer_std[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= timer_std[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= timer_std[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= timer_std[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= timer_std[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= hallo.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= ROM_7_seg:dekoder_0.HEX[6]
HEX0[1] <= ROM_7_seg:dekoder_0.HEX[5]
HEX0[2] <= ROM_7_seg:dekoder_0.HEX[4]
HEX0[3] <= ROM_7_seg:dekoder_0.HEX[3]
HEX0[4] <= ROM_7_seg:dekoder_0.HEX[2]
HEX0[5] <= ROM_7_seg:dekoder_0.HEX[1]
HEX0[6] <= ROM_7_seg:dekoder_0.HEX[0]
HEX1[0] <= ROM_7_seg:dekoder_1.HEX[6]
HEX1[1] <= ROM_7_seg:dekoder_1.HEX[5]
HEX1[2] <= ROM_7_seg:dekoder_1.HEX[4]
HEX1[3] <= ROM_7_seg:dekoder_1.HEX[3]
HEX1[4] <= ROM_7_seg:dekoder_1.HEX[2]
HEX1[5] <= ROM_7_seg:dekoder_1.HEX[1]
HEX1[6] <= ROM_7_seg:dekoder_1.HEX[0]
HEX2[0] <= ROM_7_seg:dekoder_2.HEX[6]
HEX2[1] <= ROM_7_seg:dekoder_2.HEX[5]
HEX2[2] <= ROM_7_seg:dekoder_2.HEX[4]
HEX2[3] <= ROM_7_seg:dekoder_2.HEX[3]
HEX2[4] <= ROM_7_seg:dekoder_2.HEX[2]
HEX2[5] <= ROM_7_seg:dekoder_2.HEX[1]
HEX2[6] <= ROM_7_seg:dekoder_2.HEX[0]
HEX3[0] <= ROM_7_seg:dekoder_3.HEX[6]
HEX3[1] <= ROM_7_seg:dekoder_3.HEX[5]
HEX3[2] <= ROM_7_seg:dekoder_3.HEX[4]
HEX3[3] <= ROM_7_seg:dekoder_3.HEX[3]
HEX3[4] <= ROM_7_seg:dekoder_3.HEX[2]
HEX3[5] <= ROM_7_seg:dekoder_3.HEX[1]
HEX3[6] <= ROM_7_seg:dekoder_3.HEX[0]
HEX4[0] <= ROM_7_seg:dekoder_4.HEX[6]
HEX4[1] <= ROM_7_seg:dekoder_4.HEX[5]
HEX4[2] <= ROM_7_seg:dekoder_4.HEX[4]
HEX4[3] <= ROM_7_seg:dekoder_4.HEX[3]
HEX4[4] <= ROM_7_seg:dekoder_4.HEX[2]
HEX4[5] <= ROM_7_seg:dekoder_4.HEX[1]
HEX4[6] <= ROM_7_seg:dekoder_4.HEX[0]
HEX5[0] <= ROM_7_seg:dekoder_5.HEX[6]
HEX5[1] <= ROM_7_seg:dekoder_5.HEX[5]
HEX5[2] <= ROM_7_seg:dekoder_5.HEX[4]
HEX5[3] <= ROM_7_seg:dekoder_5.HEX[3]
HEX5[4] <= ROM_7_seg:dekoder_5.HEX[2]
HEX5[5] <= ROM_7_seg:dekoder_5.HEX[1]
HEX5[6] <= ROM_7_seg:dekoder_5.HEX[0]
bcd_timer_out[0] <= bin2bcd:bin2bcd_2.bcd_out[0]
bcd_timer_out[1] <= bin2bcd:bin2bcd_2.bcd_out[1]
bcd_timer_out[2] <= bin2bcd:bin2bcd_2.bcd_out[2]
bcd_timer_out[3] <= bin2bcd:bin2bcd_2.bcd_out[3]
bcd_timer_out[4] <= bin2bcd:bin2bcd_2.bcd_out[4]
bcd_timer_out[5] <= bin2bcd:bin2bcd_2.bcd_out[5]
bcd_timer_out[6] <= bin2bcd:bin2bcd_2.bcd_out[6]
bcd_timer_out[7] <= bin2bcd:bin2bcd_2.bcd_out[7]
bcd_minutter_out[0] <= bin2bcd:bin2bcd_1.bcd_out[0]
bcd_minutter_out[1] <= bin2bcd:bin2bcd_1.bcd_out[1]
bcd_minutter_out[2] <= bin2bcd:bin2bcd_1.bcd_out[2]
bcd_minutter_out[3] <= bin2bcd:bin2bcd_1.bcd_out[3]
bcd_minutter_out[4] <= bin2bcd:bin2bcd_1.bcd_out[4]
bcd_minutter_out[5] <= bin2bcd:bin2bcd_1.bcd_out[5]
bcd_minutter_out[6] <= bin2bcd:bin2bcd_1.bcd_out[6]
bcd_minutter_out[7] <= bin2bcd:bin2bcd_1.bcd_out[7]
bcd_sekunder_out[0] <= bin2bcd:bin2bcd_0.bcd_out[0]
bcd_sekunder_out[1] <= bin2bcd:bin2bcd_0.bcd_out[1]
bcd_sekunder_out[2] <= bin2bcd:bin2bcd_0.bcd_out[2]
bcd_sekunder_out[3] <= bin2bcd:bin2bcd_0.bcd_out[3]
bcd_sekunder_out[4] <= bin2bcd:bin2bcd_0.bcd_out[4]
bcd_sekunder_out[5] <= bin2bcd:bin2bcd_0.bcd_out[5]
bcd_sekunder_out[6] <= bin2bcd:bin2bcd_0.bcd_out[6]
bcd_sekunder_out[7] <= bin2bcd:bin2bcd_0.bcd_out[7]


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|Enable_gen:enable_gen_1
clock_50 => enable~reg0.CLK
clock_50 => teller[0].CLK
clock_50 => teller[1].CLK
clock_50 => teller[2].CLK
clock_50 => teller[3].CLK
clock_50 => teller[4].CLK
clock_50 => teller[5].CLK
clock_50 => teller[6].CLK
clock_50 => teller[7].CLK
clock_50 => teller[8].CLK
clock_50 => teller[9].CLK
clock_50 => teller[10].CLK
clock_50 => teller[11].CLK
clock_50 => teller[12].CLK
clock_50 => teller[13].CLK
clock_50 => teller[14].CLK
clock_50 => teller[15].CLK
clock_50 => teller[16].CLK
clock_50 => teller[17].CLK
clock_50 => teller[18].CLK
clock_50 => teller[19].CLK
clock_50 => teller[20].CLK
clock_50 => teller[21].CLK
clock_50 => teller[22].CLK
clock_50 => teller[23].CLK
clock_50 => teller[24].CLK
clock_50 => teller[25].CLK
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => teller.OUTPUTSELECT
resetn => enable~reg0.ENA
velg_enable[0] => Mux0.IN10
velg_enable[0] => Mux2.IN10
velg_enable[0] => Mux3.IN10
velg_enable[0] => Mux4.IN10
velg_enable[0] => Mux5.IN10
velg_enable[0] => Mux6.IN10
velg_enable[0] => Mux7.IN10
velg_enable[0] => Mux8.IN10
velg_enable[0] => Mux10.IN10
velg_enable[0] => Mux11.IN10
velg_enable[0] => Mux12.IN5
velg_enable[0] => Mux13.IN10
velg_enable[0] => Mux14.IN10
velg_enable[0] => Mux15.IN5
velg_enable[0] => Mux16.IN10
velg_enable[0] => Mux17.IN10
velg_enable[1] => Mux0.IN9
velg_enable[1] => Mux1.IN5
velg_enable[1] => Mux2.IN9
velg_enable[1] => Mux3.IN9
velg_enable[1] => Mux4.IN9
velg_enable[1] => Mux5.IN9
velg_enable[1] => Mux6.IN9
velg_enable[1] => Mux7.IN9
velg_enable[1] => Mux8.IN9
velg_enable[1] => Mux9.IN5
velg_enable[1] => Mux10.IN9
velg_enable[1] => Mux11.IN9
velg_enable[1] => Mux12.IN4
velg_enable[1] => Mux13.IN9
velg_enable[1] => Mux14.IN9
velg_enable[1] => Mux16.IN9
velg_enable[1] => Mux17.IN9
velg_enable[2] => Mux0.IN8
velg_enable[2] => Mux1.IN4
velg_enable[2] => Mux2.IN8
velg_enable[2] => Mux3.IN8
velg_enable[2] => Mux4.IN8
velg_enable[2] => Mux5.IN8
velg_enable[2] => Mux6.IN8
velg_enable[2] => Mux7.IN8
velg_enable[2] => Mux8.IN8
velg_enable[2] => Mux9.IN4
velg_enable[2] => Mux10.IN8
velg_enable[2] => Mux11.IN8
velg_enable[2] => Mux13.IN8
velg_enable[2] => Mux14.IN8
velg_enable[2] => Mux15.IN4
velg_enable[2] => Mux16.IN8
velg_enable[2] => Mux17.IN8
velg_enable[2] => Equal0.IN11
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|bin2bcd:bin2bcd_0
bin_in[0] => Div0.IN10
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => Div0.IN9
bin_in[1] => Add1.IN14
bin_in[2] => Div0.IN8
bin_in[2] => Add1.IN13
bin_in[3] => Div0.IN7
bin_in[3] => Add1.IN12
bin_in[4] => Div0.IN6
bin_in[4] => Add1.IN11
bin_in[5] => Div0.IN5
bin_in[5] => Add1.IN10
bin_in[6] => Div0.IN4
bin_in[6] => Add1.IN9
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|bin2bcd:bin2bcd_1
bin_in[0] => Div0.IN10
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => Div0.IN9
bin_in[1] => Add1.IN14
bin_in[2] => Div0.IN8
bin_in[2] => Add1.IN13
bin_in[3] => Div0.IN7
bin_in[3] => Add1.IN12
bin_in[4] => Div0.IN6
bin_in[4] => Add1.IN11
bin_in[5] => Div0.IN5
bin_in[5] => Add1.IN10
bin_in[6] => Div0.IN4
bin_in[6] => Add1.IN9
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|bin2bcd:bin2bcd_2
bin_in[0] => Div0.IN10
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => Div0.IN9
bin_in[1] => Add1.IN14
bin_in[2] => Div0.IN8
bin_in[2] => Add1.IN13
bin_in[3] => Div0.IN7
bin_in[3] => Add1.IN12
bin_in[4] => Div0.IN6
bin_in[4] => Add1.IN11
bin_in[5] => Div0.IN5
bin_in[5] => Add1.IN10
bin_in[6] => Div0.IN4
bin_in[6] => Add1.IN9
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|ROM_7_seg:dekoder_0
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|ROM_7_seg:dekoder_1
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|ROM_7_seg:dekoder_2
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|ROM_7_seg:dekoder_3
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|ROM_7_seg:dekoder_4
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|L4_klokke_SF:digital_klokke|ROM_7_seg:dekoder_5
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|Reset_synchronizer:reset_synkroniseres_2
clk => reset_sync~reg0.CLK
clk => dff.CLK
reset_key3 => reset_sync~reg0.ACLR
reset_key3 => dff.ACLR
reset_sync <= reset_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|Reset_synchronizer:reset_synkroniseres_3
clk => reset_sync~reg0.CLK
clk => dff.CLK
reset_key3 => reset_sync~reg0.ACLR
reset_key3 => dff.ACLR
reset_sync <= reset_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_klokke_SF|LCD_Display:lcd
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => next_command~1.DATAIN
clk_48Mhz => state~12.DATAIN
Hex_Display_Data[0] => Mux7.IN31
Hex_Display_Data[1] => Mux6.IN31
Hex_Display_Data[2] => Mux5.IN31
Hex_Display_Data[3] => Mux4.IN31
Hex_Display_Data[4] => Mux7.IN30
Hex_Display_Data[5] => Mux6.IN30
Hex_Display_Data[6] => Mux5.IN30
Hex_Display_Data[7] => Mux4.IN30
Hex_Display_Data[8] => Mux7.IN29
Hex_Display_Data[9] => Mux6.IN29
Hex_Display_Data[10] => Mux5.IN29
Hex_Display_Data[11] => Mux4.IN29
Hex_Display_Data[12] => Mux7.IN28
Hex_Display_Data[13] => Mux6.IN28
Hex_Display_Data[14] => Mux5.IN28
Hex_Display_Data[15] => Mux4.IN28
Hex_Display_Data[16] => Mux7.IN27
Hex_Display_Data[17] => Mux6.IN27
Hex_Display_Data[18] => Mux5.IN27
Hex_Display_Data[19] => Mux4.IN27
Hex_Display_Data[20] => Mux7.IN26
Hex_Display_Data[21] => Mux6.IN26
Hex_Display_Data[22] => Mux5.IN26
Hex_Display_Data[23] => Mux4.IN26
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


