m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/ele111/Lab5_Simen_Fuglestad/simulation/modelsim
Eflanke_detektor
Z1 w1571382414
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Dev/ele111/Lab5_Simen_Fuglestad/Flanke_detektor.vhd
Z6 FC:/Dev/ele111/Lab5_Simen_Fuglestad/Flanke_detektor.vhd
l0
L5
VO35E@^46WL0`JQkT8gM602
!s100 8Z98fEDNaAT>k1NNWI<J_0
Z7 OV;C;10.5b;63
31
Z8 !s110 1571382491
!i10b 1
Z9 !s108 1571382490.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Dev/ele111/Lab5_Simen_Fuglestad/Flanke_detektor.vhd|
Z11 !s107 C:/Dev/ele111/Lab5_Simen_Fuglestad/Flanke_detektor.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 15 flanke_detektor 0 22 O35E@^46WL0`JQkT8gM602
l16
L14
VK=B:Z6BW^K`z`SAI6P[>F0
!s100 K4MgVfTJ>jO00XEHkm5_R0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflanke_detektor_vhd_tst
Z14 w1571376267
R3
R4
R0
Z15 8C:/Dev/ele111/Lab5_Simen_Fuglestad/simulation/modelsim/Flanke_detektor.vht
Z16 FC:/Dev/ele111/Lab5_Simen_Fuglestad/simulation/modelsim/Flanke_detektor.vht
l0
L30
VdS6=E0zgAId`QI0I007^83
!s100 :MS[>Pln@F2nSb=_cef0Q1
R7
32
Z17 !s110 1571382495
!i10b 1
Z18 !s108 1571382495.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Dev/ele111/Lab5_Simen_Fuglestad/simulation/modelsim/Flanke_detektor.vht|
Z20 !s107 C:/Dev/ele111/Lab5_Simen_Fuglestad/simulation/modelsim/Flanke_detektor.vht|
!i113 1
Z21 o-work work
R13
Aflanke_detektor_arch
R3
R4
DEx4 work 23 flanke_detektor_vhd_tst 0 22 dS6=E0zgAId`QI0I007^83
l48
L32
VWcRA^VbQoQo@Pl^D`TJQC1
!s100 :IAakB?e4@Rb`SG>]fSJ62
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
