|Simen_Fuglestad_L3_del2
SW[0] => ram32x8_sf:ram32x8_comp.data_in[0]
SW[0] => ROM_7_seg:rom_7_seg_4.address[0]
SW[1] => ram32x8_sf:ram32x8_comp.data_in[1]
SW[1] => ROM_7_seg:rom_7_seg_4.address[1]
SW[2] => ram32x8_sf:ram32x8_comp.data_in[2]
SW[2] => ROM_7_seg:rom_7_seg_4.address[2]
SW[3] => ram32x8_sf:ram32x8_comp.data_in[3]
SW[3] => ROM_7_seg:rom_7_seg_4.address[3]
SW[4] => ram32x8_sf:ram32x8_comp.data_in[4]
SW[4] => ROM_7_seg:rom_7_seg_5.address[0]
SW[5] => ram32x8_sf:ram32x8_comp.data_in[5]
SW[5] => ROM_7_seg:rom_7_seg_5.address[1]
SW[6] => ram32x8_sf:ram32x8_comp.data_in[6]
SW[6] => ROM_7_seg:rom_7_seg_5.address[2]
SW[7] => ram32x8_sf:ram32x8_comp.data_in[7]
SW[7] => ROM_7_seg:rom_7_seg_5.address[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ram32x8_sf:ram32x8_comp.address[0]
SW[11] => ROM_7_seg:rom_7_seg_6.address[0]
SW[12] => ram32x8_sf:ram32x8_comp.address[1]
SW[12] => ROM_7_seg:rom_7_seg_6.address[1]
SW[13] => ram32x8_sf:ram32x8_comp.address[2]
SW[13] => ROM_7_seg:rom_7_seg_6.address[2]
SW[14] => ram32x8_sf:ram32x8_comp.address[3]
SW[14] => ROM_7_seg:rom_7_seg_6.address[3]
SW[15] => ram32x8_sf:ram32x8_comp.address[4]
SW[15] => ROM_7_seg:rom_7_seg_7.address[0]
SW[16] => ~NO_FANOUT~
SW[17] => ram32x8_sf:ram32x8_comp.WR
KEY[0] => ram32x8_sf:ram32x8_comp.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[6] <= ROM_7_seg:rom_7_seg_0.HEX[0]
HEX0[5] <= ROM_7_seg:rom_7_seg_0.HEX[1]
HEX0[4] <= ROM_7_seg:rom_7_seg_0.HEX[2]
HEX0[3] <= ROM_7_seg:rom_7_seg_0.HEX[3]
HEX0[2] <= ROM_7_seg:rom_7_seg_0.HEX[4]
HEX0[1] <= ROM_7_seg:rom_7_seg_0.HEX[5]
HEX0[0] <= ROM_7_seg:rom_7_seg_0.HEX[6]
HEX1[6] <= ROM_7_seg:rom_7_seg_1.HEX[0]
HEX1[5] <= ROM_7_seg:rom_7_seg_1.HEX[1]
HEX1[4] <= ROM_7_seg:rom_7_seg_1.HEX[2]
HEX1[3] <= ROM_7_seg:rom_7_seg_1.HEX[3]
HEX1[2] <= ROM_7_seg:rom_7_seg_1.HEX[4]
HEX1[1] <= ROM_7_seg:rom_7_seg_1.HEX[5]
HEX1[0] <= ROM_7_seg:rom_7_seg_1.HEX[6]
HEX2[6] <= ROM_7_seg:rom_7_seg_2.HEX[0]
HEX2[5] <= ROM_7_seg:rom_7_seg_2.HEX[1]
HEX2[4] <= ROM_7_seg:rom_7_seg_2.HEX[2]
HEX2[3] <= ROM_7_seg:rom_7_seg_2.HEX[3]
HEX2[2] <= ROM_7_seg:rom_7_seg_2.HEX[4]
HEX2[1] <= ROM_7_seg:rom_7_seg_2.HEX[5]
HEX2[0] <= ROM_7_seg:rom_7_seg_2.HEX[6]
HEX3[6] <= ROM_7_seg:rom_7_seg_3.HEX[0]
HEX3[5] <= ROM_7_seg:rom_7_seg_3.HEX[1]
HEX3[4] <= ROM_7_seg:rom_7_seg_3.HEX[2]
HEX3[3] <= ROM_7_seg:rom_7_seg_3.HEX[3]
HEX3[2] <= ROM_7_seg:rom_7_seg_3.HEX[4]
HEX3[1] <= ROM_7_seg:rom_7_seg_3.HEX[5]
HEX3[0] <= ROM_7_seg:rom_7_seg_3.HEX[6]
HEX4[6] <= ROM_7_seg:rom_7_seg_4.HEX[0]
HEX4[5] <= ROM_7_seg:rom_7_seg_4.HEX[1]
HEX4[4] <= ROM_7_seg:rom_7_seg_4.HEX[2]
HEX4[3] <= ROM_7_seg:rom_7_seg_4.HEX[3]
HEX4[2] <= ROM_7_seg:rom_7_seg_4.HEX[4]
HEX4[1] <= ROM_7_seg:rom_7_seg_4.HEX[5]
HEX4[0] <= ROM_7_seg:rom_7_seg_4.HEX[6]
HEX5[6] <= ROM_7_seg:rom_7_seg_5.HEX[0]
HEX5[5] <= ROM_7_seg:rom_7_seg_5.HEX[1]
HEX5[4] <= ROM_7_seg:rom_7_seg_5.HEX[2]
HEX5[3] <= ROM_7_seg:rom_7_seg_5.HEX[3]
HEX5[2] <= ROM_7_seg:rom_7_seg_5.HEX[4]
HEX5[1] <= ROM_7_seg:rom_7_seg_5.HEX[5]
HEX5[0] <= ROM_7_seg:rom_7_seg_5.HEX[6]
HEX6[6] <= ROM_7_seg:rom_7_seg_6.HEX[0]
HEX6[5] <= ROM_7_seg:rom_7_seg_6.HEX[1]
HEX6[4] <= ROM_7_seg:rom_7_seg_6.HEX[2]
HEX6[3] <= ROM_7_seg:rom_7_seg_6.HEX[3]
HEX6[2] <= ROM_7_seg:rom_7_seg_6.HEX[4]
HEX6[1] <= ROM_7_seg:rom_7_seg_6.HEX[5]
HEX6[0] <= ROM_7_seg:rom_7_seg_6.HEX[6]
HEX7[6] <= ROM_7_seg:rom_7_seg_7.HEX[0]
HEX7[5] <= ROM_7_seg:rom_7_seg_7.HEX[1]
HEX7[4] <= ROM_7_seg:rom_7_seg_7.HEX[2]
HEX7[3] <= ROM_7_seg:rom_7_seg_7.HEX[3]
HEX7[2] <= ROM_7_seg:rom_7_seg_7.HEX[4]
HEX7[1] <= ROM_7_seg:rom_7_seg_7.HEX[5]
HEX7[0] <= ROM_7_seg:rom_7_seg_7.HEX[6]


|Simen_Fuglestad_L3_del2|ram32x8_sf:ram32x8_comp
clk => mem~13.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem.CLK0
WR => mem~13.DATAIN
WR => mem.WE
address[0] => mem~4.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~3.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~2.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~1.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem~0.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
data_in[0] => mem~12.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~11.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~10.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~9.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~8.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~7.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~6.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~5.DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_0
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_2
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_3
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_4
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_5
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_6
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Simen_Fuglestad_L3_del2|ROM_7_seg:rom_7_seg_7
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


