m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/school/ele111/lab8/del2/mottaker_sf/simulation/modelsim
Ebaudrate_gen
Z1 w1573648383
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Dev/school/ele111/lab8/del2/mottaker_sf/baudrate_gen.vhd
Z6 FC:/Dev/school/ele111/lab8/del2/mottaker_sf/baudrate_gen.vhd
l0
L4
VBTgHQdciQEiR5o6hgV3l92
!s100 gdcf3Y`[[M[kFQNBgLm]j3
Z7 OV;C;10.5b;63
31
Z8 !s110 1573654434
!i10b 1
Z9 !s108 1573654434.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Dev/school/ele111/lab8/del2/mottaker_sf/baudrate_gen.vhd|
Z11 !s107 C:/Dev/school/ele111/lab8/del2/mottaker_sf/baudrate_gen.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 12 baudrate_gen 0 22 BTgHQdciQEiR5o6hgV3l92
l20
L14
V=2D@G[iRQLKA]6HVG1eE`0
!s100 gV6`hRRJ]eTO;[^iMYi2Z1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emottaker_sf
Z14 w1573653981
R2
R3
R4
R0
Z15 8C:/Dev/school/ele111/lab8/del2/mottaker_sf/mottaker_sf.vhd
Z16 FC:/Dev/school/ele111/lab8/del2/mottaker_sf/mottaker_sf.vhd
l0
L5
V]?Ze`LNd2;a;hg8a8oRB12
!s100 RG[g2PfLDmmWA_o>BaA?P3
R7
31
R8
!i10b 1
Z17 !s108 1573654433.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Dev/school/ele111/lab8/del2/mottaker_sf/mottaker_sf.vhd|
Z19 !s107 C:/Dev/school/ele111/lab8/del2/mottaker_sf/mottaker_sf.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 11 mottaker_sf 0 22 ]?Ze`LNd2;a;hg8a8oRB12
l45
L15
VfongGnS32C@`MzaXdNCmm2
!s100 XIRGO2V0GcGzANKVBkjUB2
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
