m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/school/ele111/lab8/del2_v2/simulation/modelsim
Ebaud_gen
Z1 w1573822300
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Dev/school/ele111/lab8/del2_v2/baud_gen.vhd
Z6 FC:/Dev/school/ele111/lab8/del2_v2/baud_gen.vhd
l0
L5
VV08l=glb_Cl3]4ON7RaY:2
!s100 cUTeSNYEIgcKhjRRQ1E_d0
Z7 OV;C;10.5b;63
31
Z8 !s110 1573822593
!i10b 1
Z9 !s108 1573822593.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Dev/school/ele111/lab8/del2_v2/baud_gen.vhd|
Z11 !s107 C:/Dev/school/ele111/lab8/del2_v2/baud_gen.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 8 baud_gen 0 22 V08l=glb_Cl3]4ON7RaY:2
l24
L16
VIPSIZ20A<HO_cm69QGUQ@0
!s100 :5a1iRA^Z_o_IGJZe^m1?1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edel2_v2
Z14 w1573822545
R2
R3
R4
R0
Z15 8C:/Dev/school/ele111/lab8/del2_v2/del2_v2.vhd
Z16 FC:/Dev/school/ele111/lab8/del2_v2/del2_v2.vhd
l0
L5
V59;J6BPl_cUH^NX4iCKK<0
!s100 bT?zGjU@^>kOJ9OcG_9eP0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Dev/school/ele111/lab8/del2_v2/del2_v2.vhd|
Z18 !s107 C:/Dev/school/ele111/lab8/del2_v2/del2_v2.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 7 del2_v2 0 22 59;J6BPl_cUH^NX4iCKK<0
l77
L17
VdYzVGdU]0?NoDSc]]4[W;2
!s100 0zM<6lH^`CZ=]`4dP3olZ3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edel2_v2_vhd_tst
Z19 w1573819639
R3
R4
R0
Z20 8C:/Dev/school/ele111/lab8/del2_v2/simulation/modelsim/del2_v2.vht
Z21 FC:/Dev/school/ele111/lab8/del2_v2/simulation/modelsim/del2_v2.vht
l0
L30
VAD9NQ=bb8B>oEXcL72HlO2
!s100 zoDRgel0j8`Mb7E=CU3<?2
R7
32
Z22 !s110 1573822608
!i10b 1
Z23 !s108 1573822608.000000
Z24 !s90 -reportprogress|300|-work|work|C:/Dev/school/ele111/lab8/del2_v2/simulation/modelsim/del2_v2.vht|
Z25 !s107 C:/Dev/school/ele111/lab8/del2_v2/simulation/modelsim/del2_v2.vht|
!i113 1
Z26 o-work work
R13
Adel2_v2_arch
R3
R4
DEx4 work 15 del2_v2_vhd_tst 0 22 AD9NQ=bb8B>oEXcL72HlO2
l59
L32
V`SzlbISn<AhlTT32X<^=63
!s100 gTGl5bizd@DaM4c4jZil<3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R13
Eenable_gen
Z27 w1573725164
R2
R3
R4
R0
Z28 8C:/Dev/school/ele111/lab8/del2_v2/enable_gen.vhd
Z29 FC:/Dev/school/ele111/lab8/del2_v2/enable_gen.vhd
l0
L5
V6XjUA87lJMU>:B9A=3Ne`2
!s100 >Eb=?87Ml0S@>e[USNWnd3
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Dev/school/ele111/lab8/del2_v2/enable_gen.vhd|
Z31 !s107 C:/Dev/school/ele111/lab8/del2_v2/enable_gen.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 enable_gen 0 22 6XjUA87lJMU>:B9A=3Ne`2
l19
L13
VECk:8_zc`3T?@FdfXO?<V1
!s100 N0C<MkGLkfCGjKDH?5nX]3
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ereset_sync
Z32 w1573724297
R2
R3
R4
R0
Z33 8C:/Dev/school/ele111/lab8/del2_v2/reset_sync.vhd
Z34 FC:/Dev/school/ele111/lab8/del2_v2/reset_sync.vhd
l0
L5
V5bdJoSR?`7QA>S55Hn:=X1
!s100 zk4g6T5PBA46@N<8ZN1HU0
R7
31
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Dev/school/ele111/lab8/del2_v2/reset_sync.vhd|
Z36 !s107 C:/Dev/school/ele111/lab8/del2_v2/reset_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 reset_sync 0 22 5bdJoSR?`7QA>S55Hn:=X1
l15
L13
V50bADH=9_MbM5iJbC5XEg3
!s100 Z<BeB:obWM96iGkgnkniK1
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
